<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SQL - OxO</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zs" /><meta name="description" content="SQL基础 Join连接 INNER JOIN：如果表中有至少一个匹配，则返回行 LEFT JOIN：即使右表中没有匹配，也从左表返回所有的行 RIGHT JOIN：即使左表中" /><meta name="keywords" content="sql" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://zs368.github.io/post/sql/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SQL" />
<meta property="og:description" content="SQL基础 Join连接 INNER JOIN：如果表中有至少一个匹配，则返回行 LEFT JOIN：即使右表中没有匹配，也从左表返回所有的行 RIGHT JOIN：即使左表中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zs368.github.io/post/sql/" />
<meta property="article:published_time" content="2020-05-29T18:18:42+08:00" />
<meta property="article:modified_time" content="2020-05-29T18:18:42+08:00" />
<meta itemprop="name" content="SQL">
<meta itemprop="description" content="SQL基础 Join连接 INNER JOIN：如果表中有至少一个匹配，则返回行 LEFT JOIN：即使右表中没有匹配，也从左表返回所有的行 RIGHT JOIN：即使左表中">
<meta itemprop="datePublished" content="2020-05-29T18:18:42&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-29T18:18:42&#43;08:00" />
<meta itemprop="wordCount" content="906">



<meta itemprop="keywords" content="sql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQL"/>
<meta name="twitter:description" content="SQL基础 Join连接 INNER JOIN：如果表中有至少一个匹配，则返回行 LEFT JOIN：即使右表中没有匹配，也从左表返回所有的行 RIGHT JOIN：即使左表中"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zs368</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/info/">
        <li class="mobile-menu-item">Info</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zs368</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/info/">Info</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SQL</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-29 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 906 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#sql基础">SQL基础</a>
      <ul>
        <li><a href="#join连接">Join连接</a></li>
      </ul>
    </li>
    <li><a href="#sql高级">SQL高级</a>
      <ul>
        <li><a href="#锁">锁</a></li>
        <li><a href="#事务">事务</a></li>
      </ul>
    </li>
    <li><a href="#小技巧">小技巧</a>
      <ul>
        <li><a href="#分组取前n条记录">分组取前N条记录</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="sql基础">SQL基础</h2>
<h3 id="join连接">Join连接</h3>
<ul>
<li><strong>INNER JOIN</strong>：如果表中有至少一个匹配，则返回行</li>
<li><strong>LEFT JOIN</strong>：即使右表中没有匹配，也从左表返回所有的行</li>
<li><strong>RIGHT JOIN</strong>：即使左表中没有匹配，也从右表返回所有的行</li>
<li><strong>FULL JOIN</strong>：只要其中一个表中存在匹配，则返回行</li>
<li><strong>SELF JOIN</strong>：用于将表连接到自己，就好像该表是两个表一样，临时重命名了SQL语句中的至少一个表</li>
<li><strong>CARTESIAN JOIN</strong>：从两个或多个连接表返回记录集的笛卡儿积</li>
</ul>
<h2 id="sql高级">SQL高级</h2>
<h3 id="锁">锁</h3>
<ul>
<li>悲观锁 – 当事务A对某行数据加了锁，只有当事务A把锁释放后，其它事务才能执行与该锁冲突的操作。</li>
<li>乐观锁 – 假设多用户并发的事务在处理时互不影响，各事务能在不产生锁的情况下进行处理各自影响的那部分数据，在提交数据更新前检查该事务读取数据后其它事务有没有修改数据，如果有，当前事务进行回滚。</li>
</ul>
<p><img src="/img/InnoDB%E9%94%81%E7%B1%BB%E5%9E%8B.png" alt="这里写图片描述"></p>
<h3 id="事务">事务</h3>
<blockquote>
<p>原子性是基础，隔离性是手段，一致性和持久性是目标。</p>
</blockquote>
<ul>
<li>Atomic（原子性）– 事务中的操作被视为一个逻辑单元，要么全部成功，要么全部失败。</li>
<li>Consistency（一致性）– 只有合法的数据可以被写入数据库，否则事务应该将其回滚到最初状态。</li>
<li>Isolation（隔离性）– 事务允许多个用户对同一个数据进行并发访问，而不破坏数据的正确性和完整性。同时，并行事务的修改必须与其他的并行事务的修改相互独立。</li>
<li>Durability（持久性）– 事务完成后之，它对数据库的影响是永久的。即使出现致命的系统故障也将一直保存。</li>
</ul>
<p>隔离级别由低到高：Read Uncommitted &lt; Read Committed &lt; Repeatable Read &lt; Serializable</p>
<ul>
<li>脏读 – 事务A读取了事务B未提交的数据，并在这个数据基础上又做了其他操作。
<ul>
<li>一般是事务未隔离造成的</li>
</ul>
</li>
<li>不可重复读 – 事务A读取了事务B已提交的更改数据。
<ul>
<li>重复读取的数据不一样</li>
</ul>
</li>
<li>幻读 – 事务A读取了事务B已提交的新增数据。
<ul>
<li>重复读取的数据不一样，可能读取了其他事务的新增数据。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>READ_UNCOMMITTED</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>READ_COMMITED</td>
<td>禁止</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>REPEATABLE_READ（默认）</td>
<td>禁止</td>
<td>禁止</td>
<td>允许</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>禁止</td>
<td>禁止</td>
<td>禁止</td>
</tr>
</tbody>
</table>
<h2 id="小技巧">小技巧</h2>
<h3 id="分组取前n条记录">分组取前N条记录</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">+</span><span class="c1">----+------+------+-----+
</span><span class="c1"></span><span class="o">|</span> <span class="n">id</span> <span class="o">|</span><span class="n">SName</span> <span class="o">|</span><span class="n">ClsNo</span> <span class="o">|</span><span class="n">Score</span><span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+------+-----+
</span><span class="c1"></span><span class="err">方法一：</span>
<span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">SName</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">Score</span>
<span class="k">from</span> <span class="n">Table1</span> <span class="n">a</span> <span class="k">left</span> <span class="k">join</span> <span class="n">Table1</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">ClsNo</span> 
<span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">Score</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">Score</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">SName</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">Score</span> 
<span class="k">having</span> <span class="k">count</span> <span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">id</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">Score</span> <span class="k">desc</span>
<span class="err">方法二：</span>
<span class="k">select</span> <span class="o">*</span>
<span class="k">from</span> <span class="n">Table1</span> <span class="n">a</span>
<span class="k">where</span> <span class="p">(</span><span class="k">select</span> <span class="k">count</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">Table1</span> <span class="n">b</span> <span class="k">where</span> <span class="n">b</span><span class="p">.</span><span class="n">ClsNo</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span> <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">Score</span><span class="o">&gt;</span><span class="n">a</span><span class="p">.</span><span class="n">Score</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">Score</span> <span class="k">desc</span>
<span class="err">方法三：</span>
<span class="k">select</span> <span class="o">*</span>
<span class="k">from</span> <span class="n">Table1</span> <span class="n">a</span>
<span class="k">where</span> <span class="n">id</span> <span class="k">in</span> <span class="p">(</span><span class="k">select</span>  <span class="n">id</span> <span class="k">from</span> <span class="n">Table1</span> <span class="n">b</span> <span class="k">where</span> <span class="n">b</span><span class="p">.</span><span class="n">ClsNo</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span> <span class="k">order</span> <span class="k">by</span> <span class="n">b</span><span class="p">.</span><span class="n">Score</span> <span class="k">desc</span> <span class="k">limit</span> <span class="mi">2</span> <span class="p">)</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">a</span><span class="p">.</span><span class="n">ClsNo</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">Score</span> <span class="k">desc</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sql/">sql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tp5.0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tp5.0</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
            <span class="next-text nav-default">Git常用命令</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/zs368/" class="iconfont icon-github" title="github"></a>
      <a href="http://bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zs368.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
