<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>高性能MySQL - OxO</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zs" /><meta name="description" content="" /><meta name="keywords" content="sql, mysql" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://zs368.github.io/post/%E9%AB%98%E6%80%A7%E8%83%BDmysql/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="高性能MySQL" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zs368.github.io/post/%E9%AB%98%E6%80%A7%E8%83%BDmysql/" />
<meta property="article:published_time" content="2020-10-26T23:24:31+08:00" />
<meta property="article:modified_time" content="2020-10-26T23:24:31+08:00" />
<meta itemprop="name" content="高性能MySQL">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-10-26T23:24:31+08:00" />
<meta itemprop="dateModified" content="2020-10-26T23:24:31+08:00" />
<meta itemprop="wordCount" content="8758">



<meta itemprop="keywords" content="sql,mysql," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="高性能MySQL"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zs368</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/info/">
        <li class="mobile-menu-item">Info</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zs368</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/info/">Info</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">高性能MySQL</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-26 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 8758 words </span>
          <span class="more-meta"> 18 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#整体架构">整体架构</a>
      <ul>
        <li><a href="#mysql-数据库安装和服务端启动">MySQL 数据库安装和服务端启动</a></li>
        <li><a href="#mysql-数据库连接原理">MySQL 数据库连接原理</a></li>
        <li><a href="#sql-查询语句的执行流程">SQL 查询语句的执行流程</a></li>
        <li><a href="#sql-更新语句的执行流程和日志写入">SQL 更新语句的执行流程和日志写入</a></li>
        <li><a href="#当我们创建数据库和数据表时底层在做什么">当我们创建数据库和数据表时底层在做什么</a></li>
      </ul>
    </li>
    <li><a href="#索引和查询优化">索引和查询优化</a>
      <ul>
        <li><a href="#底层数据结构-b-树">底层数据结构 B+ 树</a></li>
        <li><a href="#不同类型的索引-b-树是怎么维护的">不同类型的索引 B+ 树是怎么维护的</a></li>
        <li><a href="#explain-语句解析">EXPLAIN 语句解析</a></li>
        <li><a href="#分页排序分组">分页、排序、分组</a></li>
        <li><a href="#内外连接查询">内外连接查询</a></li>
        <li><a href="#子查询">子查询</a></li>
      </ul>
    </li>
    <li><a href="#事务">事务</a>
      <ul>
        <li><a href="#buffer-pool">Buffer Pool</a></li>
        <li><a href="#事务简介">事务简介</a></li>
        <li><a href="#redo-日志保证事务的持久行">redo 日志保证事务的持久行</a></li>
        <li><a href="#undo-日志保证事务的原子性">undo 日志保证事务的原子性</a></li>
        <li><a href="#并发事务和事务隔离级别">并发事务和事务隔离级别</a></li>
        <li><a href="#mysql中的锁">MySQL中的锁</a></li>
      </ul>
    </li>
    <li><a href="#推荐阅读">推荐阅读</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="整体架构">整体架构</h2>
<p><img src="/img/mysql_arch.jpg" alt=""></p>
<h3 id="mysql-数据库安装和服务端启动">MySQL 数据库安装和服务端启动</h3>
<ul>
<li>
<p><strong>前言：</strong> MySQL很重要</p>
</li>
<li>
<p><strong>准备工作：</strong></p>
<p>推荐使用Docker安装：  <code>docker run --name mysql -e MYSQL_ROOT_PASSWORD=root mysql:5.7</code></p>
</li>
<li>
<p><strong>服务端启动</strong></p>
<ul>
<li><code>mysqld</code>： MySQL 服务端程序，运行这个可执行文件就可以直接启动一个服务端进程</li>
<li><code>mysqld_safe</code>：启动脚本，它会间接调用 <code>mysqld</code>，而且还顺便启动了另外一个监控进程，这个监控进程在 MySQL 服务端进程挂了之后可以帮助重启它。另外，使用<code>mysqld_safe</code> 启动 MySQL 服务端进程时，它会记录服务端出错信息和其他诊断信息，从而方便后续排查错误原因。</li>
<li><code>mysql.server</code>：启动脚本，它会间接调用 <code>mysqld_safe</code></li>
</ul>
<p>一般使用 <code>mysql.server start</code> 和 <code>mysql.server stop</code></p>
</li>
</ul>
<h3 id="mysql-数据库连接原理">MySQL 数据库连接原理</h3>
<ul>
<li>
<p><strong>mysql 命令解析</strong></p>
<p><code>mysql -h主机名 -P端口号 -u用户名 -p密码</code>  （也可以将密码省略通过交互的方式来更安全的传输密码）</p>
</li>
<li>
<p><strong>数据库连接</strong></p>
<p>基于 TCP 连接进行通信</p>
</li>
<li>
<p><strong>数据库连接状态</strong></p>
<p>连接后无操作的话，会进入休眠状态（<code>show processlist;</code>），时间太长会自动断开（默认8小时）</p>
</li>
<li>
<p><strong>长连接与短连接</strong></p>
<ul>
<li>长连接是指连接成功后，如果客户端持续有请求，则一直使用同一个连接（为了提升数据库并发性，可以建立一个数据库连接池）</li>
<li>短连接则是指每次执行完很少的几次查询就断开连接，下次查询再重新建立一个</li>
</ul>
</li>
</ul>
<h3 id="sql-查询语句的执行流程">SQL 查询语句的执行流程</h3>
<ol>
<li><strong>建立连接：</strong> 通过连接器建立与服务端的连接</li>
<li><strong>查询缓存：</strong> 一般不怎么使用（查询语句要完全一致、数据表更新后缓存失效导致维护成本过高）</li>
<li><strong>分析器：</strong> 对 SQL 语句做词法分析</li>
<li><strong>优化器：</strong> 生成执行计划，主要的工作是数据表包含索引的时候，判定是否使用索引，以及使用哪些索引效率最高（扫描行数最少）（可以通过  <code>explain</code>  语句查看它的执行计划）</li>
<li><strong>执行器：</strong> 在根据执行计划执行 SQL 查询语句时，会先<strong>验证权限</strong>，有相应的权限才会继续执行，否则会报权限错误</li>
</ol>
<h3 id="sql-更新语句的执行流程和日志写入">SQL 更新语句的执行流程和日志写入</h3>
<ul>
<li>
<p><strong>执行流程</strong></p>
<ol>
<li><strong>建立连接</strong></li>
<li><strong>分析器</strong></li>
<li><strong>优化器</strong></li>
<li><strong>执行器</strong>
<ol>
<li>执行器通过 API 接口将更新数据传递给存储引擎执行更新操作；</li>
<li>存储引擎在拿到更新数据后，先将其更新到内存，同时将这个更新操作记录到 redo log，此时 redo log 处于 <code>prepare</code> 状态，然后告知执行器执行完成了，随时可以提交事务；</li>
<li>执行器生成这个操作的 binlog，并把 binlog 写入磁盘；</li>
<li>执行器调用引擎的提交事务接口，引擎把刚刚写入的 redo log 改成 <code>commit</code> 状态，更新完成。</li>
</ol>
</li>
</ol>
</li>
<li>
<p><strong>日志写入</strong></p>
<p>WAL 技术（Write-Ahead Logging），即先写日志，再写磁盘。</p>
<ul>
<li>redo log（重做日志）：循环写（后面的记录会覆盖前面的），InnoDB使用。</li>
<li>binlog（归档日志）：增量写（一直追加写入）</li>
</ul>
</li>
</ul>
<h3 id="当我们创建数据库和数据表时底层在做什么">当我们创建数据库和数据表时底层在做什么</h3>
<ul>
<li>
<p><strong>自带的数据库</strong></p>
<ul>
<li><code>information_schema</code> 保存着 MySQL 服务端维护的所有其他数据库信息，比如表、视图、列、索引等元数据</li>
<li><code>mysql</code> 保存着 MySQL 服务端的用户和权限信息，以及一些存储过程、日志信息</li>
<li><code>performance_schema</code> 保存着 MySQL 服务端运行过程中的一些状态信息，来提供性能监控和问题排查</li>
<li><code>sys</code> 通过视图（数据库视图，不是那种可视化视图）的形式把 <code>information_schema</code> 和 <code>performance_schema</code> 结合起来，方便了解 MySQL 服务器的一些性能信息</li>
</ul>
</li>
<li>
<p><strong>字符集和排序规则</strong></p>
<p>排序规则格式：  <code> 字符集_语言_后缀</code></p>
<ul>
<li><code>字符集</code> 表示字符对应的编码字符集</li>
<li><code>语言</code> 表示使用的自然语言，比如 <code>spanish</code>、<code>polish</code> 等，<code>general</code> 则是通用的</li>
<li><code>后缀</code> 一般是 <code>ci</code> ，表示排序比较的时候字符不区分大小写，如果是 <code>cs</code> 则表示区分大小写，上图中还可以看到 <code>bin</code> 后缀，表示以二进制格式比较，通常我们都使用 <code>ci</code>。</li>
</ul>
</li>
<li>
<p><strong>数据库所在的数据目录：</strong> <code>show variables like 'datadir';</code></p>
</li>
<li>
<p><strong>数据表对应的磁盘文件</strong></p>
<ul>
<li>MyISAM 引擎对应的磁盘文件：
<ul>
<li><code>posts_mi.frm</code> 保存的是 <code>posts_mi</code> 表的表结构</li>
<li><code>posts_mi.MYI</code> 保存的是 <code>posts_mi</code> 表的索引信息</li>
<li><code>posts_mi.MYD</code> 保存的是 <code>posts_mi</code> 表的所有数据记录</li>
</ul>
</li>
<li>InnoDB 引擎对应的磁盘文件
<ul>
<li>共享表空间文件：<code>ibdata1</code></li>
<li>私有表空间文件：<code>表名.ibd</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="索引和查询优化">索引和查询优化</h2>
<h3 id="底层数据结构-b-树">底层数据结构 B+ 树</h3>
<p>看mysql文章有详细对比说明</p>
<h3 id="不同类型的索引-b-树是怎么维护的">不同类型的索引 B+ 树是怎么维护的</h3>
<ul>
<li>主键索引：通常都是自增的，可以直接插入到最后面，直接储存完整的数据记录（索引即数据）</li>
<li>唯一索引和普通索引：储存所属记录的主键索引值，避免数据冗余，但是会造成二次查询（回表）</li>
<li>联合索引：不同于专门为多个字段设置索引，联合索引只会维护一棵 B+ 树，这棵 B+ 树的叶子节点数据记录会按照联合索引包含的<strong>所有字段</strong>进行排序</li>
</ul>
<p><strong>维护代价</strong></p>
<ul>
<li>空间上的代价：每个索引都对应着一棵 B+ 树，每棵 B+ 树的每个叶子节点都是一个数据页，数据页默认的大小是 16 KB，因此维护索引需要额外的存储空间；</li>
<li>时间上的代价：插入、修改、删除记录这些数据库写入操作都会引起索引 B+ 树的调整和自平衡，甚至产生页分裂和页合并，这些操作都需要额外的时间成本，会对数据库性能造成一定的损耗。</li>
</ul>
<h3 id="explain-语句解析">EXPLAIN 语句解析</h3>
<ul>
<li><code>id</code>：查询序列号，标识执行顺序。SQL 语句中出现了几个 SELECT 关键字，就会分配几个查询 id，一般对于单表查询和连接查询，<code>id</code> 值都是 1，对于联合查询和子查询，<code>id</code> 值会有多个；</li>
<li><code>select_type</code>：查询类型，主要是用于区分普通查询、联合查询、子查询等，其中 <code>SIMPLE</code> 表示普通查询（包含连接查询）、<code>UNION</code> 表示联合查询、<code>SUBQUERY</code> 表示子查询；</li>
<li><code>table</code>：要执行查询的数据表；</li>
<li><code>partitions</code>：表分区（通常不会用到，可忽略）；</li>
<li><code>type</code>：SQL 查询优化的重要指标，表示执行计划用到的索引类型，性能由高到低依次为：<code>system</code> &gt; <code>const</code> &gt; <code>eq_ref</code> &gt; <code>ref</code> &gt; <code>range</code> &gt; <code>index</code> &gt; <code>ALL</code> （以下是常见的类型值，不是所有）：
<ul>
<li><code>system</code> 表示系统表查询或者 MyISAM、Memory 引擎表中只包含一条记录；</li>
<li><code>const</code> 表示常量查询，通常主键索引或者唯一索引的单表等值匹配查询就是这种类型，比如上述第一个 <code>explain</code> 语句得到的执行计划就是；</li>
<li><code>eq_ref</code> 在连接查询中，被驱动表的主键索索引或唯一索引等值匹配会使用这个类型，后面我们介绍连接查询时会演示；</li>
<li><code>ref</code> 通常对应二级索引的等值匹配查询，比如 b = 10000；</li>
<li><code>range</code> 表示范围匹配，比如上述第二个 <code>explain</code> 语句得到的执行计划就是；</li>
<li><code>index</code> 表示索引树扫描，通常 count 查询会应用这个计划；</li>
<li><code>ALL</code> 表示全表扫描，性能最差，通过对于没有设置索引的列进行过滤就会进行全表扫描。</li>
</ul>
</li>
<li><code>possible_keys</code>：查询过程中有可能用到的索引；</li>
<li><code>key</code>：查询时实际使用的索引，如果为 NULL，则表示没有使用索引；</li>
<li><code>key_len</code>：索引长度，越小越好，整型通常是 4，字符串类型根据创建索引时指定的长度设定；</li>
<li><code>ref</code>：表示表的连接匹配条件，即哪些列或常量被用于查找索引列上的值，对于 <code>const</code> 类型单表等值匹配而言，其值是 <code>const</code>，对于连接查询而言，就是被连接的列；</li>
<li><code>rows</code>：返回估算的结果集行数，不一定准确；</li>
<li><code>filtered</code>：表示返回结果的行数占需读取行数的百分比，越大越好；</li>
<li><code>extra</code>：展示一些额外信息（以下只是常见的额外信息，不是所有）：
<ul>
<li><code>Using index</code> 表示使用了覆盖索引；</li>
<li><code>Using where</code> 表示使用了 where 子句来过滤结果集；</li>
<li><code>Using filesort</code> 表示查询过程中使用了文件排序，使用非索引列进行排序时出现，非常消耗性能，排序、分组查询时通常会用到；</li>
<li><code>Using temporary</code> 表示查询过程中使用了临时表，分组、联合查询时通常会用到；</li>
<li><code>Using join buffer</code> 表示连接查询时使用了 join buffer；</li>
<li><code>Start temporary, End temporary</code> 表示 IN 子查询转化为 semijoin 时使用了 DuplicateWeedout 策略；</li>
<li><code>LooseScan</code> 表示 IN 子查询转化为 semijoin 时使用了 LooseScan 策略；</li>
<li><code>FirstMatch</code> 表示 IN 子查询转化为 semijoin 时使用了 FirstMatch 策略。</li>
</ul>
</li>
</ul>
<h3 id="分页排序分组">分页、排序、分组</h3>
<ul>
<li>分页优化：可以通过 <code>limit</code> 来对未命中索引的查询进行优化</li>
<li>排序查询：命中索引后可以直接通过顺序或者倒序返回排序结果（结果集较少的话在内存中完成）</li>
<li>分组查询：命中索引后直接返回结果（底层已经排好序了）</li>
</ul>
<h3 id="内外连接查询">内外连接查询</h3>
<p>不管是内连接还是外连接，都是先根据驱动表上设置的查询条件到驱动表匹配记录，然后再根据从驱动表匹配的记录逐个去被驱动表根据被驱动表设置的查询条件进行匹配，然后将匹配记录放入结果集，直到最后一条驱动表匹配记录在被驱动表完成匹配，将最终结果集返回给客户端。这种查询有一个形象的名字 —— <strong>嵌套循环连接（Nested-Loop Join）</strong>。</p>
<ul>
<li>对于内连接而言，驱动表（<code>JOIN</code> 关键字前面的表）按照查询条件匹配的结果集在被驱动表（<code>JOIN</code> 关键字后面的表）找不到对应的匹配记录，则对应的记录不会出现在最终结果集中；</li>
<li>对于外连接而言，则没有这个约束，对于左连接而言，只要驱动表（<code>LEFT JOIN</code> 前面的表）按照查询条件匹配到结果，则对应记录就会出现在最终结果集中，如果被驱动表（<code>LEFT JOIN</code> 后面的表，可能有多个）匹配记录为空，则会以 NULL 填充；</li>
<li>右连接与左连接相反，<code>RIGHT JOIN</code> 之后的表是驱动表，之前的表是被驱动表，不管被驱动表是否匹配到记录，只要驱动表匹配到记录，就会出现在最终结果集中，被驱动表为空的话也以 NULL 填充。</li>
</ul>
<h3 id="子查询">子查询</h3>
<p>。。。</p>
<h2 id="事务">事务</h2>
<h3 id="buffer-pool">Buffer Pool</h3>
<p>InnoDB 在 MySQL 服务端启动时，向操作系统申请一片连续的内存空间，当数据库查询需要访问某个数据页的数据时（如果命中索引的话，可以通过 B+ 树快速定位索引值所在的数据页，否则的话需要全表扫描定位），则将整个数据页的数据加载到这片内存空间，即便只是操作一条记录，也会这么做，因为数据页是 MySQL 维护表记录的基本单位，然后我们就可以在内存中对数据进行读写操作了，读写操作完成后，也不会立即释放对应的内存空间，而是缓存起来，方便下次使用，避免磁盘 IO。对于这片内存空间，有一个专有的名词 —— <strong>Buffer Pool</strong>，中文译作缓冲池。</p>
<p><strong>简介</strong></p>
<ul>
<li>配置缓冲池大小：<code>SET GLOBAL innodb_buffer_pool_size=1073741824; # 1GB</code>      <code>系统可用内存 - 系统正常运行内存 - (峰值时的连接数 * 每个连接需要的内存)</code></li>
<li>查看 Buffer Pool 信息：<code>SHOW ENGINE INNODB STATUS\G</code>  <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-buffer-pool.html#innodb-buffer-pool-monitoring">字段释义</a></li>
</ul>
<p><strong>底层操作</strong></p>
<ul>
<li>
<p>缓存页装载原理</p>
<p>MySQL 将所有的空闲缓存页对应控制块存放到一个称之为空闲（free）链表的地方，在 MySQL 刚启动的时候，所有的缓存页都是空闲的，因此所有的控制块都会添加到这个空闲链表，以后每次从磁盘加载数据页到 Buffer Pool，就从这个空闲链表中取一个空闲的缓存页装载，并且把缓存页对应的控制块信息填上（表空间、页号等），然后从空闲链接移除这个缓存页对应的控制块节点即可。并且以表空间 + 页号为 key，缓存页地址为 value 维护一个哈希表，下次需要加载数据页时，先根据这个 key 从哈希表查询对应 value 是否存在，如果存在，则从 Buffer Pool 读取数据，否则从磁盘空间加载，重复上述步骤</p>
</li>
<li>
<p>缓存页刷新算法</p>
<p>LRU（Last Recently Used）算法淘汰老的缓存页 —— 在底层维护了一个 LRU 链表：将新加载的缓存页放到链表头部，每次某个缓存页被读取，也将其移动到链表头部，这样一来，最近不常使用的缓存页就自然下沉到链表尾部了。当 Buffer Pool 没有剩余空间存放新加载的数据页时，覆盖链表尾部的缓存页即可。MySQL 为了优化性能，提供了预读机制：将热数据放到了一个名为 young 的区域，将冷数据放到了一个名为 old 的区域，把 LRU 链表一分为二，young 区域位于链表头部，old 区域位于链表尾部，预读的数据页会先放到 old 区域的头部，这样，就不会影响 LRU 算法淘汰缓存命中率低的缓存页的机制</p>
</li>
<li>
<p>缓存页更新同步</p>
<p>为了提升系统性能，对 MySQL 表记录的更新操作（包括插入、修改、删除）也是在已加载到 Buffer Pool 中的缓存页中完成的，更新后的缓存页就和磁盘上的数据页数据不一致了，这样的缓存页被称之为脏页。</p>
</li>
</ul>
<h3 id="事务简介">事务简介</h3>
<ol>
<li>开启事务： <code>BEGIN</code> 或者 <code>START TRANSACTION</code></li>
<li>执行 SQL 更新操作：执行对应 SQL 更新语句</li>
<li>提交事务： <code>COMMIT</code></li>
<li>回滚事务： <code>ROLLBACK</code></li>
</ol>
<p><strong>ACID 特性</strong></p>
<ul>
<li><strong>原子性（Atomicity）</strong>：即数据库事务中的一系列 SQL 操作是一个不可分割的整体，要么都执行成功，要么都执行失败，不存在部分执行成功部分执行失败的情况。</li>
<li><strong>一致性（Consistency）</strong>：事务开始前和结束后，数据库的完整性约束和业务逻辑的一致性不能被破坏，事务提交成功后，意味着数据库从一个状态迁移到另一个状态，而事务执行失败回滚后，需要保持原有状态不被破坏。</li>
<li><strong>隔离性（Isolation）</strong>：不同事务之间的操作是相互隔离的，事务 A 不应该影响事务 B 的状态和操作，MySQL 数据库事务支持不同的隔离级别（默认是可重复读），并且通过锁机制来保证隔离性。</li>
<li><strong>持久性（Durability）</strong>：事务一旦提交，则其操作结果会永久性的保存下来，MySQL 会通过 redo 日志来保证即便事务提交之后出现宕机故障，也能恢复相应数据。</li>
</ul>
<h3 id="redo-日志保证事务的持久行">redo 日志保证事务的持久行</h3>
<p>为了确保数据库事务的持久性，又不能将事务提交后更改的缓存页（脏页）立即同步到磁盘中， MySQL 提供了 redo 日志功能，作为折中方案，我们会将数据库某条记录的更改以 redo 日志的方式持久化到磁盘，之后需要进行数据恢复时，通过对应的 redo 日志来恢复数据即可。</p>
<p><img src="/img/mysql_6.jpg" alt=""></p>
<p><code>type</code>：类型、 <code>space ID</code>： 空间ID、<code>page number</code>：页号、<code>data</code>：具体修改的数据</p>
<p><strong>redo 日志写入</strong></p>
<ul>
<li>
<p>事务与redo日志的关联：在 MySQL 底层，将数据页的一次原子访问的过程称之为一个 Mini-Transaction，每个 Mini-Transaction都会维护一组 redo日志（一条SQL语句可能对应多个Mini-Transaction）</p>
</li>
<li>
<p>redo日志内存缓冲区：MySQL 会在内存中通过 redo log block（类似 Buffer Pool 中的缓存页）来存放 redo 日志，每个 block 的大小是 512，和缓存页存放在 Buffer Pool 类似，这些 redo log block 存放在 MySQL 服务器启动时申请的 redo log buffer 这片连续的内存空间中（默认大小是 16MB）。</p>
<p>这些 redo 日志何时会被同步到磁盘？</p>
<ul>
<li>redo log buffer 空间不足时，一般在超过其空间容量一半时刷新；</li>
<li>事务提交时，这样一来，系统崩溃后，即便缓存页数据没有同步到磁盘，也可以通过 redo 日志恢复，从而确保事务的持久性；</li>
<li>后台有一个线程，大约每秒都会刷新一次；</li>
<li>正常关闭 MySQL 服务器时。</li>
</ul>
</li>
<li>
<p>redo日志磁盘文件：mysql磁盘目录下的两个文件 <code>ib_logfile0</code> 和 <code>ib_logfile1</code> 为redo 日志对应的磁盘文件（默认大小上限为48m，每组两个，循环覆盖）</p>
</li>
<li>
<p>checkpoint：redo 日志底层通过 checkpoint 机制来处理循环覆盖问题</p>
<ol>
<li>计算一下当前系统中可以被覆盖的 redo 日志对应的 LSN 值最大是多少，并将其赋值给 <code>checkpoint_lsn</code>；</li>
<li>将 <code>checkpoint_lsn</code> 和对应的 redo 日志文件组偏移量（比如 <code>0</code>、<code>1</code>，对应 <code>ib_logfile</code> 后面的值）以及此次 checkpint 的编号写到 redo 日志文件的管理信息中。</li>
<li>记录完 checkpoint 的信息后，就可以在需要循环覆盖时覆盖掉 <code>checkpoint_lsn</code> 之前的 redo 日志了</li>
</ol>
</li>
</ul>
<p><strong>通过redo 日志恢复数据</strong></p>
<p>在 redo 日志中，由于 <code>checkpoint_lsn</code> 之前的数据已经同步到磁盘，所以在系统崩溃重启恢复数据时不需要关心，需要从 <code>checkpoint_lsn</code> 之后的位置开始读取 redo 日志恢复数据页即可。</p>
<p>性能优化：</p>
<ul>
<li>基于 redo 日志的 <code>space ID</code> 和 <code>page number</code> 属性计算出哈希值作为 key，将对应 redo 日志作为 value 构建哈希表。这样一来，表空间 ID 和页号相同的 redo 日志就可以被放到哈希表的同一个槽里，如果有多个这样的 redo 日志，那么它们之间使用链表连接起来（按照 redo 日志生成时间进行排序，这样才能正常恢复）。这样做的好处是恢复数据页时，可以一次恢复一个数据页上的所有条记录，从而尽可能避免随机磁盘 IO；</li>
<li>每个数据页都有一个 File Header 结构，里面有一个称之为 <code>FIL_PAGE_LSN</code> 的属性，该属性记载了最近一次修改页面时对应的 <code>lsn</code> 值，如果在做了某次 checkpoint 之后有脏页被刷新到磁盘中，那么该页对应的 <code>FIL_PAGE_LSN</code> 代表的 <code>lsn</code> 值肯定大于 <code>checkpoint_lsn</code> 的值，我们可以跳过这样的已同步页面加快数据恢复速度。</li>
</ul>
<h3 id="undo-日志保证事务的原子性">undo 日志保证事务的原子性</h3>
<p>MySQL 底层为了能够回滚事务里面的数据库更新操作，会将与之相对的撤销操作记录到 undo 日志里面，然后当我们执行 ROLLBACK 回滚时，就可以根据这些 undo 日志将对应的变更撤销（改回原来的状态）。</p>
<p><strong>undo 日志写入</strong></p>
<p>当我们开启一个事务后，执行到第一条增、删、改更新语句时，MySQL 就会为其分配一个全局唯一的自增事务 ID。在同一个事务中，所有记录的事务 ID 都是一样的，这样我们就可以通过事务 ID 将同一个事务的所有 undo 日志记录串联起来了。（这个事务 ID 同时也会被写入聚簇索引记录的 <code>trx_id</code> 字段中，这样数据表记录也和事务 ID 建立起了关联）</p>
<p>undo 日志不同于 binlog 和 redo 日志，不是存放在独立的磁盘文件的，而是存放在数据库表空间的 <code>FIL_PAGE_UNDO_LOG</code> 页面中，这些 undo 日志会按照生成顺序分配编号，然后按照更新语句的类型存放到不同位置不同内存结构中：</p>
<ul>
<li>INSERT 语句：对于 INSERT 语句来说，对应的回滚操作最简单，将该记录删除就好了。
<ul>
<li><code>next</code>：下一条 undo 日志开始的页面地址；</li>
<li><code>type</code>：本条 undo 日志的类型，对于 INSERT 语句是 <code>TRX_UNDO_INSERT_REC</code>；</li>
<li><code>undo no</code>：本条 undo 日志的编号；</li>
<li><code>table id</code>：本条 undo 日志对应记录所在的数据表 ID（每张数据表会分配一个唯一的 table id）；</li>
<li><code>Primary Key</code>：对应记录的主键 ID，可能包含多个列，因此这里有一个箭头指向详细的主键信息（<code>len</code> 表示长度，<code>col</code> 表示列名）；</li>
<li><code>start</code>：表示本条 undo 日志开始的页面地址。</li>
</ul>
</li>
<li>DELETE 语句：将要删除的记录进行 <code>delete_mark</code> 标记为 1，事务提交之后，通过专门的线程将这些待删除记录真正删除掉。
<ul>
<li>。。。</li>
<li><code>old trx_id</code>：指向旧的事务ID</li>
<li><code>roll_pointer</code>：指向旧的 undo log</li>
</ul>
</li>
<li>UPDATE 语句：
<ul>
<li>不更新主键：
<ul>
<li>如果更新前后存储空间没有任何变化，则使用原地更新</li>
<li>否则要先删除旧的记录，再插入新的记录，这里的删除也不同于上面介绍的两阶段删除，而是真正删除</li>
</ul>
</li>
<li>更新主键：
<ol>
<li>将旧记录进行 delete mark 操作：这里又不同于上面的删除，是 delete mark 操作，因为别的事务可能也在访问这条记录，不能真正删除它；</li>
<li>根据更新后各列的值创建一条新记录，并将其插入到聚簇索引中。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>通过undo 日志回滚数据库</strong></p>
<p>每个数据库事务会创建多个 undo 页面链表，系统中同时可能存在多个数据库事务，所以系统中也会同时存在非常多的 undo 页面链表，为了管理这些页面链表，MySQL 底层提供了一个名为 <strong>Rollback Segment Header</strong> 的页面，在这个页面中存放了各个 undo 页面链表的 frist undo 页面页号，并且把这些页号称之为 undo slot。</p>
<p>MySQL 规定每个 Rollback Segment Header 页面都对应着一个段，这个段就称为 Rollback Segment，中文译作<strong>回滚段</strong>，与其他段不同的是，回滚段中只有一个 Rollback Segment Header 页面。</p>
<blockquote>
<p>一个回滚段支持的 undo slot 数量是有限的，默认最多是 1024 个，如果都被占用，则新事务将因无法获取新的 undo 页面链表而报错，事务本身也会自动回滚，为了解决这个限制，提高系统并发量，MySQL 底层现在支持多达 128 个回滚段（128 * 1024 = 131072）</p>
</blockquote>
<ol>
<li>有事务需要分配 undo 页面链表时，就从回滚段的第一个 undo slot 开始，看看该 undo slot 的值是不是 FIL_NULL（默认值）
<ul>
<li>如果是 FIL_NULL，那么在表空间中新创建一个段（也就是 Undo Log Segment），然后从段里申请一个页面作为 undo 页面链表的 first undo 页面，然后把该 undo slot 的值设置为刚刚申请的这个页面的页号，这样也就意味着这个 undo slot 被分配给了这个事务。</li>
<li>如果不是 FIL_NULL，说明该 undo slot 已经指向了一个 undo 页面链表，也就是说这个 undo slot 已经被别的事务占用了，那就跳到下一个 undo slot，判断该 undo slot 的值是不是 FIL_NULL，重复上面的步骤。</li>
</ul>
</li>
<li>事务回滚时，只需要根据事务 ID 获取到对应的 undo 页面链表，读取里面的 undo 日志进行撤销操作即可</li>
<li>事务提交后，相应的 undo slot 会根据条件判断是被其他事务重用还是释放掉，从而腾出空间给新的事务</li>
</ol>
<h3 id="并发事务和事务隔离级别">并发事务和事务隔离级别</h3>
<ul>
<li><strong>脏写：</strong> 事务 B 修改了事务 A 修改过但尚未提交的数据，就意味着发生了<strong>脏写</strong>（反之亦然）</li>
<li><strong>脏读：</strong> 事务 B 读取到了事务 A 修改过但未提交的数据，就意味着发生了<strong>脏读</strong>（反之亦然）</li>
<li><strong>不可重复读：</strong> 事务 B 能够读取事务 A 提交过的修改数据，就意味着发生了<strong>不可重复读</strong>（反之亦然）</li>
<li><strong>幻读：</strong> 事务 B 先通过指定条件查询出一些记录，然后事务 A 又向该表插入了符合同样条件的记录；事务 B 再次按照同样条件查询时，能够把事务 A 插入的记录也读取出来，就意味着发生了<strong>幻读</strong>（反之亦然）</li>
</ul>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>读未提交（Read uncommitted）</td>
<td>可以出现</td>
<td>可以出现</td>
<td>可以出现</td>
</tr>
<tr>
<td>读提交（Read committed）</td>
<td>不允许出现</td>
<td>可以出现</td>
<td>可以出现</td>
</tr>
<tr>
<td>可重复读（Repeatable read）</td>
<td>不允许出现</td>
<td>不允许出现</td>
<td>可以出现</td>
</tr>
<tr>
<td>序列化（Serializable ）</td>
<td>不允许出现</td>
<td>不允许出现</td>
<td>不允许出现</td>
</tr>
</tbody>
</table>
<ul>
<li>未提交读（Read Uncommitted）：允许脏读，也就是可能读取到其他会话中未提交事务修改的数据；</li>
<li>提交读（Read Committed）：只能读取到已经提交的数据，即允许不可重复读（Oracle 等多数数据库默认都是该级别）；</li>
<li>可重复读（Repeated Read）：在同一个事务中相同条件的查询结果都是事务开始时保持一致的，这是 MySQL InnoDB 引擎的默认级别，在这种级别下 MySQL通过 <code>next-key locks</code> 机制来避免幻读；</li>
<li>序列化（Serializable）：完全串行化读写数据，每次读都需要获得表级共享锁，读写相互都会阻塞，虽然事务隔离性最好，但是性能太差，故而一般不会设置这个隔离级别。</li>
</ul>
<h3 id="mysql中的锁">MySQL中的锁</h3>
<p>InnoDB 实现了两种类型的行级锁：</p>
<ul>
<li>
<p><strong>共享锁</strong> （也称为 S 锁）：允许事务读取一行数据</p>
<p><code>select * from tableName where... lock in share mode;</code>   手动加 S 锁</p>
</li>
<li>
<p><strong>独占锁</strong> （也称为 X 锁）：允许事务删除或更新一行数据</p>
<p><code>select * from tableName where... for update</code>;   手动加 X 锁</p>
<blockquote>
<p>S 锁和 S 锁是 <strong>兼容</strong> 的，X 锁和其它锁都 <strong>不兼容</strong></p>
</blockquote>
</li>
</ul>
<p>为了实现多粒度的锁机制，InnoDB 还有两种内部使用的 <strong>意向锁</strong> ，由 InnoDB 自动添加，且都是表级别的锁：</p>
<ul>
<li>
<p><strong>意向共享锁</strong> （IS）：事务即将给表中的各个行设置共享锁，事务给数据行加 S 锁前必须获得该表的 IS 锁</p>
</li>
<li>
<p><strong>意向排他锁</strong> （IX）：事务即将给表中的各个行设置排他锁，事务给数据行加 X 锁前必须获得该表 IX 锁</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>锁类型</strong></th>
<th style="text-align:left"><strong>X</strong></th>
<th style="text-align:left"><strong>IX</strong></th>
<th style="text-align:left"><strong>S</strong></th>
<th style="text-align:left"><strong>IS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>X</strong></td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">冲突</td>
</tr>
<tr>
<td style="text-align:left"><strong>IX</strong></td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">兼容</td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">兼容</td>
</tr>
<tr>
<td style="text-align:left"><strong>S</strong></td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">兼容</td>
<td style="text-align:left">兼容</td>
</tr>
<tr>
<td style="text-align:left"><strong>IS</strong></td>
<td style="text-align:left">冲突</td>
<td style="text-align:left">兼容</td>
<td style="text-align:left">兼容</td>
<td style="text-align:left">兼容</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p><strong>行锁的算法：</strong></p>
<ul>
<li><strong>Record Locks：</strong> 该锁为索引记录上的锁，如果表中没有定义索引，InnoDB 会默认为该表创建一个隐藏的聚簇索引，并使用该索引锁定记录</li>
<li><strong>Gap Locks：</strong> 该锁会锁定一个范围，但是不括记录本身。可以通过修改隔离级别为 <code>READ COMMITTED</code> 或者配置 <code>innodb_locks_unsafe_for_binlog</code> 参数为 <code>ON</code></li>
<li><strong>Next-key Locks：</strong> 该锁就是 Record Locks 和 Gap Locks 的组合，即锁定一个范围并且锁定该记录本身。InnoDB 使用 Next-key Locks 解决幻读问题。需要注意的是，如果索引有唯一属性，则 InnnoDB 会自动将 Next-key Locks 降级为 Record Locks。</li>
</ul>
<p><strong>死锁：</strong></p>
<p><strong>死锁</strong> 是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。</p>
<p>InnoDB 引擎采取的是 <code>wait-for graph</code> 等待图的方法来自动检测死锁，如果发现死锁会自动回滚一个事务。</p>
<p><strong>锁的优化建议：</strong></p>
<ul>
<li>合理设计索引，让 InnoDB 在索引键上面加锁的时候尽可能准确，尽可能的缩小锁定范围，避免造成不必要的锁定而影响其他 Query 的执行。</li>
<li>尽可能减少基于范围的数据检索过滤条件，避免因为间隙锁带来的负面影响而锁定了不该锁定的记录。</li>
<li>尽量控制事务的大小，减少锁定的资源量和锁定时间长度。</li>
<li>在业务环境允许的情况下，尽量使用较低级别的事务隔离，以减少 MySQL 因为实现事务隔离级别所带来的附加成本。</li>
</ul>
<h2 id="推荐阅读">推荐阅读</h2>
<p><a href="https://xueyuanjun.com/books/high-performance-mysql">高性能 MySQL 实战</a></p>
<p><a href="https://developer.ibm.com/zh/technologies/databases/articles/os-mysql-transaction-isolation-levels-and-locks/">IBM数据库文章</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sql/">sql</a>
          <a href="/tags/mysql/">mysql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/laradock&#43;phpstorm&#43;xdebug&#43;postman/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Laradock&#43;phpstorm&#43;xdebug&#43;postman</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mysql/">
            <span class="next-text nav-default">MySQL</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/zs368/" class="iconfont icon-github" title="github"></a>
      <a href="http://bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zs368.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
