<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lonicera - OxO</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zs" /><meta name="description" content="" /><meta name="keywords" content="php, 手册" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://zs368.github.io/post/lonicera/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lonicera" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zs368.github.io/post/lonicera/" />
<meta property="article:published_time" content="2020-07-14T14:40:33+08:00" />
<meta property="article:modified_time" content="2020-07-14T14:40:33+08:00" />
<meta itemprop="name" content="Lonicera">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-07-14T14:40:33&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-14T14:40:33&#43;08:00" />
<meta itemprop="wordCount" content="1617">



<meta itemprop="keywords" content="php,手册," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lonicera"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zs368</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/info/">
        <li class="mobile-menu-item">Info</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zs368</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/info/">Info</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lonicera</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-14 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 1617 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mvc">MVC</a></li>
    <li><a href="#lonicera-01">Lonicera 0.1</a>
      <ul>
        <li><a href="#bootstrap">bootstrap</a></li>
        <li><a href="#路由器层">路由器层</a></li>
        <li><a href="#数据模型">数据模型</a></li>
        <li><a href="#视图层">视图层</a></li>
        <li><a href="#初步改进">初步改进</a></li>
      </ul>
    </li>
    <li><a href="#lonicera-02">Lonicera 0.2</a>
      <ul>
        <li><a href="#引入异常机制">引入异常机制</a></li>
        <li><a href="#拦截器与插件">拦截器与插件</a></li>
        <li><a href="#request-增强与安全防御">Request 增强与安全防御</a></li>
      </ul>
    </li>
    <li><a href="#lonicera-03">Lonicera 0.3</a>
      <ul>
        <li><a href="#composer-类加载机制">Composer 类加载机制</a></li>
        <li><a href="#model-增强">Model 增强</a></li>
        <li><a href="#控制反转与依赖注入">控制反转与依赖注入</a></li>
      </ul>
    </li>
    <li><a href="#db-sql">DB SQL</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="lonicera-framework">Lonicera Framework</h1>
<blockquote>
<p>【PHP 核心技术与最佳实践】第二版 第 6 章 读书笔记  <a href="https://github.com/imzyf/lonicera">页面来源</a></p>
</blockquote>
<p>Lonicera Framework - Every French soldier carries a marshal’s baton in his knapsack.</p>
<h2 id="mvc">MVC</h2>
<p>MVC 模式的目的是实现一种动态的程序设计，使后续对程序的修改和扩展简化，并且使程序某一部分的重复利用成为可能。</p>
<h2 id="lonicera-01">Lonicera 0.1</h2>
<h3 id="bootstrap">bootstrap</h3>
<p>index.php 单一入口模式。</p>
<h3 id="路由器层">路由器层</h3>
<p>更偏向于使用 PATH_INFO 方式来访问。</p>
<p>从传统 URL 参数模式的访问地址进行解析，提取里面的 group、controller、action、param 4 个参数，随后交给 bootstrap 进行 dispatch 处理。</p>
<h3 id="数据模型">数据模型</h3>
<p>用 PDO 来实现连接数据库。</p>
<ul>
<li>ORM Object Relational Mapping 对象与数据库的映射叫作对象关系映射</li>
<li>PO Persistent Object 把一个数据库中的表的一行记录对应的对象称为持久对象</li>
<li>BO Business Object 业务对象 把业务逻辑封装为一个对象</li>
<li>VO Value Object 值对象 界面显示的数据对象</li>
<li>DTO Data Transfer Object 用在热呵呵需要数据传输的地方</li>
<li>DAO Data Access Object 指代 Active Record 模式中的数据对象</li>
</ul>
<p>传统的 ORM 模式提倡数据对象和负责持久化的代码的分开，但是这并没有坚持数据操作的工作量。还有一种 ORM 模式叫作 Active Record。在 Active Record 中，模型层集成了 ORM 的功能，他们及代表实体，包含因为业务逻辑，又是数据对象，并负责把自己存储到数据库中。</p>
<p>Active Record 模式中的数据对象不再是 PO 对象，而是 DAO。</p>
<p>一系列的数据库操作组合起来，称之为 Service。Service 向下负责与数据库打交道，向上负责接收页面传递的参数以及数据的传输。理论上应该对 DAO 进项抽象到一个 Service 中。</p>
<h3 id="视图层">视图层</h3>
<p>PHP MVC 中的显示层开始朝着轻量化、API 化发展了。</p>
<p>增强一个类通常途径：</p>
<ol>
<li>使用 <code>__call</code> <code>__set</code> <code>__get</code> 等魔术方法</li>
<li>使用反射</li>
<li>使用 <code>trait</code></li>
<li>使用继承和组合</li>
</ol>
<h3 id="初步改进">初步改进</h3>
<p><code>spl_autoload_register</code> 统一加载文件。</p>
<h2 id="lonicera-02">Lonicera 0.2</h2>
<h3 id="引入异常机制">引入异常机制</h3>
<p>同时设置 <code>set_error_handler</code> 和 <code>set_exception_handler</code>。PHP 同时存在错误和异常两个互不包含的概念。</p>
<h3 id="拦截器与插件">拦截器与插件</h3>
<p><code>dispatch</code> 中处理。使用正则匹配、<code>call_user_func</code>。</p>
<h3 id="request-增强与安全防御">Request 增强与安全防御</h3>
<p>包装 <code>$_REQUEST</code>。</p>
<h2 id="lonicera-03">Lonicera 0.3</h2>
<h3 id="composer-类加载机制">Composer 类加载机制</h3>
<p><code>PSR-4</code>。</p>
<h3 id="model-增强">Model 增强</h3>
<p><code>illuminata/database</code>。</p>
<h3 id="控制反转与依赖注入">控制反转与依赖注入</h3>
<p><code>Inversion of Control</code> <code>IoC</code>，<code>Dependency Injection</code> <code>DI</code>。</p>
<ul>
<li>谁控制谁？IoC 容器控制了对象。</li>
<li>控制什么？主要控制了外部资源获取（不只是对象创建，还包括比如文件等）。</li>
</ul>
<p>传统应用程序是：由我们自己在对象中主动控制去直接获取依赖对象，而反转则是：由容器来帮忙创建及注入依赖对象。由于是容器帮我们查找及注入依赖对象，对象只是被动接受依赖对象，所以是反转。</p>
<ul>
<li>哪些方面反转了？依赖对象的获取被反转了。</li>
</ul>
<p>在我们使用 UserOrder 对象的时候，不再需要手动去创建 User 对象和 Order 对象了，而是直接问 IoC 容器去要 UserOrder 对象，IoC 容器会负责查找 UserOrder 的依赖并替我们创建 User 对象和 Order 对象，并管理它们。也就是说和我们打交道的是 IoC 容器。</p>
<p>依赖注入，是组件之间依赖关系由容器在运行期决定形象来说，即由容器动态地将某个依赖关系注入到组件之中。依赖注入的目的并非是为软件系统带来更多功能，而是为了提高组件重用的效率，并为系统搭建一个灵活、可扩展的平台。</p>
<p>通过依赖注入机制，我们只需要通过简单的配置，而无需任何代码就可指定目标需要的资源，完成自身的业务逻辑，而不需要关心具体的资源来自何处，由谁实现。</p>
<ul>
<li>谁依赖于谁？当然是应用程序依赖于 IoC 容器。</li>
<li>为什么需要依赖？应用程序需要 IoC 容器来提供对象需要的外部资源。</li>
<li>谁注入谁？IoC 容器注入应用程序某个对象，应用程序依赖的对象。</li>
<li>注入了什么？注入某个对象所需要的外部资源(包括对象、资源、常量数据)。</li>
</ul>
<p>IoC 和 DI 是两个相辅相成的概念，IoC 的实现是使用了 DI，而 DI 的目的是为了实现 IoC。实际上，它们是同一个概念的不同角度描述。</p>
<p>为什么要这么做，这么做有什么意义呢？依赖注入帮我们降低了创建对象的成本，使得对象之间松耦合。</p>
<p><code>composer</code> 通过 <code>composer.json</code> 来管理第三方依赖，从这个角度讲，<code>composer</code> 就是一个 IoC 容器。</p>
<p><code>PSR-11</code> <code>Psr\Contanier\ContainerInterface</code>。</p>
<h2 id="db-sql">DB SQL</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SET</span> <span class="k">NAMES</span> <span class="n">utf8mb4</span><span class="p">;</span>
<span class="k">SET</span> <span class="n">FOREIGN_KEY_CHECKS</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">-- ----------------------------
</span><span class="c1">-- Table structure for user
</span><span class="c1">-- ----------------------------
</span><span class="c1"></span><span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="o">`</span><span class="k">user</span><span class="o">`</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="k">user</span><span class="o">`</span> <span class="p">(</span>
  <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="n">unsigned</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="o">`</span><span class="n">name</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">COLLATE</span> <span class="n">utf8mb4_unicode_ci</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">&#39;&#39;</span> <span class="k">COMMENT</span> <span class="s1">&#39;名字&#39;</span><span class="p">,</span>
  <span class="o">`</span><span class="n">age</span><span class="o">`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="n">unsigned</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span> <span class="k">COLLATE</span><span class="o">=</span><span class="n">utf8mb4_unicode_ci</span><span class="p">;</span>

<span class="k">SET</span> <span class="n">FOREIGN_KEY_CHECKS</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>&ndash; EOF &ndash;z</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/php/">php</a>
          <a href="/tags/%E6%89%8B%E5%86%8C/">手册</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%8F%8Aphp%E5%AE%9E%E7%8E%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">设计模式及PHP实现</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/php%E5%87%BD%E6%95%B0%E5%8F%82%E8%80%83/">
            <span class="next-text nav-default">PHP函数参考</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/zs368/" class="iconfont icon-github" title="github"></a>
      <a href="http://bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zs368.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
