<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tp6.0源码分析_b - OxO</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zs" /><meta name="description" content="" /><meta name="keywords" content="tp" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://zs368.github.io/post/tp6.0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_b/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Tp6.0源码分析_b" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zs368.github.io/post/tp6.0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_b/" />
<meta property="article:published_time" content="2020-07-27T10:40:16+08:00" />
<meta property="article:modified_time" content="2020-07-27T10:40:16+08:00" />
<meta itemprop="name" content="Tp6.0源码分析_b">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-07-27T10:40:16+08:00" />
<meta itemprop="dateModified" content="2020-07-27T10:40:16+08:00" />
<meta itemprop="wordCount" content="10343">



<meta itemprop="keywords" content="php,tp,手册," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tp6.0源码分析_b"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zs368</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/info/">
        <li class="mobile-menu-item">Info</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zs368</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/info/">Info</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tp6.0源码分析_b</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-27 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 10343 words </span>
          <span class="more-meta"> 21 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#request类的初始化">Request类的初始化</a></li>
    <li><a href="#应用的初始化">应用的初始化</a>
      <ul>
        <li><a href="#a-加载环境变量">(A) 加载环境变量</a></li>
        <li><a href="#b-调试模式设置">(B) 调试模式设置</a></li>
        <li><a href="#c-加载应用文件和配置等操作">(C) 加载应用文件和配置等操作</a></li>
        <li><a href="#d-初始化错误和异常处理注册系统服务和初始化系统服务">(D) 初始化错误和异常处理、注册系统服务和初始化系统服务</a></li>
      </ul>
    </li>
    <li><a href="#全局中间件的加载">全局中间件的加载</a></li>
    <li><a href="#中间件的执行">中间件的执行？？？</a>
      <ul>
        <li><a href="#pipeline方法">pipeline方法</a></li>
        <li><a href="#sendthen方法">send、then方法</a></li>
        <li><a href="#包洋葱过程分析">包洋葱过程分析</a></li>
        <li><a href="#剥洋葱过程分析">剥洋葱过程分析</a></li>
      </ul>
    </li>
    <li><a href="#url解析">URL解析</a></li>
    <li><a href="#控制器的执行">控制器的执行</a></li>
    <li><a href="#发送响应和收尾工作">发送响应和收尾工作</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><a href="https://www.kancloud.cn/hubqin/thinkphp/1361597">ThinkPHP 6.0 核心分析</a></p>
</blockquote>
<h2 id="request类的初始化">Request类的初始化</h2>
<p>书接上回，得到<code>Http</code>类的一个实例后，程序接下来执行<code>$response = $http-&gt;run();</code>。代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function run(Request $request = null): Response
{
	//自动创建request对象
	$request = $request ?? $this-&gt;app-&gt;make(&#39;request&#39;, [], true);
	// 将Request类的实例保存到「$instances」数组
	$this-&gt;app-&gt;instance(&#39;request&#39;, $request);
	try {
  	// 见应用的初始化
		$response = $this-&gt;runWithRequest($request);    
	} catch (Throwable $e) {
		$this-&gt;reportException($e);
		$response = $this-&gt;renderException($request, $e);
	}
	return $response;
}
</code></pre></td></tr></table>
</div>
</div><p>进入<code>make</code>方法中，就和依赖注入中的流程差不多一样</p>
<ul>
<li>从<code>request</code>标识找到要实例化的类</li>
<li>调用<code>invokeClass()</code>方法实例化Request类</li>
</ul>
<p>通过<code>make()</code>方法首先解析得到<code>request</code>标识对应的标识<code>think\Request</code>, 进一步递归解析，又得到<code>app\Request</code>类——这个才是最终要实例化的类。<code>app\Request</code>类对应的文件位于<code>app</code>目录下，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">namespace app;

class Request extends \think\Request
{

}
</code></pre></td></tr></table>
</div>
</div><p>实际上它啥事也没干，直接继承系统的<code>\think\Request</code>。当然，如有需要，我们也可以在这里对系统的<code>Request</code>类进行改写重构。由于<code>\think\Request</code>类存在<code>__make()</code>方法，所以实例化之前首先调用该方法。<code>__make()</code>方法代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public static function __make(App $app) 	//TODO???
{
	//实例化自身
	$request = new static();

 	// 如果存在方法apache_request_headers则执行之，作用是获取所有HTTP请求头
	if (function_exists(&#39;apache_request_headers&#39;) <span class="err">&amp;&amp;</span> $result = apache_request_headers()) {
            $header = $result;
  } else {
    $header = [];
    $server = $_SERVER;
    foreach ($server as $key =&gt; $val) {
      if (0 === strpos($key, &#39;HTTP_&#39;)) {
        $key          = str_replace(&#39;_&#39;, &#39;-&#39;, strtolower(substr($key, 5)));
        $header[$key] = $val;
      }
    }
    if (isset($server[&#39;CONTENT_TYPE&#39;])) {
      $header[&#39;content-type&#39;] = $server[&#39;CONTENT_TYPE&#39;];
    }
    if (isset($server[&#39;CONTENT_LENGTH&#39;])) {
      $header[&#39;content-length&#39;] = $server[&#39;CONTENT_LENGTH&#39;];
    }
  }

	$request-&gt;header = array_change_key_case($header);
  $request-&gt;server = $_SERVER;
  $request-&gt;env    = $app-&gt;env;
  $inputData = $request-&gt;getInputData($request-&gt;input);

  $request-&gt;get     = $_GET;
  $request-&gt;post    = $_POST ?: $inputData;
  $request-&gt;put     = $inputData;
  $request-&gt;request = $_REQUEST;
  $request-&gt;cookie  = $_COOKIE;
  $request-&gt;file    = $_FILES ?? [];

	//__make()方法最终返回Request类的实例
	return $request;
}
</code></pre></td></tr></table>
</div>
</div><p><code>__make()</code>方法首先实例化<code>think\Request</code>类自身。<code>think\Request</code>类构造函数如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function __construct()
{
	// 保存 php://input，用于读取POST数据
	// 参考资料：http://www.nowamagic.net/academy/detail/12220520
	//（可用于Coentent-Type取值为application/x-www-data-urlencoded、text/json、text/xml，不能用于multipart/form-data类型）
	// 用$_POST的话，仅在Coentent-Type取值为application/x-www-data-urlencoded和multipart/form-data两种情况下有用
	$this-&gt;input = file_get_contents(&#39;php://input&#39;);
}
</code></pre></td></tr></table>
</div>
</div><p>构造函数读取了<code>php://input</code>保存起来。接着，<code>__make()</code>方法保存了一些请求相关的数据，返回一个<code>Request</code>类实例， <code>make()</code>方法也成功得到该实例，整个过程跟<code>Http</code>类的实例化类似。得到<code>Request</code>类的实例后，<code>run()</code>方法接着将该实例保存到<code>$instance</code>数组，以便后面单例模式要用到时可以直接获取。</p>
<h2 id="应用的初始化">应用的初始化</h2>
<p>在<code>Http</code>类的<code>run()</code>方法中，得到<code>think\Request</code>类的实例后，程序接着执行<code>$response = $this-&gt;runWithRequest($request);</code> 代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function runWithRequest(Request $request)
{
	$this-&gt;initialize();
	.
	.
	.
</code></pre></td></tr></table>
</div>
</div><p><code>Http</code>类的<code>initialize()</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function initialize()
{
	//如果还未初始化，则初始化之
	if (!$this-&gt;app-&gt;initialized()) {
		$this-&gt;app-&gt;initialize();
	}
}
</code></pre></td></tr></table>
</div>
</div><p>实际上是调用<code>App</code>类的<code>initialize()</code>方法。该方法代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function initialize()
{
    // 设置应用状态为已经初始化
	$this-&gt;initialized = true;

	//记录开始时间
	$this-&gt;beginTime = microtime(true);
	//记录起始内存使用量
	$this-&gt;beginMem  = memory_get_usage();

	// ==( A )== 加载环境变量
	if (is_file($this-&gt;rootPath . &#39;.env&#39;)) {
		$this-&gt;env-&gt;load($this-&gt;rootPath . &#39;.env&#39;);
	}
	//设置配置文件后缀
	$this-&gt;configExt = $this-&gt;env-&gt;get(&#39;config_ext&#39;, &#39;.php&#39;);
	// ==( B )== 设置调试模式
	$this-&gt;debugModeInit();

	// ==( C )== 加载应用文件和配置等操作
	$this-&gt;load();

	// 加载框架默认语言包
	$langSet = $this-&gt;lang-&gt;defaultLangSet();
	$this-&gt;lang-&gt;load($this-&gt;thinkPath . &#39;lang&#39; . DIRECTORY_SEPARATOR . $langSet . &#39;.php&#39;);

	// 加载应用默认语言包
	$this-&gt;loadLangPack($langSet);

	// 监听AppInit
	$this-&gt;event-&gt;trigger(AppInit::class);

	date_default_timezone_set($this-&gt;config-&gt;get(&#39;app.default_timezone&#39;, &#39;Asia/Shanghai&#39;));

	// ==( D )== 初始化错误和异常处理、注册系统服务和初始化系统服务
	foreach ($this-&gt;initializers as $initializer) {
		$this-&gt;make($initializer)-&gt;init($this);
	}

	return $this;
}
</code></pre></td></tr></table>
</div>
</div><p>应用的初始化做了大量的操作，其主要的操作有：加载环境变量、加载配置文件，加载语言包、监听AppInit、initializers数组包含的类的初始化。</p>
<h3 id="a-加载环境变量">(A) 加载环境变量</h3>
<p>对应语句：<code>$this-&gt;env-&gt;load($this-&gt;rootPath . '.env');</code>，其中，<code>$this-&gt;env</code>，与前面的<code>(new App())-&gt;http</code>原理是一样的（参见第一篇），它可以取得<code>\think\Env</code>类的实例。取得<code>Env</code>类实例后，调用<code>load()</code>方法，传入的参数是<code>.env</code>文件所在地址。<code>load()</code>方法实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function load(string $file): void
{
	$env = parse_ini_file($file, true) ?: [];
	$this-&gt;set($env);
}
</code></pre></td></tr></table>
</div>
</div><p>该方法读取<code>.env</code>文件的值后，调用<code>set()</code>方法，将配置保存在<code>Env</code>类的<code>$data</code>成员变量。<code>set()</code>方法代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function set($env, $value = null): void
{
	if (is_array($env)) {
		//全部KEY转为大写字母
		$env = array_change_key_case($env, CASE_UPPER);

		foreach ($env as $key =&gt; $val) {
			//有二级配置的，转为KEY1_KEY2 =&gt; $v 的形式
			if (is_array($val)) {
				foreach ($val as $k =&gt; $v) {
					$this-&gt;data[$key . &#39;_&#39; . strtoupper($k)] = $v;
				}
			} else {
				$this-&gt;data[$key] = $val;
			}
		}
		//ENV的值不是数组的情况
	} else {
		$name = strtoupper(str_replace(&#39;.&#39;, &#39;_&#39;, $env));

		$this-&gt;data[$name] = $value;
	}
}
</code></pre></td></tr></table>
</div>
</div><h3 id="b-调试模式设置">(B) 调试模式设置</h3>
<p><code>$this-&gt;debugModeInit()</code>运行原理：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function debugModeInit(): void
{
	// 应用调试模式
	if (!$this-&gt;appDebug) {
		$this-&gt;appDebug = $this-&gt;env-&gt;get(&#39;app_debug&#39;) ? true : false;
		// 关闭错误显示
		ini_set(&#39;display_errors&#39;, &#39;Off&#39;);
	}
	// 如果不是命令行模式
	if (!$this-&gt;runningInConsole()) {
		// 重新申请一块比较大的buffer
		// php缓冲控制 参考：https://www.php.net/manual/en/ref.outcontrol.php , https://www.cnblogs.com/saw2012/archive/2013/01/30/2882451.html
		// 新版PHP默认开启缓冲区ob_start()，ob_get_level() == 1
		if (ob_get_level() &gt; 0) {
			// 相当于ob_get_contents() 和 ob_clean()
			// 获取缓冲区内容并删除缓冲区内容
			$output = ob_get_clean();
		}
		// 开启新的缓冲区控制
		ob_start();
		if (!empty($output)) {
			// 由于开启了新的缓冲区控制，这里不会直接输出$output，而是等到依次执行了ob_flush()和flash()之后才将内容输出到浏览器
			echo $output;
		}
	}
}
</code></pre></td></tr></table>
</div>
</div><h3 id="c-加载应用文件和配置等操作">(C) 加载应用文件和配置等操作</h3>
<p>接下来执行<code>$this-&gt;load();</code>，<code>load</code>方法具体实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function load(): void
{
	$appPath = $this-&gt;getAppPath();

	if (is_file($appPath . &#39;common.php&#39;)) {
		include_once $appPath . &#39;common.php&#39;;
	}

	include_once $this-&gt;thinkPath . &#39;helper.php&#39;;

	$configPath = $this-&gt;getConfigPath();

	$files = [];

	// glob的作用是扫描给定路径模式下的文件
	if (is_dir($configPath)) {
		$files = glob($configPath . &#39;*&#39; . $this-&gt;configExt);
	}

	foreach ($files as $file) {
		// 在 「Config」类作用域下的操作：「load」加载文件后，通过「parse」方法解析文件内容，
    // 最后，通过「set」方法将所有配置合并了「config」成员变量
		$this-&gt;config-&gt;load($file, pathinfo($file, PATHINFO_FILENAME));
	}

	if (is_file($appPath . &#39;event.php&#39;)) {
		$this-&gt;loadEvent(include $appPath . &#39;event.php&#39;);
	}
	// 注册自定义的服务
	if (is_file($appPath . &#39;service.php&#39;)) {
		$services = include $appPath . &#39;service.php&#39;;
		foreach ($services as $service) {
			$this-&gt;register($service);
		}
	}
}
</code></pre></td></tr></table>
</div>
</div><h3 id="d-初始化错误和异常处理注册系统服务和初始化系统服务">(D) 初始化错误和异常处理、注册系统服务和初始化系统服务</h3>
<p>接着，看初始化函数的最后一段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">foreach ($this-&gt;initializers as $initializer) {
	$this-&gt;make($initializer)-&gt;init($this);
}
</code></pre></td></tr></table>
</div>
</div><p>先实例化包含在里面的类，然后调用其「init」方法。<code>initializers</code>数组的值如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected $initializers = [
	Error::class, 					  // 错误处理类
	RegisterService::class, 	// 注册系统服务类
	BootService::class,  			// 启动系统服务
];
</code></pre></td></tr></table>
</div>
</div><p>略过系统错误处理类，先看注册系统服务类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected $services = [
	PaginatorService::class,	// 分页服务类
	ValidateService::class,		// 验证服务类
	ModelService::class,			// 模型服务类
];
public function init(App $app)
{
  $file = $app-&gt;getRootPath() . &#39;vendor/services.php&#39;;

  $services = $this-&gt;services;

  if (is_file($file)) {
    $services = array_merge($services, include $file);
  }

  foreach ($services as $service) {
    if (class_exists($service)) {
      $app-&gt;register($service);		// 注册到系统服务
    }
  }
}
</code></pre></td></tr></table>
</div>
</div><p>启动系统服务类实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">class BootService
{
    public function init(App $app)
    {
        $app-&gt;boot();		//是初始化每个系统服务，也就是调用每个服务的`boot`方法
    }
}
</code></pre></td></tr></table>
</div>
</div><p><code>App</code>类的<code>boot</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function boot(): void
{
	array_walk($this-&gt;services, function ($service) {
		$this-&gt;bootService($service);
	});
}

public function bootService($service)
{
	if (method_exists($service, &#39;boot&#39;)) {
		return $this-&gt;invoke([$service, &#39;boot&#39;]);
	}
}
</code></pre></td></tr></table>
</div>
</div><p>该方法分别调用了每个服务的<code>boot</code>方法，从而初始化已注册的服务，系统注册的服务的来源有三个地方。</p>
<ol>
<li>系统自带的，如<code>PaginatorService</code>，<code>ValidateService</code>，<code>ModelService</code>；</li>
<li>app目录下，在「service.php」文件中自定义的；</li>
<li>vendor目录下的「service.php」文件定义的。</li>
</ol>
<blockquote>
<p>关于系统服务，是Thinkphp6.0新加入的比较重要的一部分，后面再单独作分析。</p>
</blockquote>
<p>初始化之后，「App」类的实例大概是这样子的：</p>
<p>![](/Users/zhangsheng/Library/Mobile Documents/com~apple~CloudDocs/Documents/Developer/笔记/个人笔记/media/php_tp6_9.png)</p>
<h2 id="全局中间件的加载">全局中间件的加载</h2>
<p>上一篇分析了应用的初始化，也就是对<code>Http</code>类的<code>run()</code>方法里面调用的<code>runWithRequest ()</code>方法的第一行代码<code>$this-&gt;initialize()</code>的展开分析。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function runWithRequest(Request $request)
{
	$this-&gt;initialize();
	// 加载全局中间件
	$this-&gt;loadMiddleware();
	...
}

protected function loadMiddleware(): void
{
	if (is_file($this-&gt;app-&gt;getBasePath() . &#39;middleware.php&#39;)) {
		$this-&gt;app-&gt;middleware-&gt;import(include $this-&gt;app-&gt;getBasePath() . &#39;middleware.php&#39;);
	}
}
</code></pre></td></tr></table>
</div>
</div><p>通过<code>$this-&gt;app-&gt;middleware</code>得到<code>Middleware</code>类的实例后，接着程序调用<code>import</code>方法，传入从「app」目录下的「middleware.php」文件中读取的数据。该文件的原始内容如下（原来全部注释掉的）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">return [
    // 全局请求缓存
    // \think\middleware\CheckRequestCache::class,
    // 多语言加载
     \think\middleware\LoadLangPack::class,
    // Session初始化
    // \think\middleware\SessionInit::class,
    // 页面Trace调试
     \think\middleware\TraceDebug::class,
];
</code></pre></td></tr></table>
</div>
</div><p>这里为了研究中间件是如何加载的，先去掉两个注释，也就是添加两个中间件。接下来看<code>import</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function import(array $middlewares = [], string $type = &#39;global&#39;): void
{
	foreach ($middlewares as $middleware) {
		$this-&gt;add($middleware, $type);
	}
}

public function add($middleware, string $type = &#39;route&#39;): void
{
	$middleware = $this-&gt;buildMiddleware($middleware, $type);

	if (!empty($middleware)) {
		$this-&gt;queue[$type][] = $middleware;
		$this-&gt;queue[$type]   = array_unique($this-&gt;queue[$type], SORT_REGULAR);
	}
}

protected function buildMiddleware($middleware, string $type): array
{
	if (is_array($middleware)) {
		[$middleware, $params] = $middleware;
	}

	if ($middleware instanceof \Closure) {
		//返回闭包和参数
		return [$middleware, $param ?? null];
	}

	if (!is_string($middleware)) {
		throw new InvalidArgumentException(&#39;The middleware is invalid&#39;);
	}

	//中间件别名检查
  $alias = $this-&gt;app-&gt;config-&gt;get(&#39;middleware.alias&#39;, []);
	 
  if (isset($alias[$middleware])) {
		$middleware = $alias[$middleware];
	}

	//如果中间件有包含中间件（说明中间件可以嵌套），再走一遍「import」递归解析
	if (is_array($middleware)) {
		$this-&gt;import($middleware, $type);
		return [];
	}
	//返回解析结果
	return [[$middleware, &#39;handle&#39;], $param ?? null];
}
</code></pre></td></tr></table>
</div>
</div><p>详细分析见以上代码注释。最后返回的结果，在<code>add</code>方法中，执行<code>$this-&gt;queue[$type][] = $middleware;</code>添加到一个队列。最终的解析结果大概是这样的：</p>
<p>![](/Users/zhangsheng/Library/Mobile Documents/com~apple~CloudDocs/Documents/Developer/笔记/个人笔记/media/php_tp6_10.png)</p>
<p>至此，全局中间件就加载完毕。</p>
<h2 id="中间件的执行">中间件的执行？？？</h2>
<p>ThinkPHP 6.0 对中间件的实现进行了巨大的改进，比起之前版本的实现更加简洁、有序、精妙，可以说是实现了质的飞跃，紧跟世界潮流。这篇文章对其实现细节进行分析。</p>
<p>接着上一篇，我们分析了<code>runWithRequest</code>方法的前两行代码，接着分析它后面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function runWithRequest(Request $request)
{
	.
	.
	.
	return $this-&gt;app-&gt;middleware-&gt;pipeline()
		-&gt;send($request)
		-&gt;then(function ($request) {
			return $this-&gt;dispatchToRoute($request);
		});
}
</code></pre></td></tr></table>
</div>
</div><h3 id="pipeline方法">pipeline方法</h3>
<p><code>$this-&gt;app-&gt;middleware-&gt;pipeline()</code>的<code>pipeline</code>方法:</p>
<blockquote>
<p>array_map()  将所有中间件转换成闭包，该闭包的两个参数为：<code>$request</code> 请求示例「TODO这儿不理解<code>$request</code> 怎么来的」、<code>$next</code> 一个闭包，返回 <code>$reponse</code> Response实例。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function pipeline(string $type = &#39;global&#39;)
{
  return (new Pipeline())
    -&gt;through(array_map(function ($middleware) {
      return function ($request, $next) use ($middleware) {
        [$call, $params] = $middleware;
        if (is_array($call) <span class="err">&amp;&amp;</span> is_string($call[0])) {
          $call = [$this-&gt;app-&gt;make($call[0]), $call[1]];
        }
        $response = call_user_func($call, $request, $next, ...$params);

        if (!$response instanceof Response) {
          throw new LogicException(&#39;The middleware must return Response instance&#39;);
        }
        return $response;
      };
    }, $this-&gt;sortMiddleware($this-&gt;queue[$type] ?? [])))
    -&gt;whenException([$this, &#39;handleException&#39;]);
}
</code></pre></td></tr></table>
</div>
</div><p><code>through</code>方法代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function through($pipes)
{
	$this-&gt;pipes = is_array($pipes) ? $pipes : func_get_args();
	return $this;
}
</code></pre></td></tr></table>
</div>
</div><p>前面调用 <code>through</code> 传入的 <code>array_map(...)</code>把所有中间件逐个封装为闭包，然后<code>through</code>则是把这些闭包保存在Pipeline类的 <code>$pipes</code> 属性中。所以，最后得到<code>$pipes</code>中每个闭包的形式特征是这样的（伪代码）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">// $request: 请求实例 $next: 回调函数
function ($request, $next) {
    $response = handle($request, $next, $param);
    return $response;
}
</code></pre></td></tr></table>
</div>
</div><h3 id="sendthen方法">send、then方法</h3>
<p><code>through</code> 返回一个Pipeline类的实例，接着调用<code>send</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function send($passable)
{
	$this-&gt;passable = $passable;
	return $this;
}
</code></pre></td></tr></table>
</div>
</div><p><code>send</code>方法之后，接着调用<code>then</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">//这里的then接收一个闭包作为参数，这个闭包实际上包含了控制器操作的执行代码
-&gt;then(function ($request) {
  return $this-&gt;dispatchToRoute($request);
});
</code></pre></td></tr></table>
</div>
</div><p><code>then</code>方法代码：</p>
<blockquote>
<p><a href="https://juejin.im/entry/595f4b346fb9a06bb15a2098">array_reduce详解</a></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function then(Closure $destination)
{
	$pipeline = array_reduce(
		// 用于迭代的数组（中间件闭包），这里将其倒序
		array_reverse($this-&gt;pipes),
		// array_reduce需要的回调函数
		$this-&gt;carry(),
		// 这里是迭代的初始值
		function ($passable) use ($destination) {
			try {
				return $destination($passable);
			} catch (Throwable | Exception $e) {
				return $this-&gt;handleException($passable, $e);
			}
		});

	return $pipeline($this-&gt;passable);
}
</code></pre></td></tr></table>
</div>
</div><p><code>carry</code>代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function carry()
{
	// 1. $stack 上次迭代得到的值，如果是第一次迭代，其值是后面的「初始值」
  // 2. $pipe 本次迭代的值
	return function ($stack, $pipe) {
		return function ($passable) use ($stack, $pipe) {
			try {
				return $pipe($passable, $stack);
			} catch (Throwable | Exception $e) {
				return $this-&gt;handleException($passable, $e);
			}
		};
	};
}
</code></pre></td></tr></table>
</div>
</div><p>为了更方便分析原理，我们把<code>carry</code>方法内联到<code>then</code>中去，并去掉错误捕获的代码，得到：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function then(Closure $destination)
{
	$pipeline = array_reduce(
		array_reverse($this-&gt;pipes),
		function ($stack, $pipe) {
			return function ($passable) use ($stack, $pipe) {
				return $pipe($passable, $stack);
			};
		},
		function ($passable) use ($destination) {
			return $destination($passable);
		});

	return $pipeline($this-&gt;passable);
}
</code></pre></td></tr></table>
</div>
</div><p>这里关键是理解<code>array_reduce</code>以及<code>$pipeline($this-&gt;passable)</code>的执行过程，这两个过程可以类比于「包洋葱」和「剥洋葱」的过程。</p>
<h3 id="包洋葱过程分析">包洋葱过程分析</h3>
<p><code>array_reduce</code>第一次迭代，<code>$stack</code>初始值为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($passable) use ($destination) {
	return $destination($passable);
});
</code></pre></td></tr></table>
</div>
</div><p>回调函数的返回值为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($passable) use ($stack, $pipe) {
	return $pipe($passable, $stack);
};
</code></pre></td></tr></table>
</div>
</div><p>将A代入B可以得到第一次迭代之后的<code>$stack</code>的值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($passable) use ($stack, $pipe) {
    return $pipe($passable, 
        function ($passable) use ($destination) {
            return $destination($passable);
        })
    );
};
</code></pre></td></tr></table>
</div>
</div><p>第二次迭代，同理，将C代入B可得：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">// 伪代码
// 每一层的$pipe都代表一个中间件闭包
function ($passable) use ($stack, $pipe) {
    return $pipe($passable,  //倒数第二层中间件
        function ($passable) use ($stack, $pipe) {
            return $pipe($passable,  //倒数第一层中间件
                function ($passable) use ($destination) {
                    return $destination($passable);  //包含控制器操作的闭包
                })
            );
        };
    );
};
</code></pre></td></tr></table>
</div>
</div><p>以此类推，有多少个中间件，就代入多少次，最后一次得到<code>$stack</code>就返回给<code>$pipeline</code>。由于前面对中间件闭包进行了倒序，排在前面的闭包被包裹在更里层，所以倒序后的闭包越是后面的在外面，从正序来看，则变成越前面的中间件在最外层。层层包裹好闭包后，我们得到了一个类似洋葱结构的「超级」闭包。</p>
<p>最后把<code>$request</code>对象传给这个闭包，执行它：<code>$pipeline($this-&gt;passable);</code>，由此开启一个类似剥洋葱的过程，接下来我们看看这洋葱是怎么剥开的。</p>
<h3 id="剥洋葱过程分析">剥洋葱过程分析</h3>
<p>回顾上文，<code>array_reduce(...)</code>把每一个中间件类加工成一个类似这种结构的闭包：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($request, $next) {
    $response = handle($request, $next, $param);
    return $response;
}
</code></pre></td></tr></table>
</div>
</div><p>其中<code>handle</code>是中间件中的入口，其结构特点是这样的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function handle($request, $next, $param) {
	// do sth ------ M1-1 / M2-1
	$response = $next($request);
	// do sth ------ M1-2 / M2-2
	return $response;
}
</code></pre></td></tr></table>
</div>
</div><p>我们上面的 「洋葱」一共只有两层，也就是有两层中间件的闭包，假设M1-1，M1-2分别是第一个中间件handle方法的前置和后置操作点位，第二个中间件同理，前置和后置点位分别是M2-1，M2-2。现在，让程序执行<code>$pipeline($this-&gt;passable)</code>，展开来看，也就是执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">// 伪代码
function ($passable) use ($stack, $pipe) {
    return $pipe($passable, 
        function ($passable) use ($stack, $pipe) {
            return $pipe($passable, 
                function ($passable) use ($destination) {
                    return $destination($passable);  
                })
            );
        };
    );
}($this-&gt;passable)
</code></pre></td></tr></table>
</div>
</div><p>此时，程序要求从：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">return $pipe($passable,  
	function ($passable) use ($stack, $pipe) {
		return $pipe($passable,  
			function ($passable) use ($destination) {
				return $destination($passable);  
			})
		);
	};
);
</code></pre></td></tr></table>
</div>
</div><p>返回值，也就是要执行第一个中间件闭包，<code>$passable</code>对应<code>handle</code>方法的<code>$request</code>参数，而下一层闭包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($passable) use ($stack, $pipe) {
	return $pipe($passable,  
		function ($passable) use ($destination) {
			return $destination($passable);  
		})
	);
}
</code></pre></td></tr></table>
</div>
</div><p>则对应<code>handle</code>方法的<code>$next</code>参数。</p>
<p>要执行第一个闭包，即要执行第一个闭包的<code>handle</code>方法，其过程是：首先执行<strong>M1-1</strong>点位的代码，即前置操作，然后执行<code>$response = $next($request);</code>，这时程序进入执行下一个闭包，<code>$next($request)</code>展开来，也就是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($passable) use ($stack, $pipe) {
	return $pipe($passable,  
		function ($passable) use ($destination) {
			return $destination($passable);  
		})
	);
}($request)
</code></pre></td></tr></table>
</div>
</div><p>依此类推，执行该闭包，即执行第二个中间件的<code>handle</code>方法，此时，先执行<strong>M2-1</strong>点位，然后执行<code>$response = $next($request)</code>，此时的<code>$next</code>闭包是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($passable) use ($destination) {
	return $destination($passable);  
})
</code></pre></td></tr></table>
</div>
</div><p>属于洋葱之芯——最里面的一层，也就是包含控制器操作的闭包，执行这个闭包：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">function ($passable) use ($destination) {
	return $destination($passable);  
})($request)
</code></pre></td></tr></table>
</div>
</div><p>最终，我们从<code>return $destination($passable)</code>中返回一个<code>Response</code>类的实例（具体怎么返回的，后面再作分析），也就是，第二层的<code>$response = $next($request)</code>语句成功得到了结果，接着执行下面的语句，也就是<strong>M2-2</strong>点位，最后第二层闭包返回结果，也就是第一层闭包的<code>$response = $next($request)</code>语句成功得到了结果，然后执行这一层闭包该语句后面的语句，即<strong>M1-2</strong>点位，该点位之后，第一层闭包也成功返回结果，于是，then方法最终得到了返回结果。</p>
<p>整个过程过来，程序经过的点位顺序是这样的：<strong>M1-1→M2-1→控制器操作→M2-2→M1-2→返回结果</strong>。</p>
<h2 id="url解析">URL解析</h2>
<p>上一篇，分析了中间件的执行过程，但对于中间件最里面一层还未展开分析，接下来三节将对其展开分析。 <code>runWithRequest</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function runWithRequest(Request $request)
{
	...
	return $this-&gt;app-&gt;middleware-&gt;pipeline()
            -&gt;send($request)
            -&gt;then(function ($request) {
                return $this-&gt;dispatchToRoute($request);
            });
}
</code></pre></td></tr></table>
</div>
</div><p>接下来分析<code>$this-&gt;dispatchToRoute($request)</code> 。在配置文件中关闭路由解析，即在<code>config/app.php</code>中将<code>with_route</code>设置为<code>false</code>。以下分析假设访问的URL为<code>www.tp6.com/demo/hello</code>，并创建好了<code>Demo</code>控制器和<code>hello</code>操作——其代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">app\controller</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">app\BaseController</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Demo</span> <span class="k">extends</span> <span class="nx">BaseController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">hello</span><span class="p">(</span><span class="nv">$name</span> <span class="o">=</span> <span class="s1">&#39;ThinkPHP6&#39;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="s1">&#39;hello,&#39;</span> <span class="o">.</span> <span class="nv">$name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>dispatchToRoute</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function dispatchToRoute($request)
{
	$withRoute = $this-&gt;app-&gt;config-&gt;get(&#39;app.with_route&#39;, true) ? function () {
		$this-&gt;loadRoutes();
	} : null;

	return $this-&gt;app-&gt;route-&gt;dispatch($request, $withRoute);
}
</code></pre></td></tr></table>
</div>
</div><p>主要逻辑都在<code>dispatch</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function dispatch(Request $request, $withRoute = null)
{
	$this-&gt;request = $request;
	$this-&gt;host    = $this-&gt;request-&gt;host(true);
	//加载路由配置、缓存等
	$this-&gt;init();

	if ($withRoute) {
		//加载路由
    if ($withRoute instanceof Closure) {
      $withRoute();
    }
    $dispatch = $this-&gt;check();
	} else {
		// 如果没有开启路由，将执行这里的语句  $this-&gt;path()得到PATHINFO，比如/demo/hello
		$dispatch = $this-&gt;url($this-&gt;path());
	}
	// $dispatch是think\route\dispatch\Url的实例，该类继承了Controller类
	// 且该类中没有init方法，所以这里执行的是其父类的init方法
	$dispatch-&gt;init($this-&gt;app);

	return $this-&gt;app-&gt;middleware-&gt;pipeline(&#39;route&#39;)
            -&gt;send($request)
            -&gt;then(function () use ($dispatch) {
                return $dispatch-&gt;run();
            });
}

public function url(string $url): Dispatch
{
  if ($this-&gt;request-&gt;method() == &#39;OPTIONS&#39;) {
    // 自动响应options请求
    return new Callback($this-&gt;request, $this-&gt;group, function () {
      return Response::create(&#39;&#39;, &#39;html&#39;, 204)-&gt;header([&#39;Allow&#39; =&gt; &#39;GET, POST, PUT, DELETE&#39;]);
    });
  }
	// 第三个参数为PATHINFO
	return new UrlDispatch($this-&gt;request, $this-&gt;group, $url);
}
</code></pre></td></tr></table>
</div>
</div><p>该方法新建并返回一个<code>think\route\dispatch\Url</code>类的实例，其中的构造函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function __construct(Request $request, Rule $rule, $dispatch)
{
	$this-&gt;request = $request;
	$this-&gt;rule    = $rule;
	// 解析默认的URL规则
	$dispatch = $this-&gt;parseUrl($dispatch);

	parent::__construct($request, $rule, $dispatch, $this-&gt;param);
}

protected function parseUrl(string $url): array
{
	// 获取URL分隔符
	$depr = $this-&gt;rule-&gt;config(&#39;pathinfo_depr&#39;);
	// 获取路由对象并读取路由绑定
	$bind = $this-&gt;rule-&gt;getRouter()-&gt;getDomainBind();

	if ($bind <span class="err">&amp;&amp;</span> preg_match(&#39;/^[a-z]/is&#39;, $bind)) {
		$bind = str_replace(&#39;/&#39;, $depr, $bind);
		// 如果有域名绑定
		$url = $bind . (&#39;.&#39; != substr($bind, -1) ? $depr : &#39;&#39;) . ltrim($url, $depr);
	}
	// $path为[控制器，操作]这样组成的数组，如[&#34;demo&#34;, &#34;hello&#34;]
	$path = $this-&gt;rule-&gt;parseUrlPath($url);
	if (empty($path)) {
		return [null, null];
	}

	// 解析控制器，获取控制器名
	$controller = !empty($path) ? array_shift($path) : null;
	// 检查控制器是否合法
	// 正则匹配：开头是字母，后面是0个到多个字母、下划线或者点
	if ($controller <span class="err">&amp;&amp;</span> !preg_match(&#39;/^[A-Za-z][\w|\.]*$/&#39;, $controller)) {
		throw new HttpException(404, &#39;controller not exists:&#39; . $controller);
	}

	// 解析操作
	$action = !empty($path) ? array_shift($path) : null;
	$var    = [];

	// 解析额外参数（去除控制器名和操作名后的参数 可以看一下 parseUrlPath 中的代码）
	if ($path) {
		// 正则匹配：一个至多个字母，下划线，中间是‘|’，结尾是非‘|’的任意字符，比如 hello|123
		preg_replace_callback(&#39;/(\w+)\|([^\|]+)/&#39;, function ($match) use (<span class="err">&amp;</span>$var) {
			$var[$match[1]] = strip_tags($match[2]);
		}, implode(&#39;|&#39;, $path));
	}

	$panDomain = $this-&gt;request-&gt;panDomain();
	if ($panDomain <span class="err">&amp;&amp;</span> $key = array_search(&#39;*&#39;, $var)) {
		// 泛域名赋值
		$var[$key] = $panDomain;
	}

	// 设置当前请求的参数
	$this-&gt;param = $var;

	// 封装路由
	$route = [$controller, $action];
	// 如果路由被定义过
	if ($this-&gt;hasDefinedRoute($route)) {
		throw new HttpException(404, &#39;invalid request:&#39; . str_replace(&#39;|&#39;, $depr, $url));
	}

	return $route;
}
</code></pre></td></tr></table>
</div>
</div><p>该方法最后返回一个控制器和操作组成的数组，大概类似这样：<code>[$controller, $action]</code>。最终，<code>dispatch</code>方法的<code>$dispatch = $this-&gt;url($this-&gt;path());</code>语句得到一个<code>think\route\dispatch\Url</code>类的实例</p>
<h2 id="控制器的执行">控制器的执行</h2>
<p>控制器操作的代码实际上都包含在<code>$this-&gt;dispatchToRoute($request)</code>中，展开来看：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">protected function dispatchToRoute($request)
{
	$withRoute = $this-&gt;app-&gt;config-&gt;get(&#39;app.with_route&#39;, true) ? function () {
		$this-&gt;loadRoutes();
	} : null;

	return $this-&gt;app-&gt;route-&gt;dispatch($request, $withRoute);
}

public function dispatch(Request $request, $withRoute = null)
{
	...
	$dispatch-&gt;init($this-&gt;app);

	return $this-&gt;app-&gt;middleware-&gt;pipeline(&#39;route&#39;)
		-&gt;send($request)
		-&gt;then(function () use ($dispatch) {
			return $dispatch-&gt;run();
		});
}
</code></pre></td></tr></table>
</div>
</div><p>这里又给控制器操作的代码包裹上了中间件闭包，其原理也跟前面分析的全局中间件原理一样，不再赘述。重点的重点关注<code>run</code>方法。<code>run</code>方法代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function run(): Response
{
	// HTTP的OPTIONS方法用于获取目的资源所支持的通信选项。
	if ($this-&gt;rule instanceof RuleItem <span class="err">&amp;&amp;</span> $this-&gt;request-&gt;method() == &#39;OPTIONS&#39; <span class="err">&amp;&amp;</span> $this-&gt;rule-&gt;isAutoOptions()) {
		$rules = $this-&gt;rule-&gt;getRouter()-&gt;getRule($this-&gt;rule-&gt;getRule());
		$allow = [];
		foreach ($rules as $item) {
			$allow[] = strtoupper($item-&gt;getMethod());
		}

		return Response::create(&#39;&#39;, &#39;html&#39;, 204)-&gt;header([&#39;Allow&#39; =&gt; implode(&#39;, &#39;, $allow)]);
	}

	// 这里的exec方法位于Controller类
	$data = $this-&gt;exec();
	// 控制器操作返回的数据，进一步加工，设置Http报头、状态码等，返回一个Response对象
	return $this-&gt;autoResponse($data);
}
</code></pre></td></tr></table>
</div>
</div><p>分析详见注释。主要的逻辑在<code>$data = $this-&gt;exec()</code>，其中，注意<code>exec</code>方法位于<code>think\route\dispatch\Controller</code>类，其代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function exec()
{
	try {
		// A 实例化控制器
		$instance = $this-&gt;controller($this-&gt;controller);
	} catch (ClassNotFoundException $e) {
		throw new HttpException(404, &#39;controller not exists:&#39; . $e-&gt;getClass());
	}

	// B 注册控制器中间件
	$this-&gt;registerControllerMiddleware($instance);
	// 这里跟前面全局中间件原理一样，不再分析
	return $this-&gt;app-&gt;middleware-&gt;pipeline(&#39;controller&#39;)
		-&gt;send($this-&gt;request)
		-&gt;then(function () use ($instance) {
			// 获取当前操作名
      $suffix = $this-&gt;rule-&gt;config(&#39;action_suffix&#39;);
      $action = $this-&gt;actionName . $suffix;

			if (is_callable([$instance, $action])) {
				$vars = $this-&gt;request-&gt;param();
				try {
					$reflect = new ReflectionMethod($instance, $action);
					// 严格获取当前操作方法名
					$actionName = $reflect-&gt;getName();
          if ($suffix) {
            $actionName = substr($actionName, 0, -strlen($suffix));
          }
          
					$this-&gt;request-&gt;setAction($actionName);
				} catch (ReflectionException $e) {
					$reflect = new ReflectionMethod($instance, &#39;__call&#39;);
					$vars    = [$action, $vars];
					$this-&gt;request-&gt;setAction($action);
				}
			} else {
				// 操作不存在
				throw new HttpException(404, &#39;method not exists:&#39; . get_class($instance) . &#39;-&gt;&#39; . $action . &#39;()&#39;);
			}
			// 控制器操作的执行在这里
			$data = $this-&gt;app-&gt;invokeReflectMethod($instance, $reflect, $vars);

			return $this-&gt;autoResponse($data);
		});
}

// A 控制器的实例化
public function controller(string $name)
{
	// 是否使用控制器后缀
	$suffix = $this-&gt;rule-&gt;config(&#39;controller_suffix&#39;) ? &#39;Controller&#39; : &#39;&#39;;
	// 访问控制器层名称
	$controllerLayer = $this-&gt;rule-&gt;config(&#39;controller_layer&#39;) ?: &#39;controller&#39;;
	// 空控制器名称
	$emptyController = $this-&gt;rule-&gt;config(&#39;empty_controller&#39;) ?: &#39;Error&#39;;
	//获取控制器完整的类名
	$class = $this-&gt;app-&gt;parseClass($controllerLayer, $name . $suffix);
	// 如果这个类存在
	if (class_exists($class)) {
		//通过容器获取实例（非单例模式）
		return $this-&gt;app-&gt;make($class, [], true);
		//不存在时，如果有空控制器的类存在
	} elseif ($emptyController <span class="err">&amp;&amp;</span> class_exists($emptyClass = $this-&gt;app-&gt;parseClass($controllerLayer, $emptyController . $suffix))) {
		//同理，实例化空控制器
		return $this-&gt;app-&gt;make($emptyClass, [], true);
	}
	// 如果找不到控制器的类，且连控控制器也没有，抛出错误
	throw new ClassNotFoundException(&#39;class not exists:&#39; . $class, $class);
}

// B 控制器中间件注册
protected function registerControllerMiddleware($controller): void
{
	// 获取反射类对象
	$class = new ReflectionClass($controller);
	// 检查控制器类是否有middleware属性
	if ($class-&gt;hasProperty(&#39;middleware&#39;)) {
		//提取middleware变量
		$reflectionProperty = $class-&gt;getProperty(&#39;middleware&#39;);
		//设置可见性为公有
		$reflectionProperty-&gt;setAccessible(true);
		//获取middleware属性的值
		$middlewares = $reflectionProperty-&gt;getValue($controller);
		//解析控制器中间件配置
		foreach ($middlewares as $key =&gt; $val) {
			if (!is_int($key)) {
				//如果有设置only属性
				//$this-&gt;request-&gt;action(true)获取当前操作名并转为小写
				//$val[&#39;only&#39;]各元素也转为小写，然后判断当前操作是否在$val[&#39;only&#39;]里面
				//不在则跳过（说明该操作不需要执行该中间件）
				if (isset($val[&#39;only&#39;]) <span class="err">&amp;&amp;</span> !in_array($this-&gt;request-&gt;action(true), array_map(function ($item) {
					return strtolower($item);
				}, is_string($val[&#39;only&#39;]) ? explode(&#34;,&#34;, $val[&#39;only&#39;]) : $val[&#39;only&#39;]))) {
					continue;
					//如果有设置except属性，且当前操作在$val[&#39;except&#39;]里面，说明当前操作不需要该中间件，跳过
				} elseif (isset($val[&#39;except&#39;]) <span class="err">&amp;&amp;</span> in_array($this-&gt;request-&gt;action(true), array_map(function ($item) {
					return strtolower($item);
				}, is_string($val[&#39;except&#39;]) ? explode(&#39;,&#39;, $val[&#39;except&#39;]) : $val[&#39;except&#39;]))) {
					continue;
				} else {
					//保存中间件名称或者类
					$val = $key;
				}
			}
			
			if (is_string($val) <span class="err">&amp;&amp;</span> strpos($val, &#39;:&#39;)) {\
				$val = explode(&#39;:&#39;, $val, 2);\
			}
			
			//注册控制器中间件，跟前面注册路由中间件一样原理，只是，中间件的type为controller
			$this-&gt;app-&gt;middleware-&gt;controller($val);
		}
	}
}
</code></pre></td></tr></table>
</div>
</div><p>长路漫漫，到这里，终于分析完了<code>runWithRequest</code>方法，前面的分析，基本是围绕着它展开。<code>runWithRequest</code>方法跑完，<code>run</code>方法也差不多结束了，最终它返回一个<code>Response</code>对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function run(Request $request = null): Response
{
	//自动创建request对象
  $request = $request ?? $this-&gt;app-&gt;make(&#39;request&#39;, [], true);
  $this-&gt;app-&gt;instance(&#39;request&#39;, $request);
  
	try {
		$response = $this-&gt;runWithRequest($request);
	} catch (Throwable $e) {
		$this-&gt;reportException($e);

		$response = $this-&gt;renderException($request, $e);
	}
	//设置cookie并返回响应对象
	return $response;
}
</code></pre></td></tr></table>
</div>
</div><h2 id="发送响应和收尾工作">发送响应和收尾工作</h2>
<p>前面所有分析，都是从<code>$response = $http-&gt;run();</code>展开的，经历了漫漫长路，<code>run</code>方法终于运行完毕，返回一个<code>Response</code>对象，程序又回到入口文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">...
$response = $http-&gt;run();

$response-&gt;send();

$http-&gt;end($response);
</code></pre></td></tr></table>
</div>
</div><p>接下来是执行<code>$response-&gt;send();</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function send(): void
{
	// 处理输出数据
	$data = $this-&gt;getContent();

	if (!headers_sent() <span class="err">&amp;&amp;</span> !empty($this-&gt;header)) {
		// 发送状态码
		http_response_code($this-&gt;code);
		// 发送头部信息
		foreach ($this-&gt;header as $name =&gt; $val) {
			header($name . (!is_null($val) ? &#39;:&#39; . $val : &#39;&#39;));
		}
	}
	if ($this-&gt;cookie) {
    $this-&gt;cookie-&gt;save();
  }

	$this-&gt;sendData($data);
	// 参考：http://www.laruence.com/2011/04/13/1991.html
	if (function_exists(&#39;fastcgi_finish_request&#39;)) {
		// 提高页面响应
		fastcgi_finish_request();
	}
}
</code></pre></td></tr></table>
</div>
</div><p>接着是运行：<code>$http-&gt;end($response);</code>，展开如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function end(Response $response): void
{
		$this-&gt;app-&gt;event-&gt;trigger(HttpEnd::class, $response);

  	// 执行中间件   由此可以看出，可以在中间件添加end方法，在程序结束时执行
  	$this-&gt;app-&gt;middleware-&gt;end($response);

  	// 写入日志
  	$this-&gt;app-&gt;log-&gt;save();
}
</code></pre></td></tr></table>
</div>
</div><p>以上代码执行完了之后，整个生命周期本该结束了，发现程序竟然还继续执行<code>think\initializer\Error</code>类的<code>appShutdown</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">public function appShutdown(): void
{
	if (!is_null($error = error_get_last()) <span class="err">&amp;&amp;</span> $this-&gt;isFatal($error[&#39;type&#39;])) {
		// 将错误信息托管至think\ErrorException
		$exception = new ErrorException($error[&#39;type&#39;], $error[&#39;message&#39;], $error[&#39;file&#39;], $error[&#39;line&#39;]);

		$this-&gt;appException($exception);
	}
}
</code></pre></td></tr></table>
</div>
</div><p>开始是想可能是析构函数调用了它，但也没有到有析构函数调用。最后发现，原来前面应用初始化的时候，加载了<code>think\initializer\Error</code>类，并执行了<code>init</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"> public function init(App $app)
{
	$this-&gt;app = $app;
	//开启所有级别错误提示
	error_reporting(E_ALL);
	//设置自定义的函数处理运行中的错误
	set_error_handler([$this, &#39;appError&#39;]);
	//设置默认的异常处理程序，用于没有用 try/catch 块来捕获的异常
	set_exception_handler([$this, &#39;appException&#39;]);
	//注册一个 callback ，它会在脚本执行完成或者 exit() 后被调用。
	register_shutdown_function([$this, &#39;appShutdown&#39;]);
}
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/php/">php</a>
          <a href="/tags/tp/">tp</a>
          <a href="/tags/%E6%89%8B%E5%86%8C/">手册</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tp6.0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_c/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tp6.0源码分析_c</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tp6.0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_a/">
            <span class="next-text nav-default">Tp6.0源码分析_a</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/zs368/" class="iconfont icon-github" title="github"></a>
      <a href="http://bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zs368.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
