<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Laravel8参考书册 - OxO</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zs" /><meta name="description" content="" /><meta name="keywords" content="php, laravel" />






<meta name="generator" content="Hugo 0.84.3 with theme even" />


<link rel="canonical" href="https://zs368.github.io/post/laravel8%E5%8F%82%E8%80%83%E4%B9%A6%E5%86%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.24752eee7d244519907709610f39db5d85a57e527ff033fcae4457858307d262.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Laravel8参考书册" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zs368.github.io/post/laravel8%E5%8F%82%E8%80%83%E4%B9%A6%E5%86%8C/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-15T14:22:58&#43;08:00" />
<meta property="article:modified_time" content="2020-10-15T14:22:58&#43;08:00" />

<meta itemprop="name" content="Laravel8参考书册">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2020-10-15T14:22:58&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-15T14:22:58&#43;08:00" />
<meta itemprop="wordCount" content="23946">
<meta itemprop="keywords" content="laravel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Laravel8参考书册"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zs368</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/info/">
        <li class="mobile-menu-item">Info</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zs368</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/info/">Info</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Laravel8参考书册</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 23946 words </span>
          <span class="more-meta"> 48 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#入门指南"><a href="">入门指南</a></a>
      <ul>
        <li><a href="#新版特性">新版特性</a></li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#目录结构">目录结构</a></li>
      </ul>
    </li>
    <li><a href="#核心架构">核心架构</a>
      <ul>
        <li><a href="#请求周期">请求周期</a></li>
        <li><a href="#服务容器">服务容器</a></li>
        <li><a href="#服务提供者">服务提供者</a></li>
        <li><a href="#门面">门面</a></li>
        <li><a href="#契约">契约</a></li>
      </ul>
    </li>
    <li><a href="#基础组件">基础组件</a>
      <ul>
        <li><a href="#路由">路由</a></li>
        <li><a href="#中间件">中间件</a></li>
        <li><a href="#csrf防护">CSRF防护</a></li>
        <li><a href="#控制器">控制器</a></li>
        <li><a href="#请求">请求</a></li>
        <li><a href="#响应">响应</a></li>
        <li><a href="#视图">视图</a></li>
        <li><a href="#url生成">URL生成</a></li>
        <li><a href="#session">Session</a></li>
        <li><a href="#验证">验证</a></li>
        <li><a href="#错误处理">错误处理</a></li>
        <li><a href="#日志">日志</a></li>
      </ul>
    </li>
    <li><a href="#前端开发">前端开发</a>
      <ul>
        <li><a href="#blade模板引擎">Blade模板引擎</a></li>
        <li><a href="#本地化">本地化</a></li>
        <li><a href="#前端脚手架">前端脚手架</a></li>
        <li><a href="#通过mix编译前端资源">通过MIX编译前端资源</a></li>
      </ul>
    </li>
    <li><a href="#安全系列">安全系列</a>
      <ul>
        <li><a href="#登录认证">登录认证</a></li>
        <li><a href="#用户授权">用户授权</a></li>
        <li><a href="#邮箱验证">邮箱验证</a></li>
        <li><a href="#加密">加密</a></li>
        <li><a href="#哈希">哈希</a></li>
        <li><a href="#重置密码">重置密码</a></li>
      </ul>
    </li>
    <li><a href="#进阶系列">进阶系列</a>
      <ul>
        <li><a href="#artisan控制台">Artisan控制台</a></li>
        <li><a href="#广播">广播</a></li>
        <li><a href="#缓存">缓存</a></li>
        <li><a href="#集合">集合</a></li>
        <li><a href="#事件">事件</a></li>
        <li><a href="#文件存储">文件存储</a></li>
        <li><a href="#辅助函数">辅助函数</a></li>
        <li><a href="#http客户端">HTTP客户端</a></li>
        <li><a href="#邮件">邮件</a></li>
        <li><a href="#通知">通知</a></li>
        <li><a href="#拓展包开发">拓展包开发</a></li>
        <li><a href="#队列">队列</a></li>
        <li><a href="#任务调度">任务调度</a></li>
      </ul>
    </li>
    <li><a href="#数据库操作">数据库操作</a>
      <ul>
        <li><a href="#数据库入门">数据库入门</a></li>
        <li><a href="#查询构建器">查询构建器</a></li>
        <li><a href="#分页">分页</a></li>
        <li><a href="#迁移">迁移</a></li>
        <li><a href="#数据填充">数据填充</a></li>
        <li><a href="#redis">Redis</a></li>
      </ul>
    </li>
    <li><a href="#eloquent-orm">Eloquent ORM</a>
      <ul>
        <li><a href="#eloquent-模型入门">Eloquent 模型入门</a></li>
        <li><a href="#关联关系">关联关系</a></li>
        <li><a href="#eloquent-集合">Eloquent 集合</a></li>
        <li><a href="#访问器和修改器">访问器和修改器</a></li>
        <li><a href="#api-资源类">API 资源类</a></li>
        <li><a href="#序列化">序列化</a></li>
      </ul>
    </li>
    <li><a href="#测试系列">测试系列</a>
      <ul>
        <li><a href="#测试入门">测试入门</a></li>
        <li><a href="#http-测试">HTTP 测试</a></li>
        <li><a href="#控制台测试">控制台测试</a></li>
        <li><a href="#基于-laravel-dusk-进行浏览器测试">基于 Laravel Dusk 进行浏览器测试</a></li>
        <li><a href="#数据库测试">数据库测试</a></li>
        <li><a href="#模拟">模拟</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="入门指南"><a href="">入门指南</a></h2>
<h3 id="新版特性">新版特性</h3>
<ul>
<li>Laravel Jetstream</li>
<li>模型工厂类</li>
<li>迁移文件压缩</li>
<li>任务批处理</li>
<li>访问频率限制优化</li>
<li>队列功能优化</li>
<li>动态 Blade 组件</li>
<li>Tailwind 分页视图</li>
<li>时间相关的测试辅助函数</li>
<li><code>artisan serve</code> 命令优化</li>
<li>事件监听器优化</li>
<li>其他 bug 修复和可用性优化</li>
</ul>
<h3 id="安装">安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">//通过 Composer 创建项目
composer create-project --prefer-dist laravel/laravel laravel8-lab <span class="s2">&#34;8.*&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="目录结构">目录结构</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt">www  WEB部署目录（或者子目录）
├─app							      
│  ├─Console            包含应用程序的所有自定义 Artisan 命令
│  ├─Exceptions					包含应用程序的异常处理
│  ├─Http								包含控制器，中间件和表单请求
│  ├─Providers					包含应用程序的所有服务提供者
│  └─User.php           
│
├─bootstrap  						
│  ├─cache              框架生成的用来提升性能的文件
│  └─app.php        		框架引导文件
│ 
├─config                应用配置目录
│  
├─database 							数据填充和迁移文件以及模型工厂类存放目录
│  
├─public                WEB目录（对外访问目录）
│  ├─index.php          入口文件
│  └─.htaccess          用于apache的重写
│
├─resources  						视图和未编译的资源文件存放目录
│  
├─routes                路由定义目录
│  
├─storage               编译后文件及框架生成文件的存放目录
│  
├─tests   							自动化测试文件存放目录
│  
├─vendor                第三方类库目录（Composer依赖库）
│  
├─composer.json         composer 定义文件
</code></pre></td></tr></table>
</div>
</div><h2 id="核心架构">核心架构</h2>
<h3 id="请求周期">请求周期</h3>
<p><img src="/img/laravel8_1.png" alt=""></p>
<ol>
<li>Laravel 应用的所有请求入口都是 <code>public/index.php</code> 文件，所有请求都会被 web 服务器导向这个文件</li>
<li><code>index.php</code> 文件载入 Composer 生成的自动加载设置，然后从 <code>bootstrap/app.php</code> 脚本获取 Laravel 应用实例，Laravel 的第一个动作就是创建<strong>服务容器</strong>实例。</li>
<li>请求被发送到 HTTP 内核或 Console 内核（分别用于处理 Web 请求和 Artisan 命令），这取决于进入应用的请求类型。
<ul>
<li>HTTP内核位于<code>app/Http/Kernel.php</code>
<ul>
<li>继承自 <code>Illuminate\Foundation\Http\Kernel</code> 类，该类定义了一个 <code>bootstrappers</code> 数组，这个数组中的类在请求被执行前运行，这些 <code>bootstrappers</code> 配置了错误处理、日志、检测应用环境以及其它在请求被处理前需要执行的任务</li>
<li>定义了一系列所有请求在处理前需要经过的 HTTP 中间件，这些中间件处理 HTTP 会话的读写、判断应用是否处于维护模式、验证 CSRF 令牌等等</li>
<li><code>handle</code> 方法签名相当简单：获取一个 <code>Request</code>，返回一个 <code>Response</code>，可以把该内核想象作一个代表整个应用的大黑盒子，输入 HTTP 请求，返回 HTTP 响应</li>
</ul>
</li>
</ul>
</li>
<li>内核启动过程中最重要的动作之一就是为应用载入服务提供者，应用的所有服务提供者都被配置在 <code>config/app.php</code> 配置文件的 <code>providers</code> 数组中
<ol>
<li>所有提供者（数据库、队列、验证器，以及路由组件&hellip;）的 <code>register</code> 方法被调用</li>
<li>所有提供者被注册之后，<code>boot</code> 方法被调用</li>
</ol>
</li>
<li>一旦应用被启动并且所有的服务提供者被注册，<code>Request</code> 将会被交给路由器进行分发，路由器将会分发请求到路由或控制器，同时运行所有路由指定的中间件</li>
</ol>
<h3 id="服务容器">服务容器</h3>
<p>Laravel 服务容器是一个用于管理类依赖和执行依赖注入的强大工具。依赖注入听上去很花哨，其实质是通过构造函数或者某些情况下通过「setter」方法将类依赖注入到类中。</p>
<p><strong>绑定</strong></p>
<p>如果一个类没有基于任何接口那么就没有必要将其绑定到容器。容器并不需要被告知如何构建对象，因为它会使用 PHP 的反射服务自动解析出具体的对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="c1">//简单绑定
</span><span class="c1"></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">app</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="s1">&#39;HelpSpot\API&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">HelpSpot\API</span><span class="p">(</span><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="s1">&#39;HttpClient&#39;</span><span class="p">));</span>
<span class="p">});</span>
<span class="c1">//绑定一个只会解析一次的类或接口到容器，然后接下来对容器的调用将会返回同一个对象实例
</span><span class="c1"></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">app</span><span class="o">-&gt;</span><span class="na">singleton</span><span class="p">(</span><span class="s1">&#39;HelpSpot\API&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">HelpSpot\API</span><span class="p">(</span><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="s1">&#39;HttpClient&#39;</span><span class="p">));</span>
<span class="p">});</span>
<span class="c1">//绑定一个已存在的对象实例到容器，随后调用容器将总是返回给定的实例
</span><span class="c1"></span><span class="nv">$api</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HelpSpot\API</span><span class="p">(</span><span class="k">new</span> <span class="nx">HttpClient</span><span class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">app</span><span class="o">-&gt;</span><span class="na">instance</span><span class="p">(</span><span class="s1">&#39;HelpSpot\API&#39;</span><span class="p">,</span> <span class="nv">$api</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>解析</strong></p>
<ul>
<li>make方法：<code>$this-&gt;app-&gt;make('HelpSpot\API');</code></li>
<li>辅助函数resolve：<code>resolve('HelpSpot\API');</code></li>
<li>makeWith方法：<code>$this-&gt;app-&gt;makeWith('HelpSpot\API', ['id' =&gt; 1]);</code></li>
<li>自动注入</li>
</ul>
<h3 id="服务提供者">服务提供者</h3>
<p>服务提供者是 Laravel 应用启动的中心，你自己的应用以及所有 Laravel 的核心服务都是通过服务提供者启动（注册服务，包括注册服务容器绑定、事件监听器、中间件甚至路由）。</p>
<ul>
<li>通过 Artisan 命令 <code>make:provider</code> 即可生成一个新的提供者<code>php artisan make:provider TestServiceProvider</code>
<ul>
<li><strong>register</strong>方法只绑定服务到服务容器，而不要做其他事情，否则，一不小心就可能用到一个尚未被加载的服务提供者提供的服务（在任何服务提供者方法中，都可以通过 <code>$app</code> 属性来访问服务容器）</li>
<li><strong>boot</strong>方法在所有服务提供者被注册以后才会被调用</li>
</ul>
</li>
<li>所有服务提供者都是通过配置文件 <code>config/app.php</code> 中进行注册，该文件包含了一个列出所有服务提供者名字的 <code>providers</code> 数组，要注册你自己的服务提供者，只需要将其追加到该数组中即可</li>
<li>延迟加载：需要实现 <code>\Illuminate\Contracts\Support\DeferrableProvider</code> 接口并定义一个 <code>provides</code> 方法，<code>provides</code> 方法会返回通过服务提供者注册的服务容器绑定</li>
</ul>
<h3 id="门面">门面</h3>
<p>门面为应用服务容器中的绑定类提供了一个「静态」接口。</p>
<blockquote>
<p>危险就是类范围蠕变</p>
</blockquote>
<p>Laravel 自带的门面，以及我们创建的自定义门面，都会继承自 <code>Illuminate\Support\Facades\Facade</code> 基类。门面类只需要实现一个方法：<code>getFacadeAccessor</code>。正是 <code>getFacadeAccessor</code> 方法定义了从容器中解析什么，然后 <code>Facade</code> 基类使用魔术方法 <code>__callStatic()</code> 从你的门面中调用解析对象。</p>
<h3 id="契约">契约</h3>
<p>契约是指框架提供的一系列定义核心服务的接口。 例如，<code>Illuminate\Contracts\Queue\Queue</code> 契约定义了队列任务需要实现的方法，<code>Illuminate\Contracts\Mail\Mailer</code> 契约定义了发送邮件所需要实现的方法。</p>
<p>不同于门面不需要再构造器中进行类型提示，契约允许你在类中定义显式的依赖。</p>
<h2 id="基础组件">基础组件</h2>
<h3 id="路由">路由</h3>
<p><strong>默认路由文件</strong></p>
<p>所有 Laravel 路由都定义在位于 <code>routes</code> 目录下的路由文件中，这些文件通过框架自动加载，相应逻辑位于 <code>app/Providers/RouteServiceProvider</code> 类。</p>
<ul>
<li><code>routes/web.php</code> 文件定义了 Web 界面的路由，这些路由被分配到了 <code>web</code> 中间件组，从而可以使用 Session 和 CSRF 保护等功能</li>
<li><code>routes/api.php</code> 中的路由是无状态的，这是因为被分配到了 <code>api</code> 中间件组（所有路由会被自动添加 <code>/api</code> 前缀）</li>
</ul>
<p><strong>访问频率限制</strong></p>
<p>Laravel 内置了功能强大且支持自定义的访问频率限制服务，你可以使用该功能来限制给定路由/路由群组的流量。这可以在应用自带的 <code>RouteServiceProvider</code> 中完成。</p>
<p><strong>跨域资源共享</strong></p>
<p>Laravel 现在可以自动通过配置值响应 CORS OPTIONS 请求，所有 CORS 设置都可以在配置文件 <code>cors.php</code> 中进行，并且 OPTIONS 请求默认会被 <code>HandleCors</code> 中间件处理（该中间件默认被包含在 Laravel 全局中间件栈中）。</p>
<h3 id="中间件">中间件</h3>
<p>中间件为过滤进入应用的 HTTP 请求提供了一套便利的机制。</p>
<ul>
<li>
<p>创建中间件：<code>php artisan make:middleware CheckName</code></p>
<ul>
<li>请求之前的中间件：业务代码在<code>$next($request)</code> 之前</li>
<li>请求之后的中间件：业务代码在<code>$next($request)</code> 之后</li>
</ul>
</li>
<li>
<p>注册中间件：</p>
<ul>
<li>
<p><strong>全局中间件：</strong> 将相应的中间件类添加到 <code>app/Http/Kernel.php</code> 的数组属性 <code>$middleware</code> 中即可</p>
</li>
<li>
<p><strong>中间件组：</strong> 中间件组的目的只是让一次分配给路由多个中间件的实现更加方便</p>
<blockquote>
<p>Laravel 自带了开箱即用的 <code>web</code> 和 <code>api</code> 两个中间件组（可以参照使用）</p>
</blockquote>
</li>
<li>
<p><strong>指定路由中间件：</strong> 应该在 <code>app/Http/Kernel.php</code> 文件中分配给该中间件一个 <code>key</code>，该类的 <code>$routeMiddleware</code> 属性包含了 Laravel 自带的中间件，要添加你自己的中间件，只需要将其追加到后面并为其分配一个 <code>key</code>。中间件在 HTTP Kernel 中被定义后，可以使用 <code>middleware</code> 方法将其分配到路由。</p>
</li>
</ul>
</li>
</ul>
<h3 id="csrf防护">CSRF防护</h3>
<p>跨站请求伪造（CSRF）是一种通过伪装授权用户的请求来攻击授信网站的恶意漏洞。</p>
<p>Laravel 通过自带的 CSRF 保护中间件让避免应用遭到跨站请求伪造攻击变得简单：Laravel 会自动为每一个被应用管理的有效用户会话生成一个 CSRF “令牌”，然后将该令牌存放在 Session 中，该令牌用于验证授权用户和发起请求者是否是同一个人。</p>
<p>任何时候在 Laravel 应用中定义 HTML 表单，都需要在表单中引入 CSRF 令牌字段，这样 CSRF 保护中间件才能够对请求进行验证。</p>
<blockquote>
<p>运行测试时 CSRF 中间件会自动禁止</p>
</blockquote>
<h3 id="控制器">控制器</h3>
<p>控制器用于将相关的 HTTP 请求封装到一个类中进行处理，这些控制器类存放在 <code>app/Http/Controllers</code> 目录下。</p>
<ul>
<li>
<p><strong>创建控制器：</strong><code>php artisan make:controller UserController</code></p>
<ul>
<li>单一动作控制器：在这个控制器中定义 <code>__invoke</code> 方法（在 PHP 中当尝试以调用函数的方式调用一个对象时，<code>__invoke()</code> 方法会被自动调用）</li>
</ul>
</li>
<li>
<p>**控制器中间件：**可以在路由处单独分配，也可以在构造函数处设置</p>
</li>
<li>
<p>**资源控制器：**构建基于资源的 RESTful 控制器<code>php artisan make:controller PostController --resource</code></p>
<ul>
<li>嵌套资源：在路由定义中使用「.」符号</li>
</ul>
</li>
<li>
<p><strong>依赖注入：<strong>Laravel 使用</strong>服务容器</strong>解析所有的 Laravel 控制器，因此，可以在控制器的<strong>构造函数</strong>中注入任何依赖，这些依赖会被自动解析并注入到控制器实例中</p>
<ul>
<li>方法注入：除了构造函数注入之外，还可以在控制器的动作方法中进行依赖注入</li>
</ul>
</li>
<li>
<p><strong>路由缓存：</strong></p>
<blockquote>
<p>路由缓存不会作用于基于闭包的路由。要使用路由缓存，必须将闭包路由转化为控制器路由。</p>
</blockquote>
<ul>
<li>生成路由缓存：<code>php artisan route:cache</code></li>
<li>移除路由缓存：<code>php artisan route:clear</code></li>
</ul>
</li>
</ul>
<h3 id="请求">请求</h3>
<ul>
<li>
<p>**访问请求示例：**在控制器中获取当前 HTTP 请求实例，需要在构造函数或方法中对 <code>Illuminate\Http\Request</code> 类进行依赖注入，这样当前请求实例会被服务容器自动注入</p>
<ul>
<li>路由参数：将路由参数置于其它依赖之后即可</li>
<li>请求路径：<code>$request-&gt;path();</code></li>
<li>请求url：<code>$request-&gt;url();  ||  $request-&gt;fullUrl();</code></li>
<li>请求方法：<code>$request-&gt;method();</code></li>
</ul>
</li>
<li>
<p><strong>获取请求输入：</strong></p>
<ul>
<li>
<p>所有输入值：<code>$request-&gt;all();</code></p>
</li>
<li>
<p>单个输入值：<code>$request-&gt;input('name');</code></p>
</li>
<li>
<p>从查询字符串中获取输入：<code>$request-&gt;query('name');</code></p>
</li>
<li>
<p>动态属性：<code>$request-&gt;name;</code></p>
</li>
<li>
<p>JSON输入值：<code>$request-&gt;input('user');</code></p>
</li>
<li>
<p>获取布尔输入值：<code>$request-&gt;boolean('check')</code></p>
</li>
<li>
<p>部分数据：<code>$request-&gt;only(['username']);  ||  $request-&gt;except(['password']);</code></p>
</li>
<li>
<p>判断是否存在：<code>$request-&gt;has('name');</code></p>
</li>
<li>
<p><strong>上一次请求输入：</strong></p>
<ul>
<li>将输入储存到session中：<code>$request-&gt;flash();  ||  $request-&gt;flashExcept('password');   </code></li>
<li>将输入储存到session然后重定向：<code>return redirect('form')-&gt;withInput($request-&gt;except('password'));</code></li>
<li>取出上次请求数据：<code>$username = $request-&gt;old('username');</code></li>
</ul>
</li>
<li>
<p><strong>Cookie：</strong></p>
<ul>
<li>
<p>从请求中取出Cookie：<code>$request-&gt;cookie('name');  ||  Cookie::get('name');</code></p>
</li>
<li>
<p>添加Cookie到响应：<code>return response()-&gt;cookie('key','value','duration')  ||  Cookie::queue('key','value','duration);</code></p>
</li>
<li>
<p>生成Cookie实例：<code>cookie('key','value','duration');</code></p>
<blockquote>
<p>该 Cookie 只有在添加到响应实例上才会发送到客户端</p>
</blockquote>
</li>
<li>
<p>提前让Cookie过期：<code>return response()-&gt;withCookie(Cookie::forget('name'));  ||  Cookie::queue(Cookie::forget('name'));</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>文件上传：</strong></p>
<ul>
<li>获取上传的文件：<code>$request-&gt;file('photo');  || $request-&gt;photo;</code>
<ul>
<li>判断是否出错：<code>$request-&gt;file('photo')-&gt;isValid();</code></li>
<li>文件路径&amp;拓展名：<code>$request-&gt;photo-&gt;path();  &amp;  $request-&gt;photo-&gt;extension();</code></li>
</ul>
</li>
<li>保存上传的文件：<code>$request-&gt;file('photo')-&gt;store('path');</code></li>
</ul>
</li>
<li>
<p><strong>配置信任代理：</strong></p>
<ul>
<li>如果你的应用运行在一个会中断 TLS/SSL 证书的负载均衡器之后，你会注意到有的时候应用不会生成 HTTPS 链接，通常这是因为应用是从负载均衡器从80端口转发过来的流量，所以不知道应该生成安全加密链接</li>
<li>要解决这个问题可以使用 <code>App\Http\Middleware\TrustProxies</code> 中间件，该中间件允许你快速自定义需要被应用信任的负载均衡器或代理。被信任的代理位于这个中间件的 <code>$proxies</code> 属性列表，除了配置信任代理之外，还可以配置代理发送的带有请求来源信息的消息头</li>
<li>如果你在使用 Amazon AWS 或者其他云服务提供的负载均衡，并不知道均衡器真实的 IP 地址，这种情况下，可以使用 <code>*</code> 通配符信任所有代理</li>
</ul>
</li>
</ul>
<h3 id="响应">响应</h3>
<ul>
<li>
<p><strong>创建响应：</strong></p>
<ul>
<li>字符串&amp;数组：直接 return 即可（其中数组还有<strong>Eloquent集合</strong>会自动转化为JSON）</li>
<li>Response对象：<code>return response('Hello World', 200);</code></li>
<li>添加响应头：通过<code>header</code>方法或者<code>withHeaders</code>方法添加</li>
<li>缓存控制器中间件：Laravel 内置了一个 <code>cache.headers</code> 中间件，用于快速设置路由分组的 <code>Cache-Control</code> 头</li>
<li>Cookie：在请求中有详细说明</li>
<li>Cookie&amp;加密： <code>App\Http\Middleware\EncryptCookies</code> 中的 <code>$except</code> 属性可以使 Cookie不加密</li>
</ul>
</li>
<li>
<p><strong>重定向：</strong></p>
<ul>
<li>重定向到命名路由：<code>return redirect()-&gt;route('login');</code></li>
<li>重定向到控制器动作：<code>return redirect()-&gt;action([HomeController::class, 'index']);</code></li>
<li>重定向到外部域名：<code>return redirect()-&gt;away('https://laravel.com');</code></li>
<li>带一次性Session数据的重定向：在请求中有详细说明</li>
</ul>
</li>
<li>
<p><strong>其他相应类型：</strong></p>
<ul>
<li>
<p>视图响应：<code>return view();</code></p>
</li>
<li>
<p>JSON响应：<code>return response()-&gt;json(); || return response()-&gt;jsonp();</code></p>
</li>
<li>
<p>文件下载：<code>return response()-&gt;download($pathToFile, $name, $headers);</code></p>
<ul>
<li>
<p>流式下载：将给定操作的字符串响应转化为可下载的响应而不用将操作内容写入磁盘</p>
<p><code>return response()-&gt;streamDownload(function () {}, $name);</code></p>
</li>
</ul>
</li>
<li>
<p>文件响应：浏览文件而不是下载<code>return response()-&gt;file($pathToFile);</code></p>
</li>
</ul>
</li>
<li>
<p>**响应宏：**定义一个自定义的可以在多个路由和控制器中复用的响应，可以使用 <code>Response</code> 门面上的 <code>macro</code> 方法？？？</p>
</li>
</ul>
<h3 id="视图">视图</h3>
<ul>
<li><strong>创建视图：</strong>
<ul>
<li>视图文件存放在 <code>resources/views</code> 目录</li>
<li>引用方式：<code>return view('admin.profile', $data);</code></li>
<li>判断存在：<code>View::exists('admin.profile');</code></li>
</ul>
</li>
<li><strong>传递数据到视图：</strong> 直接通过view方法传递数据
<ul>
<li>视图间共享数据：在某个服务提供者的 <code>boot</code> 方法中调用 <code>share</code> 方法<code>View::share();</code></li>
</ul>
</li>
<li><strong>视图Composer：</strong> 视图 Composer 是当视图被渲染时的回调函数或类方法。如果你有一些数据要在视图每次渲染时都做绑定，可以使用视图 Composer 将逻辑组织到一个单独的地方。？？？</li>
<li><strong>视图性能优化：</strong> 默认情况下，视图会按需编译。预编译<code>php artisan view:cache</code> 清除<code>php artisan view::clear</code></li>
</ul>
<h3 id="url生成">URL生成</h3>
<ul>
<li>
<p><strong>生成URL：</strong> <code>url</code> 辅助函数可用于为应用生成任意 URL，并且生成的 URL 会自动使用当前请求的 <code>scheme</code>（HTTP or HTTPS） 和 <code>host</code> 属性</p>
</li>
<li>
<p><strong>访问当前URL：</strong> <code>url()-&gt;current();  ||  url()-&gt;full();</code></p>
</li>
<li>
<p><strong>命名路由URL：</strong> <code>Route::get('')-&gt;name('get.show');</code> route辅助函数可以生成指向该路由的URL <code> route('get.show');</code></p>
<blockquote>
<p>当路由的 URL 改变了，<code>route</code> 函数调用不需要做任何更改</p>
</blockquote>
</li>
<li>
<p><strong>签名URL：</strong></p>
<blockquote>
<p>与命名路由相映射，这些 URL 会将「签名」哈希追加到查询字符串后面，以便 Laravel 验证 URL 在创建之后没有被篡改</p>
</blockquote>
<ul>
<li>
<p>创建：<code>URL::signedRoute('unsubscribe', ['user' =&gt; 1]);</code></p>
</li>
<li>
<p>验证：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/unsubscribe/{user}&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">hasValidSignature</span><span class="p">())</span> <span class="p">{</span>
        <span class="nx">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">&#39;unsubscribe&#39;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p><strong>控制器动作URL：</strong> <code>action</code> 辅助函数用于为控制器动作生成 URL <code>action([HomeController::class, 'index']);</code></p>
</li>
<li>
<p><strong>参数默认值：</strong> 可以将 <code>URL::defaults</code> 方法放在中间件中来指定默认值</p>
</li>
</ul>
<h3 id="session">Session</h3>
<p>Laravel 并没有使用 PHP 内置的 Session 功能，而是自己实现了一套更加灵活更加强大的 Session 机制，核心逻辑请参考 <code>Illuminate\Session\Middleware\StartSession</code> 这个中间件，因此在 Laravel 应用中不要试图通过 <code>$_SESSION</code> 方式去获取应用的 Session 值，这是徒劳的。</p>
<p>在 Laravel 的控制器构造函数中是无法获取应用 Session 数据的，这是因为 Laravel 的 Session 通过 <code>StartSession</code> 中间件启动，既然是中间件就会在服务容器注册所有服务之后执行，而控制器们的构造函数都是在容器注册服务的时候执行的，所以这个时候 Session 尚未启动，有何来的获取数据呢？解决办法是将获取 Session 数据逻辑后置或者在构造函数中引入在 <code>StartSession</code> 之后执行的中间件。</p>
<ul>
<li>
<p><strong>驱动预备知识：</strong></p>
<ul>
<li>
<p>数据库：当使用 <code>database</code> 作为 Session 驱动时，需要设置表包含 Session 字段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nx">Schema</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="s1">&#39;sessions&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">unique</span><span class="p">();</span>
    <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">unsignedInteger</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">nullable</span><span class="p">();</span>
    <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">&#39;ip_address&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">nullable</span><span class="p">();</span>
    <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">(</span><span class="s1">&#39;user_agent&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">nullable</span><span class="p">();</span>
    <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">(</span><span class="s1">&#39;payload&#39;</span><span class="p">);</span>
    <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">integer</span><span class="p">(</span><span class="s1">&#39;last_activity&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p>或者使用<code>php artisan session:table;  php artisan migrate</code></p>
</li>
<li>
<p>Redis：</p>
<ol>
<li>通过 Composer 安装 <code>predis/predis</code> 包</li>
<li>在 <code>database</code> 配置文件中配置 Redis 连接</li>
<li>在 <code>config/session.php</code> 中配置 Session 驱动为 <code>redis</code></li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>使用Session：</strong></p>
<ul>
<li>获取数据：
<ul>
<li>Request实例：<code>$request-&gt;session-&gt;get('key');</code></li>
<li>全局Session辅助函数：<code>session('key',default);</code></li>
<li>获取所有Session数据：<code>$request-&gt;session-&gt;all();</code></li>
<li>获取&amp;删除数据：<code>$request-&gt;session()-&gt;pull('key', 'default');</code></li>
<li>判断Session是否存在指定项：存在  <code>$request-&gt;session-&gt;exists('key');</code>      存在且不为空  <code>$request-&gt;session-&gt;has('key');</code></li>
</ul>
</li>
<li>储存数据：
<ul>
<li>存储：<code>$request-&gt;session()-&gt;put('key', 'value');  ||  session(['key' =&gt; 'value']);</code></li>
<li>推送数据到Session：<code>$request-&gt;session()-&gt;push('user.name', 'session');</code></li>
</ul>
</li>
<li>一次性数据：在 Session 中存储只在下个请求中有效的数据
<ul>
<li>一次性：<code>$request-&gt;session-&gt;flash('key', 'value');</code></li>
<li>将所有一次性数据保存到下次请求：<code>$request-&gt;session-&gt;reflash();</code></li>
<li>保留部分一次性数据到下次请求：<code>$request-&gt;session-&gt;keep(['key']);</code></li>
</ul>
</li>
<li>删除数据：<code>$request-&gt;session-&gt;forget(['key1', 'key2']);  ||  $request-&gt;session-&gt;flush();</code></li>
<li>重新生成SessionID</li>
</ul>
</li>
<li>
<p><strong>Session阻塞：</strong></p>
<blockquote>
<p>要使用 Session 阻塞功能，Laravel 应用必须使用支持<strong>原子锁</strong>的缓存驱动。目前，支持原子锁的缓存驱动包括 <code>memcached</code>、<code>dynamodb</code>、<code>redis</code> 以及 <code>database</code>。此外，不能使用 <code>cookie</code> Session 驱动。</p>
</blockquote>
<ul>
<li>限制给定 Session 并发请求：在路由定义之后链接 <code>block</code> 方法调用即可</li>
</ul>
</li>
<li>
<p><strong>自定义Session驱动：</strong></p>
<ul>
<li>实现驱动：自定义 Session 驱动需要实现 <code>SessionHandlerInterface</code> 接口，该接口包含少许我们需要实现的方法</li>
<li>注册驱动：在某个<strong>服务提供者</strong>的<code>boot</code>方法中调用 <code>Session</code> 门面上的 <code>extend</code> 方法</li>
</ul>
</li>
</ul>
<h3 id="验证">验证</h3>
<ul>
<li><strong>快速入门：</strong>
<ol>
<li>定义路由</li>
<li>创建控制器</li>
<li>编写验证逻辑<code>$request-&gt;validate(['title'=&gt;'required']);</code></li>
<li>显示验证错误信息</li>
</ol>
</li>
<li><strong>表单请求验证：</strong>
<ul>
<li>创建表单请求： <code>php artisan make:request StoreBlogPost</code></li>
<li>授权表单请求</li>
<li>自定义错误信息</li>
<li>自定义验证属性</li>
</ul>
</li>
<li><strong>手动创建验证器：</strong>
<ul>
<li>使用 <code>Validator</code> 门面手动创建一个验证器实例 <code>Validator::make('', []);</code></li>
<li>自动重定向：<code>Validator::make('', [])-&gt;validator();</code></li>
<li>命名错误包</li>
<li>验证钩子之后</li>
</ul>
</li>
<li><strong>处理错误消息：</strong> <code>$validator-&gt;errors();</code>
<ul>
<li>自定义错误信息：
<ul>
<li>传递自定义信息作为第三个参数给 <code>Validator::make</code> 方法</li>
<li>添加消息到 <code>resources/lang/xx/validation.php</code> 语言文件的 <code>custom</code> 数组</li>
</ul>
</li>
</ul>
</li>
<li><strong>验证规则大全：</strong>
<ul>
<li>&hellip;</li>
</ul>
</li>
<li><strong>添加条件规则：</strong>
<ul>
<li>当字段包含特定值时跳过验证：如果另一个字段包含给定值的话，你可能不想要验证给定字段，这可以通过 <code>exclude_if</code> 规则来实现</li>
<li>存在时验证：只有某个字段存在的情况下进行验证检查，通过 <code>sometimes</code> 规则来实现</li>
<li>复杂条件验证</li>
</ul>
</li>
<li><strong>验证数组输入：</strong> 类似前面</li>
<li><strong>自定义验证规则：</strong>
<ul>
<li>使用Rule对象：<code>php artisan make:rule Uppercase</code></li>
<li>使用闭包</li>
<li>使用扩展</li>
</ul>
</li>
</ul>
<h3 id="错误处理">错误处理</h3>
<p>Laravel 默认已经为我们配置好了错误和异常处理，我们在 <code>App\Exceptions\Handler</code> 类中触发异常并将响应返回给用户。</p>
<ul>
<li><strong>异常处理器：</strong>
<ul>
<li>报告异常</li>
<li>渲染异常</li>
<li>可报告&amp;可渲染的异常</li>
</ul>
</li>
<li><strong>HTTP异常：</strong>
<ul>
<li>自定义HTTP错误页面：<code>php artisan vendor:publish --tag=laravel-errors</code></li>
</ul>
</li>
</ul>
<h3 id="日志">日志</h3>
<ul>
<li>
<p><strong>配置：</strong> 默认情况下，Laravel 使用 <code>stack</code> 通道来记录日志信息，<code>stack</code> 通道被用于聚合多个日志通道到单个通道</p>
<ul>
<li>
<p>配置通道名称：默认情况下，Monolog 通过与当前环境匹配的「通道名称」实例化，要改变这个值，添加 <code>name</code> 项到通道配置</p>
</li>
<li>
<p>有效通道列表：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stack</code></td>
<td>用于创建「多通道」通道的聚合器</td>
</tr>
<tr>
<td><code>single</code></td>
<td>基于单文件/路径的日志通道（<code>StreamHandler</code>）</td>
</tr>
<tr>
<td><code>daily</code></td>
<td>基于 <code>RotatingFileHandler</code> 的 Monolog 驱动，以天为维度对日志进行分隔</td>
</tr>
<tr>
<td><code>slack</code></td>
<td>基于 <code>SlackWebhookHandler</code> 的 Monolog 驱动</td>
</tr>
<tr>
<td><code>papertrail</code></td>
<td>基于 <code>SyslogUdpHandler</code> 的 Monolog 驱动</td>
</tr>
<tr>
<td><code>syslog</code></td>
<td>基于 <code>SyslogHandler</code> 的 Monolog 驱动</td>
</tr>
<tr>
<td><code>errorlog</code></td>
<td>基于 <code>ErrorLogHandler</code> 的 Monolog 驱动</td>
</tr>
<tr>
<td><code>monolog</code></td>
<td>Monolog 改成驱动，可以使用所有支持的 Monolog 处理器</td>
</tr>
<tr>
<td><code>custom</code></td>
<td>调用指定改成创建通道的驱动</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>写入日志信息：</strong> <code>Log::...</code>  <strong>emergency</strong>、<strong>alert</strong>、<strong>critical</strong>、<strong>error</strong>、<strong>warning</strong>、 <strong>notice</strong>、<strong>info</strong> 和 <strong>debug</strong></p>
<ul>
<li>写入指定通道：<code>Log::channel('single')-&gt;error();</code></li>
</ul>
</li>
<li>
<p><strong>高级Monolog通道自定义</strong></p>
</li>
<li>
<p><strong>创建Monolog处理器通道</strong></p>
</li>
</ul>
<h2 id="前端开发">前端开发</h2>
<h3 id="blade模板引擎">Blade模板引擎</h3>
<p>Blade 是由 Laravel 提供的非常简单但功能强大的模板引擎，不同于其他流行的 PHP 模板引擎，Blade 在视图中并不约束你使用 PHP 原生代码。所有的 Blade 视图最终都会被编译成原生 PHP 代码并缓存起来直到被修改，这意味着对应用的性能而言 Blade 基本上是零开销。Blade 视图文件使用 <code>.blade.php</code> 文件扩展并存放在 <code>resources/views</code> 目录下。</p>
<ul>
<li>
<p><strong>模板继承：</strong></p>
<ul>
<li>定义布局</li>
<li>继承布局</li>
</ul>
</li>
<li>
<p><strong>数据显示：</strong> <code>{{}}</code> 通过两个花括号包裹变量来显示数据或是PHP原生函数（使用<code>htmlentities</code> 转义）</p>
<ul>
<li>显示原生数据：<code>{!! $name !!}</code></li>
<li>渲染JSON内容：<code>@json</code> 指令接收和 <code>json_encode</code> 函数一样的参数</li>
<li>HEML实体编码：默认情况下，Blade（以及辅助函数 <code>e</code>）会对 HTML 实体进行双重编码</li>
</ul>
</li>
<li>
<p><strong>流程控制：</strong></p>
<ul>
<li>
<p>认证指令：<code>@auth</code> 和 <code>@guest</code> 指令可用于快速判断当前用户是否登录</p>
</li>
<li>
<p>Session指令：使用 <code>@hasSection</code> 指令判断某个 section 中是否有内容</p>
</li>
<li>
<p>环境指令：<code>@production</code> 指令检查是否在生产环境运行， <code>@env</code> 指令判断是否在指定环境运行</p>
</li>
<li>
<p>If语句： <code>@if</code> , <code>@elseif</code> , <code>@else</code> , <code>@endif</code> , <code>@unless</code> , <code>@isset</code> , <code>@empty</code></p>
</li>
<li>
<p>Switch语句：  <code>@switch</code>，<code>@case</code>，<code>@break</code>，<code>@default</code></p>
</li>
<li>
<p>循环：和原生基本一样</p>
</li>
<li>
<p>$loop变量：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$loop-&gt;index</code></td>
<td>当前循环迭代索引 (从0开始)</td>
</tr>
<tr>
<td><code>$loop-&gt;iteration</code></td>
<td>当前循环迭代 (从1开始)</td>
</tr>
<tr>
<td><code>$loop-&gt;remaining</code></td>
<td>当前循环剩余的迭代</td>
</tr>
<tr>
<td><code>$loop-&gt;count</code></td>
<td>迭代数组元素的总数量</td>
</tr>
<tr>
<td><code>$loop-&gt;first</code></td>
<td>是否是当前循环的第一个迭代</td>
</tr>
<tr>
<td><code>$loop-&gt;last</code></td>
<td>是否是当前循环的最后一个迭代</td>
</tr>
<tr>
<td><code>$loop-&gt;even</code></td>
<td>是否是当前循环的偶数迭代</td>
</tr>
<tr>
<td><code>$loop-&gt;odd</code></td>
<td>是否是当前循环的奇数迭代</td>
</tr>
<tr>
<td><code>$loop-&gt;depth</code></td>
<td>当前循环的嵌套层级</td>
</tr>
<tr>
<td><code>$loop-&gt;parent</code></td>
<td>嵌套循环中的父级循环变量</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>表单：</strong></p>
<ul>
<li>CSRF字段：使用 Blade 指令 <code>@csrf</code> 来生成令牌字段</li>
<li>方法字段：Blade 指令 <code>@method</code> 可用于创建</li>
<li>验证错误：<code>@error</code> 指令可用于快速检查给定属性是否存在验证错误消息</li>
</ul>
</li>
<li>
<p><strong>组件：</strong></p>
<ul>
<li>
<p>基于类的组件：</p>
<ol>
<li><code>php artisan make:component Alert</code></li>
<li>注册组件：通常会自动发现组件。构建一个使用 Blade 组件的扩展包时，则需要在扩展包服务提供者的 <code>boot</code> 方法中注册组件</li>
<li>显示组件：<code>&lt;x-alert/&gt;</code></li>
<li>传递数据到组件：
<ol>
<li><code>&lt;x-alert type=&quot;error&quot; :message=&quot;$message&quot;/&gt;</code></li>
<li>在组件类构造函数中定义组件的必要数据</li>
<li>在渲染组的视图模板中，你可以通过输出变量名显示组件公开属性的内容</li>
</ol>
</li>
</ol>
<ul>
<li>命名风格：组件类构造函数参数需要使用小驼峰命名风格（<code>camelCase</code>），而在 HTML 属性中引用该参数时则需要使用短划线命名风格（<code>kebab-case</code>）</li>
<li>组件方法：任何组件类中的公开方法也可以直接在组件模板中执行</li>
<li>插槽</li>
</ul>
</li>
<li>
<p>匿名组件：匿名组件使用的是单视图文件，并没有与之关联的类</p>
</li>
<li>
<p>动态组件：</p>
</li>
</ul>
</li>
<li>
<p>**包含子视图：**Blade 的 <code>@include</code> 指令允许你很轻松地在一个视图中包含另一个 Blade 视图，所有父级视图中变量在被包含的子视图中依然有效</p>
</li>
<li>
<p><strong>堆栈：</strong></p>
</li>
<li>
<p><strong>服务注入：</strong></p>
</li>
<li>
<p><strong>扩展Blade：</strong></p>
</li>
</ul>
<h3 id="本地化">本地化</h3>
<p>语言字符串默认存放在 <code>resources/lang</code> 目录中，该目录包含了应用支持的每种语言的子目录</p>
<h3 id="前端脚手架">前端脚手架</h3>
<p>Laravel 提供的 Tailwind CSS 和 Livewire/Inertia 脚手架位于 <code>laravel/jetstream</code> Composer 软件包中，可以使用 Composer 安装：<code>composer require laravel/jetstream</code></p>
<p>一旦安装了 <code>laravel/jetstream</code> 软件包，您就可以使用 Artisan 命令 <code>jetstream:install</code> 来安装前端脚手架：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">// 生成基础脚手架...
php artisan jetstream:install livewire
php artisan jetstream:install inertia

// 生成支持团队的脚手架...
php artisan jetstream:install --teams
</code></pre></td></tr></table>
</div>
</div><h3 id="通过mix编译前端资源">通过MIX编译前端资源</h3>
<p><a href="https://github.com/JeffreyWay/laravel-mix">Laravel Mix</a> 提供了一套流式 API，使用一些通用的 CSS 和 JavaScript 预处理器为 Laravel 应用定义 Webpack 构建步骤。</p>
<ul>
<li>安装MIX：<code>npm install</code></li>
<li>运行MIX：<code>npm run dev</code>（运行所有Mix任务）<code>npm run production</code>（运行所有Mix任务并减少输出）</li>
</ul>
<h2 id="安全系列">安全系列</h2>
<h3 id="登录认证">登录认证</h3>
<p>通俗点说，在进行登录认证的时候，要做两件事，一个是从数据库存取用户数据，一个是把用户登录状态保存起来，在 Laravel 的底层实现中，通过 Provider 存取数据，通过 Guard 存储用户认证信息，前者主要和数据库打交道，后者主要和 Session 打交道（API 例外）。</p>
<p><strong>认证原理</strong></p>
<ol>
<li>使用 Web 浏览器认证的时候，需要用户通过登录表单提供用户名和密码作为凭证</li>
<li>如果这些凭证是正确的，Laravel 应用会在用户 Session 中存储该认证用户的信息</li>
<li>然后将包含 Session ID 的 Cookie 通过响应头发送给客户端浏览器，以便后续该浏览器发起的 HTTP 请求可以通过 Session 与指定用户关联起来</li>
<li>服务端获取到带有 Session Cookie 的请求后，会基于 Session ID 获取 Session 数据，由于之前在 Session 中存储了认证用户信息，所以通过这种机制就可以将发起该请求的用户看作是「认证用户」。</li>
</ol>
<p><strong>Jetstream / Fortify</strong></p>
<ul>
<li><strong>Laravel Fortify：</strong> 是一个针对 Laravel 项目开发的开箱即用认证后端</li>
<li><strong>Laravel Jetstream：</strong> 是一个 UI 扩展包，除了提供基于浏览器的 Cookie 认证外，还内置集成了 <a href="https://github.com/laravel/sanctum">Laravel Sanctum</a> 提供 API 令牌认证</li>
</ul>
<p><strong>Laravel API 认证服务</strong></p>
<p>Laravel 官方提供了两个可选的扩展包帮助你管理 API 令牌和认证带有 API 令牌的请求：</p>
<ul>
<li><strong>Passport：</strong> Passport 是一个 OAuth2 认证服务商，提供了多个 OAuth2「授权类型」以便颁发不同类型的访问令牌</li>
<li><strong>Sanctum：</strong> 是一个混合了 Web/API 认证的扩展包，可用于管理应用的整个认证流程</li>
</ul>
<hr>
<ul>
<li>
<p><strong>快速入门：</strong></p>
<ul>
<li>
<p>路由：Laravel 官方提供的 <code>laravel/jetstream</code> 扩展包提供了完整的用户认证功能支持，其中包含了用户认证需要的所有路由和视图代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="nx">composer</span> <span class="k">require</span> <span class="nx">laravel</span><span class="o">/</span><span class="nx">jetstream</span>

<span class="c1">// 使用 Livewire + Blade 技术栈开发 Jetstream 组件...
</span><span class="c1"></span><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">jetstream</span><span class="o">:</span><span class="nx">install</span> <span class="nx">livewire</span>

<span class="c1">// 使用 Inertia + Vue.js 技术栈开发 Jetstream 组件...
</span><span class="c1"></span><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">jetstream</span><span class="o">:</span><span class="nx">install</span> <span class="nx">inertia</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>视图：上述命令会自动创建</p>
</li>
<li>
<p>认证：走一遍注册登录流程</p>
</li>
<li>
<p>获取认证用户：<code>Auth</code> 门面模式  或者<code>$request-&gt;user();</code></p>
</li>
<li>
<p>路由保护</p>
</li>
<li>
<p>登录失败次数限制</p>
</li>
</ul>
</li>
<li>
<p><strong>手动认证用户：</strong>  自己实现<code>Auth</code> 门面中的一些方法</p>
</li>
<li>
<p><strong>基于HTTP的基本认证：</strong> 帮助用户快速实现登录认证而不用设置专门的登录页面</p>
</li>
<li>
<p><strong>退出：</strong></p>
<ul>
<li><code>Auth::logout();</code></li>
<li>让其他设备上的 Session 失效：<code>Auth::logoutOtherDevices($password);</code></li>
</ul>
</li>
<li>
<p><strong>添加自定义Guard驱动</strong></p>
</li>
<li>
<p><strong>添加自定义用户提供者</strong></p>
</li>
<li>
<p><strong>事件</strong></p>
</li>
</ul>
<h3 id="用户授权">用户授权</h3>
<p>Laravel 提供了一个简单的方式来管理授权逻辑以便控制对资源的访问权限。和认证一样，在 Laravel 中实现授权很简单，主要有两种方式：Gate 和 Policy。</p>
<p>可以将 Gate 和 Policy 分别看作路由和控制器，Gate 提供了简单的基于闭包的方式进行授权，而 Policy 和控制器一样，对特定模型或资源上的复杂授权逻辑进行分组。</p>
<ul>
<li><strong>Gate：</strong> Gate 是用于判断用户是否有权进行某项操作的闭包
<ul>
<li>编写Gate</li>
<li>授权动作</li>
<li>Gate响应</li>
<li>拦截Gate检查</li>
</ul>
</li>
<li><strong>创建Policy：</strong> Policy（策略）是用于组织基于特定模型或资源的授权逻辑类
<ul>
<li>生成Policy类：<code>php artisan make:policy PostPolicy</code></li>
<li>注册Policy类：Laravel 自带的 <code>AuthServiceProvider</code> 包含了一个 <code>policies</code> 属性来映射 Eloquent 模型及与之对应的 Policy 类</li>
</ul>
</li>
<li><strong>编写Policy：</strong>
<ul>
<li>Policy方法：</li>
<li>Policy响应</li>
<li>&hellip;</li>
</ul>
</li>
<li><strong>使用Policy授权动作：</strong>
<ul>
<li>通过User模型</li>
<li>通过中间件</li>
<li>通过控制器辅助函数</li>
<li>通过Blade模板</li>
<li>提供附加上下文</li>
</ul>
</li>
</ul>
<h3 id="邮箱验证">邮箱验证</h3>
<p>Laravel 提供了便捷方法来发送和验证邮箱验证请求，但是这个功能是可选的，你可以启用也可以不启用。如果想要快速搭建邮箱验证功能，可以基于 Laravel Jetstream 内置的认证脚手架代码。迁移完数据库后，就可以导航到 <code>/register</code> 或者其他 URL 进行体验，Jetstream 提供了完整的用户认证功能，包含邮箱验证支持。</p>
<ul>
<li><strong>准备：</strong>
<ul>
<li>安装Laravel Jetstream</li>
<li>检查 <code>App\Models\User</code> 是否实现了 <code>Illuminate\Contracts\Auth\MustVerifyEmail</code> 契约</li>
</ul>
</li>
<li><strong>数据库配置：</strong>
<ul>
<li><code>users</code> 表必须包含 <code>email_verified_at</code> 字段来存储邮箱地址验证时间</li>
</ul>
</li>
<li><strong>路由：</strong> Laravel Jetstream 已经内置了邮箱验证功能所需的所有路由</li>
<li><strong>视图</strong></li>
<li><strong>事件</strong></li>
</ul>
<h3 id="加密">加密</h3>
<p>Laravel 的加密器使用 OpenSSL 来提供 AES-256 和 AES-128 加密。强烈建议使用 Laravel 自带的加密设置，不要尝试推出自己“土生土长”的加密算法。所有 Laravel 加密过的值都使用消息授权码（MAC）进行签名以便底层值一经加密就不能修改。</p>
<ul>
<li><strong>配置：</strong> 通过<code>php artisan key:generate</code>在 <code>config/app.php</code> 中设置 <code>key</code> 为 32 位随机字符串</li>
<li><strong>基本使用：</strong>
<ul>
<li>加密：使用 <code>Crypt</code> 门面提供的 <code>encryptString</code> 方法对数据进行加密，所有加密值都使用 OpenSSL 和 <code>AES-256-CBC</code> 密码（cipher）进行加密。此外，所有加密值都通过一个消息认证码（MAC）来进行签名以防止对加密字符串的任何修改。</li>
<li>解密：你可以使用 <code>Crypt</code> 门面提供的 <code>decryptString</code> 方法对加密数据进行解密。如果该值不能被解密，例如 MAC 无效，将会抛出一个<code>Illuminate\Contracts\Encryption\DecryptException</code>异常</li>
</ul>
</li>
</ul>
<h3 id="哈希">哈希</h3>
<p>Laravel 的 <code>Hash</code> 门面为存储用户密码提供了安全的 Bcrypt 和 Argon2 哈希算法。</p>
<blockquote>
<p>Bcrypt 是散列密码的绝佳选择，因为其「工作因子」是可调整的，这意味着随着硬件功能的提升，生成哈希所花费的时间也会增加</p>
</blockquote>
<ul>
<li><strong>配置：</strong> 应用默认的哈希驱动配置在配置文件 <code>config/hashing.php</code> 中，目前支持两个驱动：Bcrypt 和 Argon2</li>
<li><strong>基本使用：</strong> 可以调用 <code>Hash</code> 门面上的 <code>make</code> 方法对存储密码进行哈希
<ul>
<li>调整Bcrypt工作因子：可以在<code>config/hashing.php</code>中调整，也可以单独调整</li>
<li>调整Argon2工作因子：可以在<code>config/hashing.php</code>中调整，也可以单独调整</li>
<li>通过哈希验证密码：<code>check</code> 方法允许你验证给定原生字符串和给定哈希是否相等</li>
<li>检查密码是否需要被重新哈希：<code>needsRehash</code> 方法允许你判断哈希计算器使用的工作因子在上次密码被哈希后是否发生改变</li>
</ul>
</li>
</ul>
<h3 id="重置密码">重置密码</h3>
<p>在使用 Laravel 提供的密码重置功能之前，<code>User</code> 模型必须使用了 <code>Illuminate\Notifications\Notifiable</code> Trait。</p>
<ul>
<li><strong>数据库相关：</strong>
<ul>
<li>生成重置令牌表迁移：<code>password_resets</code></li>
</ul>
</li>
<li><strong>路由：</strong> Jetstream已内置</li>
<li><strong>视图：</strong> 同上</li>
<li><strong>功能演示：</strong></li>
<li><strong>自定义：</strong>
<ul>
<li>自定义密码重置方式：需要重写 <code>User</code> 模型上的 <code>sendPasswordResetNotification</code> 方法</li>
</ul>
</li>
</ul>
<h2 id="进阶系列">进阶系列</h2>
<h3 id="artisan控制台">Artisan控制台</h3>
<p>Artisan 是 Laravel 自带的命令行接口，它为我们在开发过程中提供了很多有用的命令。想要查看所有可用的 Artisan 命令，可使用 <code>list</code> 命令：<code>php artisan list</code>，每个命令都可以用 <code>help</code> 指令显示命令描述及命令参数和选项：<code>php artisan help migrate</code></p>
<ul>
<li>
<p><strong>Tinker（REPL）：</strong> REPL（Read-Eval-Print Loop，即终端命令行“读取-求值-输出”循环工具）</p>
<ul>
<li>安装：所有 Laravel 应用默认都包含 Tinker，也可以在需要的时候使用 Composer 手动安装<code>composer require laravel/tinker</code></li>
<li>使用：Tinker 允许你通过命令行与整个 Laravel 应用进行交互，包括 Eloquent ORM、任务、事件等等。要进入 Tinker 环境，运行 <code>tinker</code> 命令即可<code>php artisan tinker</code></li>
<li>命名白名单：默认有 <code>clear-compiled</code>、<code>down</code>、<code>env</code>、<code>inspire</code>、<code>migrate</code>、<code>optimize</code> 和 <code>up</code> 命令。想要在白名单中加入更多命令，可以将它们添加到 <code>tinker.php</code> 配置文件的 <code>commands</code> 数组</li>
<li>别名黑名单：在 <code>tinker.php</code> 的 <code>dont_alias</code> 数组中添加这些类来避免会为这些类自动添加别名</li>
</ul>
</li>
<li>
<p><strong>编写命令：</strong></p>
<ul>
<li>生成命令：Artisan 命令 <code>make:command</code>会在 <code>app/Console/Commands</code> 目录下创建一个新的命令类</li>
<li>命令结构：包括<code>signature</code> 和 <code>description</code> 属性，<code>handle</code>方法</li>
<li>闭包命令：基于闭包的命令和闭包路由之于控制器一样，在 <code>app/Console/Kernel.php</code> 文件的 <code>commands</code> 方法中，Laravel 加载了 <code>routes/console.php</code> 文件</li>
</ul>
</li>
<li>
<p><strong>定义期望输入：</strong> <code>signature</code> 属性通过一个优雅的、路由风格的语法允许你定义命令的名称、参数以及选项</p>
<ul>
<li>参数：所有用户提供的参数和选项都包含在花括号里<code>email:send {user=foo}</code></li>
<li>选项：选项前面有两个短划线（<code>--</code>）</li>
<li>输入数组：使用字符<code>*</code></li>
<li>输入描述：可以通过冒号将参数和描述进行分隔的方式分配描述到输入参数和选项</li>
</ul>
</li>
<li>
<p><strong>命令I/O：</strong></p>
<ul>
<li>获取输入：使用 <code>argument</code> 和 <code>option</code> 方法即可</li>
<li>输入提示：<code>ask</code>  <code>secret</code>  <code>confirm</code>  <code>anticipate</code>  <code>choice</code></li>
<li>编写输出：要将输出发送到控制台，可以使用 <code>line</code>, <code>info</code>, <code>comment</code>, <code>question</code> 和 <code>error</code> 方法</li>
</ul>
</li>
<li>
<p><strong>注册命令：</strong></p>
<ul>
<li>由于 Console Kernel 的 <code>commands</code> 方法会调用 <code>load</code> 方法，所有 <code>app/Console/Commands</code> 目录下的命令都会通过 Artisan 自动注册</li>
<li>还可以在 <code>app/Console/Kernel.php</code> 类的 <code>$commands</code> 属性中通过手动添加类名的方式来注册命令</li>
</ul>
</li>
<li>
<p><strong>调用命令：</strong></p>
<ul>
<li>可以使用 <code>Artisan</code> 门面上的 <code>call</code> 方法来实现在路由或控制器中触发 Artisan 命令</li>
<li>使用 <code>Artisan</code> 门面上的 <code>queue</code> 方法，可以将命令放到队列中，就可以通过后台的<strong>队列工作者</strong>来处理</li>
<li>可以使用 <code>call</code> 方法从一个已存在的 Artisan 命令中调用其它命令</li>
<li>可以使用 <code>callSilent</code> 方法调用其它控制台命令并阻止其所有输出</li>
</ul>
</li>
<li>
<p><strong>桩自定义</strong></p>
<p>Artisan 控制台提供的 <code>make</code> 命令可用于创建多种类型的类，例如控制器、队列任务、数据库迁移和测试等。这些类都是通过「桩」文件以及命令行传入参数值填充占位符自动生成，大多数时候，不需要要做任何修改，生成的类就可以满足我们的需求，不过，如果你想要修改通过 Artisan 命令自动生成的文件内容，可以通过执行 <code>stub:pulish</code> 命令来发布最常用的桩文件来对它们进行自定义（桩文件默认都位于依赖包的 <code>stubs</code> 目录下）</p>
</li>
</ul>
<h3 id="广播">广播</h3>
<p>在很多现代 Web 应用中，Web 套接字（WebSockets）被用于实现实时更新的用户接口。当一些数据在服务器上被更新，通常一条消息通过 Websocket 连接被发送给客户端处理。这为我们提供了一个更强大的、更有效的选择来持续拉取应用的更新。</p>
<p>为帮助你构建这样的应用，Laravel 让通过 Websocket 连接广播事件变得简单。广播 Laravel 事件允许你在服务端和客户端 JavaScript 框架之间共享同一事件名。</p>
<ul>
<li><strong>配置：</strong> 应用的所有事件广播配置选项都存放在 <code>config/broadcasting.php</code> 配置文件中
<ul>
<li>广播服务提供者：首先需要注册<code>App\Providers\BroadcastServiceProvider</code>，只需要取消 <code>config/app.php</code> 配置文件中 <code>providers</code> 数组内对应服务提供者之前的注释即可</li>
<li>CSRF令牌：Laravel Echo需要访问当前 Session 的 CSRF 令牌（token），如果有效的话，Echo 将会从 JavaScript 变量<code>Laravel.csrfToken</code> 中获取令牌。</li>
</ul>
</li>
<li><strong>驱动预备知识：</strong>
<ul>
<li>Pusher：
<ol>
<li><code>composer require pusher/pusher-php-server &quot;~4.0&quot;</code></li>
<li>在 <code>config/broadcasting.php</code> 配置文件中配置你的 Pusher 证书</li>
<li>使用 Pusher 和 Laravel Echo 的时候，需要在 <code>resources/js/bootstrap.js</code> 文件中安装某个 Echo 实例的时候指定 <code>pusher</code> 作为期望的广播</li>
<li>修改 <code>.env</code> 文件中的广播驱动为 <code>pusher</code>： <code>BROADCAST_DRIVER=pusher</code></li>
</ol>
</li>
<li>Redis：
<ol>
<li><code>composer require predis/predis</code></li>
<li>更新 <code>.env</code> 文件中的广播驱动为 <code>redis</code>：  <code>BROADCAST_DRIVER=redis</code></li>
<li>Redis 广播使用 Redis 的 pub/sub 功能进行广播；不过，你需要将其和能够接受 Redis 消息的 Websocket 服务器进行配对以便将消息广播到 Websocket 频道</li>
<li>当 Redis 广播发布事件时，事件将会被发布到指定的频道上，传递的数据是一个 JSON 格式的字符串，其中包含了事件名称、负载数据 <code>data</code>、以及生成事件 socket ID 的用户</li>
</ol>
</li>
<li>Socket.IO
<ol>
<li><code>npm install --save socket.io-client</code></li>
<li>使用 <code>socket.io</code> 连接器和 <code>host</code> 来实例化 Echo</li>
<li>运行一个与之兼容的 Socket.IO 服务器</li>
</ol>
</li>
</ul>
</li>
<li><strong>概念概览：</strong>
<ul>
<li><code>ShouldBroadcast</code> 接口：实现 <code>ShouldBroadcast</code> 接口，Laravel 就会在触发事件时广播该事件</li>
<li>授权频道：用户必须经过授权之后才能监听私有频道，在 <code>routes/channels.php</code> 中定义频道授权规则</li>
<li>监听事件广播：在 JavaScript 中监听事件</li>
</ul>
</li>
<li><strong>定义广播事件：</strong>
<ul>
<li>在事件类上实现 <code>ShouldBroadcast</code> 接口
<ul>
<li><code>broadcastOn</code> 方法：该方法返回一个事件广播频道或频道数组。这些频道必须是 <code>Channel</code>（公共频道）、<code>PrivateChannel</code>（私有） 或 <code>PresenceChannel</code>（私有） 的实例</li>
</ul>
</li>
<li>广播名称：Laravel 会使用事件的类名来广播事件。可以通过在事件中定义 <code>broadcastAs</code> 方法来自定义广播名称（需要注册监听器的时候带上 <code>.</code> 前缀字符）</li>
<li>广播数据：所有的 <code>public</code> 属性都会按照事件负载（payload）自动序列化和广播。可以通过 <code>broadcastWith</code> 方法自定义你想要通过事件广播的数组数据</li>
<li>广播队列：每个广播事件都会被推送到配置文件 <code>queue.php</code> 中指定的默认队列连接对应的默认队列中。可以通过在事件类上定义一个 <code>broadcastQueue</code> 属性来自定义广播使用的队列</li>
<li>广播条件：可以通过添加 <code>broadcastWhen</code> 方法到事件类来定义需要条件约束的广播事件</li>
</ul>
</li>
<li><strong>授权频道：</strong>
<ul>
<li>定义授权路由：<code>Broadcast::routes</code> 会注册 <code>/broadcasting/auth</code> 路由来处理授权请求</li>
<li>定义授权回调：可以通过应用自带的 <code>routes/channels.php</code> 文件来定义执行频道授权的逻辑</li>
<li>定义频道类：除了在<code>routes/channels.php</code>通过闭包定义授权频道之外，我们还可以使用频道类。使用 <code>make:channel</code> 命令，该命令会将生成的新频道类存放到 <code>App/Broadcasting</code> 目录下。</li>
</ul>
</li>
<li><strong>广播事件：</strong> 定义好事件并标记其实现 <code>ShouldBroadcast</code> 接口后，然后就是使用 <code>event</code> 方法触发该事件
<ul>
<li><code>event</code> ，<code>broadcast</code> 函数都是将事件分发到服务器端监听器，后者还暴露了 <code>toOthers</code> 方法</li>
</ul>
</li>
<li><strong>接受广播：</strong>
<ul>
<li>安装Laravel Echo</li>
<li>监听事件</li>
<li>离开频道</li>
<li>命名空间</li>
</ul>
</li>
<li><strong>存在频道：</strong> 存在频道构建于私有频道之上，并且提供了额外功能：获知谁订阅了频道。
<ul>
<li>授权存在频道</li>
<li>加入存在频道</li>
<li>广播到存在频道</li>
</ul>
</li>
<li><strong>客户端事件</strong></li>
<li><strong>通知</strong></li>
</ul>
<h3 id="缓存">缓存</h3>
<ul>
<li><strong>配置：</strong> 位于 <code>config/cache.php</code>
<ul>
<li>数据库：使用 <code>database</code> 缓存驱动时，你需要设置一张表存储缓存项<code>php artisan cache:table</code></li>
<li>Memcached：需要安装PHP Memcached 扩展</li>
<li>Redis：需要通过 Composer 安装 <code>predis/predis</code> 包（~1.0）</li>
</ul>
</li>
<li><strong>缓存使用：</strong> <code>Cach</code>门面函数
<ul>
<li>获取缓存实例</li>
<li>从缓存中获取数据</li>
<li>在缓存中储存数据</li>
<li>从缓存中移除数据</li>
<li>缓存辅助函数</li>
</ul>
</li>
<li><strong>缓存标签：</strong> 缓存标签允许你给相关缓存项打上同一个标签以便于后续清除这些缓存值，被打上标签的缓存可以通过传递一个被排序的标签数组来访问
<ul>
<li>存储被打上标签的缓存项</li>
<li>访问被打上标签的缓存项</li>
<li>移除被打上标签的数据项</li>
</ul>
</li>
<li><strong>原子锁：</strong>
<ul>
<li>驱动准备：
<ul>
<li>数据库：需要创建一张表来保存缓存锁</li>
</ul>
</li>
<li>管理锁：通过 <code>Cache::lock</code> 方法来创建和管理原子锁</li>
<li>管理跨进程的锁：应该传递锁的域「所有者令牌」到队列任务以便该任务可以使用给定令牌重新实例化锁；也可以使用 <code>forceRelease</code> 方法在不管当前所有者的情况下释放锁</li>
</ul>
</li>
<li><strong>添加自定义缓存驱动：</strong>
<ul>
<li>编写驱动：</li>
<li>注册驱动：</li>
</ul>
</li>
<li><strong>缓存事件：</strong> 要在每次缓存操作时执行代码，你可以监听缓存触发的事件</li>
</ul>
<h3 id="集合">集合</h3>
<ul>
<li>
<p><strong>简介：</strong><code>Illuminate\Support\Collection</code> 类为处理数组数据提供了流式、方便的封装</p>
<ul>
<li>创建集合：使用辅助函数<code>collect</code></li>
<li>拓展集合：<code>Collection::macro('name', function () {})</code></li>
</ul>
</li>
<li>
<p><strong>方法列表：</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>all()</strong></td>
<td>返回集合表示的底层数组</td>
</tr>
<tr>
<td><strong>avg()  || average()</strong></td>
<td>返回所有集合项的平均值</td>
</tr>
<tr>
<td><strong>chunk()</strong></td>
<td>将一个集合分割成多个小尺寸的小集合</td>
</tr>
<tr>
<td><strong>collapse()</strong></td>
<td>将一个多维数组集合收缩成一个一维数组</td>
</tr>
<tr>
<td><strong>collect()</strong></td>
<td>返回一个新的包含当前元素的 <code>Collection</code> 实例</td>
</tr>
<tr>
<td><strong>count()</strong></td>
<td>返回集合中所有项的总数</td>
</tr>
<tr>
<td><strong>dd()</strong></td>
<td>打印集合项并结束脚本执行</td>
</tr>
<tr>
<td>&hellip;</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>高阶消息传递：</strong> 在集合上执行通用的功能，支持高阶消息传递的方法包括： <code>average</code>、<code>avg</code>、<code>contains</code>、<code>each</code>、<code>every</code>、<code>filter</code>、<code>first</code>、<code>flatMap</code>、<code>groupBy</code>、<code>keyBy</code>、<code>map</code>、<code>max</code>、<code>min</code>、<code>partition</code>、<code>reject</code>、<code>skipUntil</code>、<code>skipWhile</code>、<code>some</code>、<code>sortBy</code>、<code>sortByDesc</code>、<code>sum</code>、<code>takeUntil</code>、<code>takeWhile</code> 和 <code>unique</code>。</p>
</li>
<li>
<p><strong>懒集合：</strong></p>
<ul>
<li>简介：<code>LazyCollection</code> 类使用了 PHP 的生成器，从而可以通过极低的内存处理极大的数据集</li>
<li>创建懒集合：<code>LazyCollection::make();</code></li>
<li><code>Enumerable</code> 契约：几乎所有的 <code>Collection</code> 类方法都对 <code>LazyCollection</code> 类有效，因为这两个类都实现了 <code>Illuminate\Support\Enumerable</code> 契约</li>
<li>懒集合方法：
<ul>
<li>tapEach()：在这些集合项从列表中一个一个拉取出来时调用给定回调</li>
<li>remember：返回一个新的懒集合，其中包含了所有已经枚举过的值，然后再次枚举的时候不会再从集合中获取它们</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="事件">事件</h3>
<ul>
<li>
<p><strong>简介：</strong> Laravel 事件提供了简单的观察者模式实现，允许你订阅和监听应用中的事件</p>
</li>
<li>
<p><strong>注册事件/监听器：</strong></p>
<ul>
<li>
<p>生成事件/监听器类：</p>
<ol>
<li>添加监听器和事件到 <code>EventServiceProvider</code></li>
<li><code>php artisan event:generate</code></li>
</ol>
</li>
<li>
<p>手动注册事件：在 <code>EventServiceProvider</code> 的 <code>boot</code> 方法中手动注册基于闭包的事件</p>
<ul>
<li>队列化匿名事件监听器：通过 <code>Illuminate\Events\queueable</code> 函数调用来进行进一步的操作</li>
<li>通配符事件监听器：使用通配符<code>*</code>来注册监听器</li>
</ul>
</li>
<li>
<p>事件自动发现：Laravel 使用反射遍历监听器类来发现事件监听器，当 Laravel 发现某个监听器类方法以 <code>handle</code> 开头，将会从方法签名中提取类型提示指定的事件，然后将该方法作为该事件的事件监听器</p>
<blockquote>
<p>默认禁止，可以通过重写 <code>EventServiceProvider</code> 的 <code>shouldDiscoverEvents</code> 方法来开启它</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>定义事件：</strong> 事件类是一个处理与事件相关的简单数据容器</p>
</li>
<li>
<p><strong>定义监听器：</strong> 事件监听器在 <code>handle</code> 方法中接收事件实例，<code>event:generate</code> 命令将会自动在 <code>handle</code> 方法中导入相应的事件类和类型提示事件。在 <code>handle</code> 方法内，你可以执行任何需要的逻辑以响应事件</p>
</li>
<li>
<p>**事件监听器队列：**执行耗时任务应该将监听器放到队列，只需要让监听器类实现 <code>ShouldQueue</code> 接口即可</p>
<ol>
<li>自定义队列连接/队列名称：在监听器类中定义 <code>$connection</code>、<code>$queue</code> 和 <code>$delay</code> 属性</li>
<li>按条件推送监听器到队列：在监听器中添加一个 <code>shouldQueue</code> 方法</li>
</ol>
<ul>
<li>手动访问队列：。。。</li>
<li>处理失败任务：。。。</li>
</ul>
</li>
<li>
<p><strong>分发事件：</strong> 传递事件实例到辅助函数 <code>event</code>，这个辅助函数会分发事件到所有注册的监听器</p>
</li>
<li>
<p><strong>事件订阅者：</strong></p>
<ul>
<li>编写事件订阅者：事件订阅者是指那些在类本身中订阅多个事件的类，通过事件订阅者你可以在单个类中定义多个事件处理器
<ul>
<li>定义一个 <code>subscribe</code> 方法，该方法中传入一个事件分发器实例。你可以在给定的分发器中调用 <code>listen</code> 方法注册事件监听器</li>
<li>或者，订阅者的 <code>subscribe</code> 方法可以返回事件与处理器的映射关系数组，这种情况下，事件监听器映射关系会自动注册</li>
</ul>
</li>
<li>注册事件订阅者：使用 <code>EventServiceProvider</code> 提供的 <code>$subcribe</code> 属性来注册订阅者</li>
</ul>
</li>
</ul>
<h3 id="文件存储">文件存储</h3>
<ul>
<li><strong>简介：</strong> Laravel 集成 Flysystem 以便使用不同驱动简化对文件系统的操作</li>
<li><strong>配置：</strong> 文件系统配置文件位于 <code>config/filesystems.php</code>
<ul>
<li>公共磁盘： 用于存储可以被公开访问的文件，<code>public</code> 磁盘使用 <code>local</code> 驱动并将文件存储在 <code>storage/app/public</code> 目录下，要让这些文件可以通过 Web 浏览器访问到，还需要创建一个软链 <code>public/storage</code> 指向 <code>storage/app/public</code></li>
<li>本地驱动：使用 <code>local</code> 驱动的时候，所有的文件操作都相对于定义在配置文件 <code>filesystems</code> 中的 <code>root</code> 目录，默认情况下，该值设置为 <code>storage/app</code> 目录</li>
<li>缓存：要为给定磁盘启用缓存，需要添加 <code>cache</code> 指令到磁盘的配置选项，<code>cache</code> 配置项应该是一个包含 <code>disk</code> 名称、<code>expire</code> 时间（以秒为单位）以及缓存前缀 <code>prefix</code> 的数组</li>
</ul>
</li>
<li><strong>获取磁盘实例：</strong> 使用 <code>Storage</code> 门面和上面配置的任意磁盘进行交互，使用 <code>Storage</code> 门面上的 <code>disk</code> 方法访问特定磁盘</li>
<li><strong>获取文件：</strong> <code>Storage</code> 门面相关方法</li>
<li><strong>存储文件：</strong> <code>Storage</code> 门面相关方法
<ul>
<li>上传文件： <code>Storage</code> 门面上的 <code>putFile</code> 方法  ||  直接调用 <code>store</code> 方法或 <code>storeAs</code> 方法</li>
<li>文件可见度：在 Laravel 的 Flysystem 集成中，“可见度”是对不同平台上文件权限的抽象，文件可以被声明成 <code>public</code> 或 <code>private</code>，当文件被声明为 <code>public</code>，意味着文件可以被其他人访问</li>
</ul>
</li>
<li><strong>删除文件：</strong> <code>Storage::delete();</code></li>
<li><strong>目录：</strong>  <code>Storage</code> 门面相关方法</li>
<li><strong>自定义文件系统：</strong> &hellip;</li>
</ul>
<h3 id="辅助函数">辅助函数</h3>
<ul>
<li><strong>数组&amp;对象</strong>
<ul>
<li><code>Arr::collapse()</code> 方法将多个数组合并成一个</li>
<li><code>data_get</code> 函数使用「.」号从嵌套数组或对象中获取值</li>
<li><code>data_set</code> 函数使用「.」号设置嵌套数组或对象的值</li>
<li><code>data_fill</code> 函数使用「.」号以嵌套数组或对象的方式设置缺失值</li>
<li>&hellip;</li>
</ul>
</li>
<li><strong>路径函数</strong>
<ul>
<li><code>app_path</code> 函数返回 <code>app</code> 目录的绝对路径</li>
<li><code>mix</code> 函数返回带有版本号的Mix文件路径</li>
<li>&hellip;</li>
</ul>
</li>
<li><strong>字符串函数</strong>
<ul>
<li><code>__</code> 函数会使用本地化文件翻译给定翻译字符串或翻译键</li>
<li><code>e</code> 函数在给定字符串上运行 <code>htmlentities</code></li>
<li><code>Str::length()</code> 方法会返回给定字符串的长度</li>
<li><code>Str::random</code> 方法通过指定长度生成随机字符串</li>
<li><code>Str::slug</code> 方法将给定字符串生成 URL 友好的格式</li>
<li>&hellip;</li>
</ul>
</li>
<li><strong>流式字符串函数：</strong> 为处理字符串值提供了更加平滑的、面向对象的接口，通过这些函数，你可以将多个字符串操作以方法链的形式进行流式处理    <code>Str::of('laravel')-&gt;upper();</code></li>
<li><strong>URL函数</strong>
<ul>
<li><code>action</code> 函数为给定控制器动作生成 URL，传递相对于命名空间 <code>App\Http\Controllers</code> 的类名即可</li>
<li><code>asset</code> 函数使用当前请求的 scheme（HTTP 或 HTTPS）为前端资源生成一个 URL</li>
<li><code>route</code> 函数为给定命名路由生成一个URL</li>
<li><code>secure_asset</code> 函数使用 HTTPS 为前端资源生成一个 URL</li>
<li><code>secure_url</code> 函数为给定路径生成完整的 HTTPS URL</li>
<li><code>url</code> 函数为给定路径生成完整URL</li>
</ul>
</li>
<li><strong>其他函数</strong>
<ul>
<li><code>abort</code> 函数会抛出一个被异常处理器渲染的 HTTP 异常</li>
<li><code>auth</code> 函数返回一个认证器实例</li>
<li><code>broadcast</code> 函数广播给定事件到监听器</li>
<li><code>cache</code> 函数可以用于从缓存中获取值，如果给定 key 在缓存中不存在，可选的默认值会被返回</li>
<li><code>collect</code> 函数会根据提供的数据项创建一个集合</li>
<li><code>config</code> 函数获取配置变量的值</li>
<li><code>dd</code> 函数输出给定变量值并终止脚本执行</li>
<li><code>event</code> 函数分发给定事件到对应监听器</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
<h3 id="http客户端">HTTP客户端</h3>
<ul>
<li><strong>简介：</strong> Laravel 基于 <a href="http://docs.guzzlephp.org/en/stable/">Guzzle HTTP 客户端</a>封装了一个优雅的、最小化的 API，从而方便开发者快速创建 HTTP 请求与其他 Web 应用进行通信</li>
<li><strong>创建请求：</strong>
<ul>
<li>基本使用：<code>Http</code> 门面 <code>get</code>、<code>post</code>、<code>put</code>、<code>patch</code> 以及 <code>delete</code> 方法</li>
<li>请求数据：在 <code>POST</code>、<code>GET</code> 和 <code>PATCH</code> 请求中可以接收数组格式请求数据作为第二个参数
<ul>
<li>GET请求查询字符串：发送 GET 请求时，查询字符串可以直接添加到 URL 或者以键值对数组形式作为 <code>get</code> 方法的第二个参数传递</li>
<li>发送表单URL编码请求：想使用 <code>application/x-www-form-urlencoded</code>内容类型发送数据，需要在创建请求前调用 <code>asForm</code> 方法</li>
<li>发送原生请求实体：在创建请求前，使用 <code>withBody</code> 方法提供原生的请求实体</li>
<li>Multi-Part请求：对于文件上传请求，需要以 multi-part 内容类型发起请求，这可以通过在创建请求前调用 <code>attach</code> 方法完成</li>
</ul>
</li>
<li>请求头：使用 <code>withHeaders</code> 方法添加请求头到请求</li>
<li>认证：使用 <code>withBasicAuth</code> 和 <code>withDigestAuth</code> 方法设置认证方式。如果你想要快速添加 <code>Authorization</code> Bearer Token 头到请求，可以使用 <code>withToken</code> 方法</li>
<li>超时：通过 <code>timeout</code> 方法指定等待响应的最大时长（单位：秒）</li>
<li>重试：如果你想要 HTTP 客户端在客户端或服务端发生错误时自动重发请求，可以使用 <code>retry</code> 方法。该方法接收两个参数 —— 重试次数和两次重试之间的时间间隔（ms）</li>
<li>错误处理：
<ul>
<li>抛出异常：如果你持有一个响应实例，并且在该响应是客户端或服务端错误的情况下想要抛出一个 <code>Illuminate\Http\Client\RequestException</code> 异常实例，可以使用 <code>throw</code> 方法</li>
</ul>
</li>
<li>Guzzle选项：</li>
</ul>
</li>
<li><strong>测试：</strong>
<ul>
<li>伪造响应： <code>HTTP</code> 门面的 <code>fake</code> 方法
<ul>
<li>伪造指定URL：</li>
<li>伪造响应序列：</li>
<li>伪造回调：</li>
</ul>
</li>
<li>检查请求：在调用 <code>Http::fake</code> 之后调用 <code>Http::assertSent</code> 方法来实现</li>
</ul>
</li>
</ul>
<h3 id="邮件">邮件</h3>
<ul>
<li><strong>简介：</strong> Laravel 基于 <a href="http://swiftmailer.org/">SwiftMailer</a> 库提供了一套干净、清爽的邮件 API
<ul>
<li>配置：Laravel 邮件服务可以通过 <code>mail</code> 配置文件进行配置</li>
<li>驱动预备知识：</li>
</ul>
</li>
<li><strong>生成可邮寄类：</strong> <code>php artisan make:mail Name</code></li>
<li><strong>编写可邮寄类：</strong> 所有的可邮寄类配置都在 <code>build</code> 方法中完成
<ul>
<li>配置发件人：
<ul>
<li>使用 <code>form</code> 方法：在可邮寄类的 <code>build</code> 方法中调用 <code>from</code> 方法</li>
<li>使用全局的 <code>form</code> 地址：在配置文件 <code>config/mail.php</code> 中指定一个全局的发送/回复地址</li>
</ul>
</li>
<li>配置视图：
<ul>
<li>使用 <code>view</code> 方法：在可邮寄类的 <code>build</code> 方法中使用 <code>view</code> 方法来指定渲染邮件内容时使用哪个视图模板</li>
<li>纯文本邮件：定义一个纯文本格式的邮件，可以使用 <code>text</code> 方法</li>
</ul>
</li>
<li>视图数据：
<ul>
<li>通过公共属性：可邮寄类的公共（public）属性在视图中自动生效</li>
<li>通过 <code>with</code> 方法：数据通过 <code>with</code> 方法传递到视图后，将会在视图中自动生效</li>
</ul>
</li>
<li>附件：在可邮寄类的 <code>build</code> 方法中使用 <code>attach</code> 方法
<ul>
<li>添加磁盘文件：可以使用 <code>attachFromStorage</code> 方法将文件系统磁盘在的文件其添加到邮件</li>
<li>原生数据附件：想在内存中生成 PDF，并且在不保存到磁盘的情况下将其添加到邮件作为附件，可以使用<code>attachData</code> 方法</li>
</ul>
</li>
<li>内联附件：要嵌入内联图片，在邮件视图中使用 <code>$message</code> 变量上的<code>embed</code> 方法即可</li>
<li>自定义SwiftMailer消息：<code>Mailable</code> 基类上的 <code>withSwiftMessage</code> 方法允许你注册一个在发送消息之前可以被原生 SwiftMailer 消息实例调用的回调</li>
</ul>
</li>
<li><strong>Markdown可邮寄类：</strong>
<ul>
<li>生成Markdown可邮寄类：在使用 Artisan 命令 <code>make:mail</code> 时带上 <code>--markdown</code> 选项，配置可邮寄类的 <code>build</code> 方法时，使用 <code>markdown</code> 方法取代 <code>view</code> 方法（<code>markdown</code> 方法接收 Markdown 模板的名称和一个可选的在模板中生效的数组数据）</li>
<li>编写Markdown消息：Markdown 邮件类组合使用了 Blade 组件和 Markdown 语法</li>
</ul>
</li>
<li><strong>发送邮件：</strong>
<ul>
<li>使用 <code>Mail</code> 门面上的 <code>to</code> 方法，指定好收件人以后，传递一个可邮寄类的实例到 <code>send</code> 方法
<ul>
<li>遍历收件人：</li>
<li>指定邮件服务发送邮件：使用 <code>mailer</code> 方法指定特定的邮件服务发送邮件</li>
</ul>
</li>
<li>邮件队列：
<ul>
<li>邮件消息队列：在指定消息的接收者后使用 <code>Mail</code> 门面上的 <code>queue</code> 方法</li>
<li>延迟消息队列：在指定消息的接收者后使用 <code>Mail</code> 门面上的 <code>later</code> 方法</li>
<li>推送到指定队列：<code>onQueue</code> 和 <code>onConnection</code> 方法</li>
<li>默认队列：如果你的可邮寄类总是想要推送到队列，可以在该类上实现 <code>ShouldQueue</code> 契约</li>
</ul>
</li>
</ul>
</li>
<li><strong>渲染可邮寄类：</strong> 调用可邮寄类的 <code>render</code> 方法
<ul>
<li>在浏览器预览邮件：从路由闭包或控制器中直接返回可邮寄类</li>
</ul>
</li>
<li><strong>本地化可邮寄类：</strong> <code>Mail</code> 门面 <code>locale</code> 方法来设置期望的语言
<ul>
<li>用户首选语言：在一个或多个模型类中实现 <code>HasLocalePreference</code> 契约</li>
</ul>
</li>
<li><strong>邮件&amp;本地开发：</strong>
<ul>
<li>日志驱动：</li>
<li>通用配置：</li>
<li>Mailtrap：</li>
</ul>
</li>
<li>**事件： **在发送邮件消息前触发两个事件，<code>MessageSending</code> 事件在消息发送前触发，<code>MessageSent</code> 事件在消息发送后触发</li>
</ul>
<h3 id="通知">通知</h3>
<ul>
<li><strong>创建通知：</strong> <code>php artisan make:notification InvoicePaid</code></li>
<li><strong>发送通知：</strong>
<ul>
<li>使用Notifiable Trait：<code>use Notifiable</code>  该 Trait 提供一个可用于发送通知的方法：<code>notify</code></li>
<li>使用Notification门面：
<ul>
<li>指定传输通道：每个通知类都有一个 <code>via</code> 方法用于决定通知通过何种通道传输</li>
<li>通知队列：让对应通知类实现 <code>ShouldQueue</code> 接口并使用 <code>Queueable</code> trait。</li>
<li>按需通知：</li>
</ul>
</li>
</ul>
</li>
<li><strong>邮件通知：</strong>
<ul>
<li>格式化邮件消息：在通知类上定义一个 <code>toMail</code> 方法</li>
<li>&hellip;</li>
</ul>
</li>
<li><strong>Markdown邮件通知：</strong>  &hellip;</li>
<li><strong>数据库通知：</strong>
<ul>
<li>预备知识：<code>database</code> 通知通道会在数据表中存储通知信息  <code>php artisan notifications:table &amp;&amp; php artisan migrate</code></li>
<li>格式化数据库通知：如果一个通知支持存放在数据表，则需要在通知类中定义 <code>toDatabase</code> 或 <code>toArray</code> 方法，该方法接收一个 <code>$notifiable</code> 实体并返回原生的 PHP 数组</li>
<li>访问通知：</li>
<li>标记通知为已读：</li>
</ul>
</li>
<li><strong>广播通知：</strong>
<ul>
<li>格式化广播通知：</li>
<li>监听通知：</li>
</ul>
</li>
<li><strong>短信通知：</strong></li>
<li><strong>Slack通知：</strong>
<ul>
<li>预备知识：</li>
<li>格式化Slack通知：</li>
<li>Slack附件：</li>
<li>Slack通知路由：</li>
</ul>
</li>
<li><strong>本地化通知：</strong></li>
<li><strong>通知事件：</strong> 当通知被发送后，通知系统会触发 <code>Illuminate\Notifications\Events\NotificationSent</code> 事件，该事件实例包含被通知的实体（如用户）和通知实例本身</li>
<li><strong>自定义通道：</strong></li>
</ul>
<h3 id="拓展包开发">拓展包开发</h3>
<ul>
<li>
<p><strong>简介</strong></p>
<ul>
<li>关于门面的注意点</li>
</ul>
</li>
<li>
<p><strong>包自动发现</strong></p>
<ul>
<li>选择包发现</li>
</ul>
</li>
<li>
<p><strong>服务提供者</strong></p>
</li>
<li>
<p><strong>资源</strong></p>
<ul>
<li>
<p>配置</p>
</li>
<li>
<p>路由</p>
</li>
<li>
<p>迁移</p>
</li>
<li>
<p>翻译</p>
</li>
<li>
<p>视图</p>
</li>
<li>
<p>视图组件</p>
</li>
</ul>
</li>
<li>
<p><strong>命令</strong></p>
</li>
<li>
<p><strong>发布前端资源</strong></p>
</li>
<li>
<p><strong>发布文件组</strong></p>
</li>
</ul>
<h3 id="队列">队列</h3>
<ul>
<li><strong>简介：</strong> 队列的目的是将耗时的任务延时处理，比如发送邮件，从而大幅度缩短 Web 请求和响应的时间
<ul>
<li>连接 Vs. 队列</li>
<li>驱动预备知识
<ul>
<li>数据库： <code>php artisan queue:table &amp;&amp; php artisan migrate</code></li>
<li>Redis：首先在在配置文件 <code>config/database.php</code> 中配置 Redis 数据库连接</li>
<li>其他驱动</li>
</ul>
</li>
</ul>
</li>
<li><strong>创建任务</strong>
<ul>
<li>生成任务类：<code>php artisan make:job ProcessPodcast</code></li>
<li>任务类结构：通常只包含处理该任务的 <code>handle</code> 方法</li>
<li>任务中间件：任务中间件允许你在执行队列任务前封装一些自定义逻辑，从而减少任务本身的模板代码量（Laravel 没有默认的位置来存放任务中间件，可以将其存放在 <code>app/Jobs/Middleware</code> ）。</li>
</ul>
</li>
<li><strong>分发任务：</strong> 创建好任务类后，就可以通过任务自身的 <code>dispatch</code> 方法将其分发到队列
<ul>
<li>延时分发：在分发任务时使用 <code>delay</code> 方法</li>
<li>同步分发：使用 <code>dispatchNow</code> 方法可以立即分发任务（同步）</li>
<li>任务链：<code>Bus</code> 门面提供的 <code>chain</code> 方法</li>
<li>自定义队列 &amp; 连接： <code>onConnection</code> 和<code>onQueue</code> 方法</li>
<li>指定最大失败次数/超时时间</li>
<li>频率限制</li>
<li>处理错误</li>
</ul>
</li>
<li><strong>任务批处理：</strong> <code>php artisan queue:batches-table &amp;&amp; php artisan migrate</code>
<ul>
<li>定义批处理任务：创建一个使用 <code>Illuminate\Bus\Batchable</code> Trait 的队列任务</li>
<li>分发批处理：使用 <code>Bus</code> 门面的 <code>batch</code> 方法</li>
<li>添加任务到批处理</li>
<li>检查批处理</li>
<li>取消批处理</li>
<li>批处理失败</li>
</ul>
</li>
<li><strong>队列闭包：</strong> 推送闭包到队列时，闭包的代码内容以加密方式签名，所以不会在传输过程中被篡改</li>
<li><strong>运行队列进程：</strong> <code>php artisan queue:work</code> 或 <code>php artisan queue:listen</code> 前者修改需要重启，性能高
<ul>
<li>队列优先级</li>
<li>队列进程 &amp; 部署：<code>php artisan queue:restart</code></li>
<li>任务过期 &amp; 超时</li>
</ul>
</li>
<li><strong>配置 Supervisor：</strong> Supervisor 是 Linux 系统中常用的进程守护程序。如果队列进程 <code>queue:work</code> 意外关闭，它会自动重启启动队列进程
<ul>
<li>安装 Supervisor： <code>sudo apt-get install supervisor</code></li>
<li>配置 Supervisor：配置文件通常存放在 <code>/etc/supervisor/conf.d</code> 目录</li>
<li>启动 Supervisor： <code>sudo supervisorctl reread &amp;&amp; sudo supervisorctl update &amp;&amp; sudo supervisorctl start laravel-worker:*</code></li>
</ul>
</li>
<li><strong>处理失败的任务：</strong> 若是执行次数达到该限定，该任务会被插入到 <code>failed_jobs</code> 表 <code>php artisan queue:failed-table &amp;&amp; php artisan migrate</code>
<ul>
<li>清理失败的任务：在任务类中定义 <code>failed</code> 方法, 可以在失败发生时执行指定的动作</li>
<li>任务失败事件：使用 <code>Queue::failing</code> 方法在任务失败的时候触发某个事件</li>
<li>重试失败的任务：查看 <code>php artisan queue:failed</code> 重试ID为5 <code>php artisan queue:retry 5</code> 重试所有 <code>php artisan queue:retry all</code> 删除ID为5 <code>php artisan queue:forget 5</code> 删除所有 <code>php artisan queue:flush</code></li>
<li>忽略缺失的模型：设置队列任务的 <code>deleteWhenMissingModels</code> 属性为 <code>true</code> 来选择自动删除缺失模型实例的任务</li>
</ul>
</li>
<li><strong>任务事件：</strong>  <code>Queue</code> 门面提供的 <code>before</code> 和 <code>after</code> 方法可以在任务被处理之前或之后指定要执行的回调</li>
</ul>
<h3 id="任务调度">任务调度</h3>
<ul>
<li>
<p><strong>简介：</strong> Cron 是 UNIX、SOLARIS、LINUX 下的一个十分有用的工具，通过 Cron 脚本能使计划任务定期地在系统后台自动运行</p>
<blockquote>
<p>Laravel 命令调度器允许你流式而又不失优雅地在 Laravel 中定义命令调度，并且服务器上只需要一个 Cron 条目即可。任务调度定义在 <code>app/Console/Kernel.php</code> 文件的 <code>schedule</code> 方法中</p>
</blockquote>
<ul>
<li>开启调度器： <code>* * * * * php /project-path/artisan schedule:run &gt;&gt; /dev/null 2&gt;&amp;1</code> 是唯一需要添加到服务器的 Cron 条目，该 Cron 将会每分钟调用一次 Laravel 命令调度器，当 <code>schedule:run</code> 命令执行后，Laravel 评估你的调度任务并运行到期的任务。</li>
</ul>
</li>
<li>
<p><strong>定义调度：</strong> 在 <code>App\Console\Kernel</code> 类的 <code>schedule</code> 方法中定义调度任务</p>
<ul>
<li>调度 Artisan 命令： 使用 <code>command</code> 方法通过命令名或类来调度一个 Artisan 命令</li>
<li>调度队列任务：<code>job</code> 方法可用于调度一个队列任务</li>
<li>调度 Shell 命令：<code>exec</code> 方法可用于调用操作系统命令</li>
<li>调度常用选项：&hellip;</li>
<li>时区：使用 <code>timezone</code> 方法你可以指定调度任务的执行时间在给定时区内切换</li>
<li>避免任务重叠：即使前一个任务仍然在运行调度任务也会运行，可使用 <code>withoutOverlapping</code> 方法来避免这种默认情况</li>
<li>在单台服务器上运行任务：要告知任务只在单台服务器上运行，在定义调度任务时使用 <code>onOneServer</code> 方法即可</li>
<li>后台任务：可以使用 <code>runInBackground</code> 方法来实现把命令在后台执行以便可以同时运行多个</li>
<li>维护模式：在维护模式期间强制运行任务，可以使用 <code>evenInMaintenanceMode</code> 方法</li>
</ul>
</li>
<li>
<p><strong>任务输出</strong></p>
<blockquote>
<p>下列方法只对 <code>command</code> 和 <code>exec</code> 方法有效</p>
</blockquote>
<ul>
<li><code>sendOutputTo</code>  可以发送输出到文件以便稍后检查</li>
<li><code>appendOutputTo</code>  追加输出到给定文件</li>
<li><code>emailOutputTo</code>  可以将输出通过邮件发送给接收人</li>
<li><code>emailOutputOnFailure</code>  在命令执行失败时输出邮件</li>
</ul>
</li>
<li>
<p><strong>任务钩子</strong></p>
<ul>
<li><code>before</code> 和 <code>after</code>  可以指定在调度任务完成之前和之后要执行的代码</li>
<li><code>onSuccess</code> 和 <code>onFailure</code>  允许你在调度任务成功或失败的情况下执行指定的代码</li>
<li><code>pingBefore</code> 和 <code>thenPing</code>  调度器可以在任务完成之前和之后自动 ping 给定的 URL</li>
<li><code>pingOnSuccess</code> 和 <code>pingOnFailure</code>  可用于在任务成功或失败的情况下 ping 指定的 URL</li>
</ul>
</li>
</ul>
<h2 id="数据库操作">数据库操作</h2>
<h3 id="数据库入门">数据库入门</h3>
<ul>
<li><strong>简介</strong>
<ul>
<li>配置：数据库配置位于 <code>config/database.php</code></li>
<li>读写分离：<code>read</code>、<code>write</code> 和 <code>sticky</code></li>
<li>使用不同数据库连接</li>
</ul>
</li>
<li><strong>运行原生 SQL 查询：</strong> <code>select</code>, <code>update</code>, <code>insert</code>, <code>delete</code> 和 <code>statement</code>
<ul>
<li>监听查询事件：<code>DB</code> 门面下的 <code>listen</code> 方法</li>
</ul>
</li>
<li><strong>数据库事务：</strong>  <code>DB</code> 门面的 <code>transaction</code> 方法
<ul>
<li>全自动： <code>DB::transaction(function(){ }, 5);</code></li>
<li>自手动： <code>DB::beginTransaction();    DB::rollBack();    DB::commit();</code></li>
</ul>
</li>
</ul>
<h3 id="查询构建器">查询构建器</h3>
<ul>
<li>
<p><strong>简介：</strong> 数据库查询构建器提供了一个方便的流接口用于创建和执行数据库查询</p>
</li>
<li>
<p><strong>获取结果集：</strong> <code>table</code> 方法为给定表返回一个流式查询构建器实例</p>
<p><code>get</code> 方法返回所有记录、 <code>first</code> 方法返回第一个值、 <code>value</code> 方法从结果中获取单个值、 <code>find</code> 方法通过ID获取指定记录、<code>pluck</code> 方法获取包含单个字段值的数组</p>
<ul>
<li>组块结果集：使用 <code>chunkById</code> 方法获取结果集的一小块，然后传递每一小块数据到闭包函数进行处理</li>
<li>聚合函数：<code>count</code>, <code>max</code>, <code>min</code>, <code>avg</code> , <code>sum</code> , <code>exists</code> 或 <code>doesntExist</code></li>
</ul>
</li>
<li>
<p><strong>查询（Select）</strong></p>
<p><code>select</code> 方法选择需要查询的字段、<code>distinct</code> 方法返回不重复的结果集、 <code>addSelect</code> 方法添加一个查询列到已存在的 select 子句</p>
</li>
<li>
<p><strong>原生表达式</strong></p>
<ul>
<li>原生方法：<code>DB::raw</code> 、<code>selectRaw</code> 、<code>whereRaw</code> / <code>orWhereRaw</code> 、<code>havingRaw</code> / <code>orHavingRaw</code> 、<code>orderByRaw</code> 、<code>groupByRaw</code></li>
</ul>
</li>
<li>
<p><strong>连接（Join）：</strong>  <code>join</code> 、<code>leftJoin</code> 、<code>rightJoin</code> &hellip;</p>
</li>
<li>
<p><strong>联合（Union）：</strong>  <code>union</code> 方法将两个查询进行联合</p>
</li>
<li>
<p>**条件查询（Where） **</p>
</li>
<li>
<p><strong>排序、分组、限定</strong></p>
</li>
<li>
<p><strong>条件子句（When）</strong></p>
</li>
<li>
<p><strong>插入（Insert）</strong></p>
</li>
<li>
<p><strong>更新（Update）</strong></p>
</li>
<li>
<p><strong>删除（Delete）</strong></p>
</li>
<li>
<p><strong>悲观锁 &amp; 乐观锁</strong></p>
<ul>
<li>悲观锁使用： <code>sharedLock</code> 方法可以避免被选择的行被修改直到事务提交、<code>lockForUpdate</code> 方法可以避免选择行被其它共享锁修改或删除</li>
<li>乐观锁使用：乐观锁，大多是基于数据版本 （ Version ）记录机制实现。在基于数据库表的版本解决方案中，一般是通过为数据库表增加一个 “version” 字段来实现</li>
</ul>
</li>
<li>
<p><strong>调试：</strong> <code>dd</code> 方法会显示调试信息并停止执行请求，<code>dump</code> 方法也会显示调试信息但允许请求继续执行</p>
</li>
</ul>
<h3 id="分页">分页</h3>
<ul>
<li><strong>简介：</strong> Laravel 的分页器与查询构建器和 Eloquent ORM 集成在一起，并开箱提供方便的、易于使用的、基于数据库结果集的分页</li>
<li><strong>基本使用</strong>
<ul>
<li>基于查询构建器进行分页：<code>DB::table()-&gt;paginate();</code></li>
<li>基于 Eloquent 结果集进行分页：<code>User::where('id', '&gt;', '5')-&gt;paginate();</code></li>
<li>手动创建分页器：&hellip;</li>
</ul>
</li>
<li><strong>显示分页结果</strong>
<ul>
<li>分页效果演示：&hellip;</li>
<li>将结果转化为 JSON：&hellip;</li>
</ul>
</li>
<li><strong>自定义分页视图</strong></li>
<li><strong>分页器实例方法</strong></li>
</ul>
<h3 id="迁移">迁移</h3>
<ul>
<li><strong>简介：</strong> 所谓迁移就像是数据库的版本控制，这种机制允许团队简单轻松的编辑并共享应用的数据库表结构</li>
<li><strong>生成迁移：</strong> <code>php artisan make:migration create_users_table</code>
<ul>
<li>迁移文件压缩：<code>php artisan schema:dump</code></li>
</ul>
</li>
<li><strong>迁移文件结构：</strong> 迁移类包含了两个方法：<code>up</code> 方法用于新增表，列或者索引到数据库，而 <code>down</code> 方法就是 <code>up</code> 方法的逆操作，和 <code>up</code> 里的操作相反</li>
<li><strong>运行迁移文件：</strong> <code>php artisan migrate</code>
<ul>
<li>回滚迁移： <code>php artisan migrate:rollback</code> &hellip;</li>
</ul>
</li>
<li><strong>数据表</strong>
<ul>
<li>创建表：Schema 门面上的 <code>create</code> 方法来创建新的数据表</li>
<li>重命名/删除表：Schema 门面上的  <code>rename</code> 、 <code>drop</code> 或 <code>dropIfExists</code> 方法</li>
</ul>
</li>
<li><strong>数据列</strong>
<ul>
<li>创建数据列： <code>Schema</code> 门面上的 <code>table</code> 方法</li>
<li>列修改器</li>
<li>修改数据</li>
<li>删除数据</li>
</ul>
</li>
<li><strong>索引</strong>
<ul>
<li>创建索引</li>
<li>重命名索引</li>
<li>删除索引</li>
<li>外键约束</li>
</ul>
</li>
</ul>
<h3 id="数据填充">数据填充</h3>
<ul>
<li><strong>简介：</strong> 所有的填充类都位于 <code>database/seeders</code> 目录</li>
<li><strong>编写填充器：</strong> <code>php artisan make:seeder UserSeeder</code>
<ul>
<li>使用模型工厂：定义完工厂后，可以使用辅助函数 <code>factory</code> 来插入记录到数据库</li>
<li>使用其他填充器：在 <code>DatabaseSeeder</code> 类中，你可以使用 <code>call</code> 方法执行其他填充类</li>
</ul>
</li>
<li><strong>运行填充器：</strong>
<ol>
<li><code>composer dump-autoload</code></li>
<li><code>php artisan db:seed --class=UserSeeder</code></li>
</ol>
</li>
</ul>
<h3 id="redis">Redis</h3>
<ul>
<li><strong>简介：</strong>  <a href="http://redis.io/">Redis</a> 是一个开源的、高级的键值对存储系统，经常被用作数据结构服务器，因为其支持<a href="http://redis.io/topics/data-types#strings">字符串</a>、<a href="http://redis.io/topics/data-types#hashes">Hash</a>、<a href="http://redis.io/topics/data-types#lists">列表</a>、<a href="http://redis.io/topics/data-types#sets">集合</a>和<a href="http://redis.io/topics/data-types#sorted-sets">有序集合</a>等数据结构</li>
<li><strong>与Redis交互：</strong> 调用 <code>Redis</code> 门面上的方法来与 Redis 进行交互
<ul>
<li>管道命令：需要在一次操作中发送多个命令到服务器的时候应该使用管道，<code>pipeline</code> 方法接收一个参数：接收 Redis 实例的闭包</li>
</ul>
</li>
<li><strong>发布/订阅：</strong> <code>publish</code> 和 <code>subscribe</code></li>
</ul>
<h2 id="eloquent-orm">Eloquent ORM</h2>
<h3 id="eloquent-模型入门">Eloquent 模型入门</h3>
<ul>
<li>
<p><strong>简介</strong></p>
<p>Eloquent ORM 提供了一个美观、简单的与数据库打交道的 ActiveRecord 实现，每张数据表都对应一个与该表进行交互的模型（Model），通过模型类，你可以对数据表进行查询、插入、更新、删除等操作</p>
</li>
<li>
<p><strong>定义模型：</strong> <code>php artisan make:model Flight</code></p>
<ul>
<li>
<p>Eloquent 模型约定</p>
<ul>
<li>
<p>表名： <code> protected $table = 'flights';</code></p>
</li>
<li>
<p>主键： <code>protected $primaryKey = 'id';</code></p>
</li>
<li>
<p>时间戳： <code> public $timestamps = false;  const CREATED_AT = 'create_time';</code></p>
</li>
<li>
<p>数据库连接： <code>protected $connection = 'connection-name';</code></p>
</li>
</ul>
</li>
<li>
<p>默认属性值：定义模型属性的默认值  <code>protected $attributes = [];</code></p>
</li>
</ul>
</li>
<li>
<p><strong>获取模型：</strong> 可以将 Eloquent 模型看作功能强大的查询构建器，用它来流畅地查询与其关联的数据表</p>
<ul>
<li>集合：<code>Collection</code> 类提供了多个有用的函数来处理 Eloquent 结果集</li>
<li><strong>组块结果集：</strong> <code>chunk</code> 方法会获取一个指定数量的 Eloquent 模型「组块」、<code>cursor</code> 方法允许你使用游标迭代处理数据库记录</li>
<li>高级子查询：&hellip;</li>
</ul>
</li>
<li>
<p><strong>获取单个模型/聚合结果</strong></p>
</li>
<li>
<p><strong>插入/更新模型</strong></p>
<ul>
<li>插入</li>
<li>更新</li>
<li>批量赋值：<code>create</code> 方法创建一行新的记录（首先需要指定模型的 <code>fillable</code> 或 <code>guarded</code> 属性）</li>
<li>其它创建方法：<strong><code>firstOrCreate</code> 、 <code>firstOrNew</code></strong> 、 <strong><code>updateOrCreate</code></strong></li>
</ul>
</li>
<li>
<p><strong>删除模型：</strong> 模型门面的 <code>destroy</code> 方法 或 模型的 <code>delete</code> 方法</p>
<ul>
<li>软删除： <code>use SoftDeletes;</code></li>
<li>查询被软删除的模型
<ul>
<li>包含软删除模型：  <code>withTrashed</code> 方法</li>
<li>只获取软删除模型： <code>onlyTrashed</code> 方法</li>
<li>恢复软删除模型： <code>restore</code> 方法</li>
<li>永久删除模型： <code>forceDelete</code> 方法</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>复制模型：</strong>  <code>replicate</code> 方法可以创建一个模型实例的未保存副本，这在多个模型实例共享相同属性值时非常有用</p>
</li>
<li>
<p><strong>查询作用域</strong></p>
<ul>
<li>全局作用域：全局作用域允许我们为给定模型的所有查询添加条件约束
<ul>
<li>编写全局作用域：实现 <code>Illuminate\Database\Eloquent\Scope</code> 接口的类：<code>apply</code> 方法</li>
<li>应用全局作用域：重写给定模型的 <code>boot</code> 方法并使用 <code>addGlobalScope</code> 方法</li>
<li>匿名的全局作用域：在 <code>boot</code> 方法中 <code>static::addGlobalScope('age', function(){} );</code></li>
</ul>
</li>
<li>本地作用域：本地作用域允许我们定义通用的约束集合以便在应用中复用
<ul>
<li>定义： <code>public function scopeName($query){};</code></li>
<li>使用： 在查询模型的时候调用作用域方法（调用时不需要加上 <code>scope</code> 前缀）</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>比较模型：</strong> <code>is</code> 方法可用于快速验证两个模型是否有相同的主键、数据表、以及数据库连接</p>
</li>
<li>
<p><strong>事件：</strong> 事件允许你在一个指定模型类每次保存或更新的时候执行代码（通过构造函数传入模型实例）</p>
<p>定义事件：<code>protected $dispatchesEvents = ['saved' =&gt; UserSaved::class];</code></p>
<p>可以选择的时间节点：<code>retrieved</code>, <code>creating</code>, <code>created</code>, <code>updating</code>, <code>updated</code>, <code>saving</code>, <code>saved</code>, <code>deleting</code>, <code>deleted</code>, <code>restoring</code>, <code>restored</code></p>
<ul>
<li>使用闭包：在 <code>booted</code> 方法注册在模型事件发生时执行的闭包</li>
<li>观察者
<ul>
<li>定义观察者：<code>php artisan make:observer UserObserver --model=User</code></li>
<li>注册观察者：在某个服务提供者的 <code>boot</code> 方法中注册观察者即调用 <code>observe</code> 方法</li>
</ul>
</li>
<li>消除事件： 可以通过调用 <code>withoutEvents</code> 方法来临时「消除」模型触发的所有事件</li>
</ul>
</li>
</ul>
<h3 id="关联关系">关联关系</h3>
<ul>
<li><strong>简介：</strong> 数据表经常要与其它表做关联，Eloquent 支持多种不同类型的关联关系</li>
<li><strong>定义关联关系：</strong> 关联关系以 Eloquent 模型类方法的方式定义（关联关系名称不能和属性名冲突）
<ul>
<li>一对一： <code>hasOne</code> 方法、 <code>belongsTo</code> 方法</li>
<li>一对多： <code>hasMany</code> 方法、 <code>belongsTo</code> 方法</li>
<li>多对多：
<ul>
<li>表结构：三张数据表 <code>users</code>、<code>roles</code> 和 <code>role_user</code>，<code>role_user</code></li>
<li>模型结构：<code>return $this-&gt;belongsToMany('App\Models\Role', 'role_user', 'user_id', 'role_id');</code></li>
<li>获取中间表字段：使用模型上的 <code>pivot</code> 属性访问中间表</li>
</ul>
</li>
<li>自定义中间表模型</li>
<li>远层一对一： <code>hasOneThrough</code> 方法</li>
<li>远层一对多： <code>hasManyThrough</code> 方法</li>
</ul>
</li>
<li><strong>多态关联：</strong> 多态关联允许目标模型在单个关联下归属于多种不同的模型
<ul>
<li>一对一（多态）：
<ul>
<li>表结构：三张表 <code>posts</code>  、 <code>users</code>  、 <code>images</code></li>
<li>模型结构：被关联的模型下添加方法 <code>nameable</code> ，返回 <code>$this-&gt;morphTo();</code>   关联模型下添加方法 <code>name</code> ，返回 <code>$this-&gt;morphOne('App\Models\Name', 'nameable');</code></li>
<li>获取关联关系：通过动态属性来获取、可以通过 <code>morphTo</code> 方法来获取其归属的父模型</li>
</ul>
</li>
<li>一对多（多态）
<ul>
<li>表结构：三张表 <code>posts</code> 、 <code>videos</code> 、 <code>comments</code></li>
<li>模型结构：和一对一类似，只不过将关联模型使用的方法改为 <code>morphMany</code></li>
<li>获取关联关系：和一对一一样</li>
</ul>
</li>
<li>多对多（多态）
<ul>
<li>表结构：四张表 <code>posts</code> 、<code>videos</code>  、<code>tags</code>  、<code>taggables</code></li>
<li>模型结构：<code>Post</code> 和 <code>Video</code> 模型都有一个 <code>tags</code> 方法调用 Eloquent 基类的 <code>morphToMany</code> 方法</li>
<li>定义相对的关联关系：在 <code>Tag</code> 模型中，应该为每一个关联模型定义一个方法</li>
<li>获取关联关系：通过动态属性来获取、可以通过 <code>morphByMany</code> 方法来获取其归属的父模型</li>
</ul>
</li>
<li>自定义多态类型</li>
</ul>
</li>
<li><strong>动态关联关系</strong></li>
<li><strong>关联查询：</strong> 一般直接加入对应方法即可
<ul>
<li>关联方法 Vs. 动态属性</li>
<li>查询存在的关联关系</li>
<li>无关联结果查询</li>
<li>多态关联查询</li>
<li>统计关联模型</li>
<li>在多态关联上统计关联模型</li>
</ul>
</li>
<li><strong>渴求式加载：</strong> 渴求式加载缓解 N+1 查询问题
<ul>
<li>带条件约束的渴求式加载</li>
<li>懒惰渴求式加载</li>
</ul>
</li>
<li><strong>插入 &amp; 更新关联模型</strong>
<ul>
<li>save 方法</li>
<li>create 方法</li>
<li>从属关联关系</li>
<li>多对多关联</li>
</ul>
</li>
<li><strong>触发父模型时间戳更新：</strong> 添加包含关联关系名称的 <code>touches</code> 属性到子模型即可</li>
</ul>
<h3 id="eloquent-集合">Eloquent 集合</h3>
<ul>
<li><strong>简介：</strong> Eloquent 返回的包含多条记录的结果集都是 <code>Illuminate\Database\Eloquent\Collection</code> 对象的实例，集合使用直观的接口提供了各种映射/简化操作</li>
<li><strong>可用方法：</strong>
<ul>
<li><strong><code>contains($key, $operator = null, $value = null)</code></strong>  用于判断给定模型实例是否包含在集合中</li>
<li><strong><code>diff($items)</code></strong> 返回给定集合中所有不存在的模型</li>
<li><strong><code>except($keys)</code></strong> 返回所有不包含给定主键的模型</li>
<li><strong><code>find($key)</code></strong> 查找包含给定主键的模型</li>
<li><strong><code>fresh($with = [])</code></strong> 从数据库中获取集合中每个模型的新实例</li>
<li><strong><code>intersect($items)</code></strong> 返回所有同时存在于给定集合的模型</li>
<li><strong><code>load($relations)</code></strong> 渴求式加载集合中所有模型的给定关联关系</li>
<li><strong><code>loadMissing($relations)</code></strong> 渴求式加载集合中所有模型的没被加载的给定关联关系</li>
<li><strong><code>modelKeys()</code></strong>  返回集合中所有模型的主键</li>
<li><strong><code>makeVisible($attributes)</code></strong> 会让集合中每个模型的「hidden」属性变成可见</li>
<li><strong><code>makeHidden($attributes)</code></strong> 让集合中每个模型的「visible」属性隐藏起来</li>
<li><strong><code>only($keys)</code></strong> 返回包含给定主键的所有模型</li>
<li><strong><code>toQuery()</code></strong> 返回包含基于集合模型主键 <code>whereIn</code> 约束的 Eloquent 查询构建器实例</li>
<li><strong><code>unique($key = null, $strict = false)</code></strong> 返回集合中的所有唯一模型</li>
</ul>
</li>
<li><strong>自定义集合：</strong> 重写模型上的 <code>newCollection</code> 方法</li>
</ul>
<h3 id="访问器和修改器">访问器和修改器</h3>
<ul>
<li><strong>简介：</strong> 访问器和修改器允许你在获取模型属性或设置其值时自动格式化 Eloquent 属性</li>
<li><strong>访问器 &amp; 修改器</strong>
<ul>
<li>定义访问器：模型中创建一个 <code>getFooAttribute</code> 方法（ <code>Foo</code> 是你想要访问的字段名）</li>
<li>定义修改器：在模型中定义 <code>setFooAttribute</code> 方法</li>
</ul>
</li>
<li><strong>日期修改器</strong></li>
<li><strong>属性转换：</strong> 将需要转化的字段放在模型中的 <code>$casts</code> 属性中
<ul>
<li>自定义转化</li>
<li>数组 &amp; JSON 转换</li>
<li>日期转换</li>
<li>查询期间时间转化</li>
</ul>
</li>
</ul>
<h3 id="api-资源类">API 资源类</h3>
<ul>
<li><strong>简介：</strong> Laravel 的资源类允许你以简单优雅的方式将模型和模型集合转化为 JSON 格式数据</li>
<li><strong>生成资源类：</strong> <code>php artisan make:resource User</code></li>
<li><strong>核心概念：</strong> 一个资源类表示一个单独的需要被转化为 JSON 数据结构的模型，每一个资源类都包含一个 <code>toArray</code> 方法用来返回在发送响应时需要被转化 JSON 的属性数组
<ul>
<li>资源集合</li>
</ul>
</li>
<li><strong>编写资源类</strong>
<ul>
<li>数据包装</li>
<li>包装嵌套资源</li>
<li>数据包装和分页</li>
<li>分页</li>
<li>带条件的属性</li>
<li>带条件的关联关系</li>
<li>添加元数据</li>
</ul>
</li>
<li><strong>资源响应</strong></li>
</ul>
<h3 id="序列化">序列化</h3>
<ul>
<li>
<p><strong>简介：</strong> Eloquent 提供了便捷方法来转化模型和关联关系为数组或 JSON，以及控制哪些属性被包含到序列化中</p>
</li>
<li>
<p><strong>序列化模型 &amp; 集合</strong></p>
<ul>
<li>序列化为数组： <code>toArray</code> 方法</li>
<li>序列化为 JSON： <code>toJson</code> 方法</li>
</ul>
</li>
<li>
<p><strong>在 JSON 中隐藏属性</strong></p>
<p>定义模型的时候设置 <code>$hidden</code> 属性和 <code>$visible</code> 属性</p>
<p><code>makeVisible</code> 方法可以临时暴露被隐藏的属性</p>
</li>
<li>
<p><strong>追加值到 JSON</strong></p>
<p>先定义一个访问器，再添加到 <code>appends</code> 属性中或是在运行中使用 <code>append</code> 方法来追加属性</p>
</li>
<li>
<p><strong>日期序列化：</strong> 可以通过重写 <code>serializeDate</code> 方法自定义默认的日期序列化格式</p>
</li>
</ul>
<h2 id="测试系列">测试系列</h2>
<h3 id="测试入门">测试入门</h3>
<ul>
<li>
<p><strong>简介：</strong> 默认情况下，<code>tests</code> 目录包含了两个子目录：<code>Feature</code> 和 <code>Unit</code>，分别用于功能测试和单元测试</p>
</li>
<li>
<p><strong>环境：</strong>  <code>phpunit.xml</code> 中定义环境变量（在项目根目录下创建一个 <code>.env.testing</code> 文件，该文件会在运行 PHPUnit 测试或执行带 <code>--env=testing</code> 开关的 Artisan 命令时覆盖 <code>.env</code> 文件中的环境变量）</p>
</li>
<li>
<p><strong>创建 &amp; 运行测试</strong></p>
<p><code>php artisan make:test UserTest  ||  php artisan make:test UserTest --unit</code></p>
<p>终端执行 <code>phpunit</code> 或者 <code>php artisan test</code> 来运行测试</p>
</li>
</ul>
<h3 id="http-测试">HTTP 测试</h3>
<ul>
<li><strong>简介</strong>
<ul>
<li>自定义请求头</li>
<li>Cookie</li>
<li>对响应进行调试</li>
</ul>
</li>
<li><strong>会话／认证</strong></li>
<li><strong>测试 JSON API</strong>
<ul>
<li>验证 JSON 匹配</li>
<li>验证 JSON 路径</li>
</ul>
</li>
<li><strong>测试文件上传</strong></li>
<li><strong>测试视图</strong></li>
<li><strong>有效的断言方法</strong>
<ul>
<li>响应断言</li>
<li>认证断言</li>
</ul>
</li>
</ul>
<h3 id="控制台测试">控制台测试</h3>
<ul>
<li>
<p><strong>简介</strong></p>
</li>
<li>
<p><strong>期望输入/输出</strong></p>
</li>
</ul>
<h3 id="基于-laravel-dusk-进行浏览器测试">基于 Laravel Dusk 进行浏览器测试</h3>
<p>。。。</p>
<h3 id="数据库测试">数据库测试</h3>
<ul>
<li><strong>简介</strong></li>
<li><strong>每次测试后重置数据库</strong></li>
<li><strong>创建模型工厂</strong></li>
<li><strong>编写模型工厂</strong>
<ul>
<li>工厂状态</li>
<li>工厂回调</li>
</ul>
</li>
<li><strong>使用模模型工厂</strong>
<ul>
<li>创建模型</li>
<li>持久化模型</li>
<li>交替设置属性值</li>
</ul>
</li>
<li><strong>关联关系</strong>
<ul>
<li>工厂定义中应用关联关系</li>
<li>一对多关联</li>
<li>归属关联（逆向一对多）</li>
<li>多对多关联</li>
<li>多态关联</li>
</ul>
</li>
<li><strong>使用填充器</strong></li>
<li><strong>有效的断言方法</strong></li>
</ul>
<h3 id="模拟">模拟</h3>
<ul>
<li><strong>简介</strong></li>
<li><strong>模拟对象</strong></li>
<li><strong>伪造 Bus</strong></li>
<li><strong>伪造事件</strong>
<ul>
<li>有作用域的事件伪造</li>
</ul>
</li>
<li><strong>伪造 HTTP</strong></li>
<li><strong>伪造邮件</strong></li>
<li><strong>伪造通知</strong></li>
<li><strong>伪造队列</strong></li>
<li><strong>伪造存储</strong></li>
<li><strong>与时间交互</strong></li>
<li><strong>门面</strong></li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/laravel/">laravel</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">网络协议</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/redis/">
            <span class="next-text nav-default">Redis</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/zs368/" class="iconfont icon-github" title="github"></a>
      <a href="http://bilibili.com" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zs368.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zs368</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
